body{
    overflow-x: hidden;
    
    
}
*{
    margin: 0;
    padding: 0;
   
}
/* navbar */
.main-nav{
    height: 100px;
    width:100%;
    background: rgb(2,0,36);
background: linear-gradient(250deg, rgba(2,0,36,1) 0%, rgba(2,5,80,0.47942927170868344) 35%, rgba(0,212,255,1) 100%);
}
.container{
    padding: 0px 20px 0px 20px;
}
.nav-div{
    display: flex;
    justify-content: space-between;
}
.nav-logo{
    padding-top: 20px;
}
.logo{
    height: 50px;
    
    cursor: pointer;
}
.nav-content{

}
.navbar{
    padding-top: 40px;
}
.list-item{
    display: inline-block;
    list-style: none;
}
.list-item .active{
    color:green;
    font-weight: 600;
}
.link-item{
    text-decoration: none;
    padding-left: 20px;
    color: white;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    transition: .5s ease;
}

.nav-content ul li ul li a{
    text-decoration: none;
    color:black;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
}

.link-item:hover{
    color:green;
}
.contact{
    padding-top: 40px;
}
.contact-para{
    color:white;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-style: italic;
}
.contact-para:hover{
    color: green;
    cursor: pointer;
}
.toggle-icon{
    display: none;
}
@media(max-width:575.98px){
    .main-nav{
        height: 400px;
        width:100%;
        background: rgb(2,0,36);
    background: linear-gradient(250deg, rgba(2,0,36,1) 0%, rgba(2,5,80,0.47942927170868344) 35%, rgba(0,212,255,1) 100%);

    }
    .container{
        padding: 0px 20px 0px 20px;
    }
    .nav-div{
        display: flex;
        flex-direction: column;
        justify-content:;
    }
    .nav-logo{
        padding-top: 20px;
        padding-left: 70px;
    }
    .logo{
        height: 50px;
    }
    .nav-content{
    
    }
    .navbar{
        margin-top: 20px;
        padding-top: 0px;
        height: auto;
        background-color: rgb(79, 250, 193);
        padding-left: 120px;
    }
    .list-item{
        display: block;
        list-style: none;
    }
    .link-item{
        text-decoration: none;
        padding-left: 20px;
        color: white;
        font-size: 20px;
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
    }
    
    .nav-content ul li ul li a{
        text-decoration: none;
        color:black;
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
    }
    
    .link-item:hover{
        color:green;
    }
    .icon-part{
        padding-top: 30px;
        padding-left: 70px;
    }
    .search-icon{
        color:black;
        position: absolute;
        top:280px;
        left: 220px;
        font-size: 25px;
    }
    .search-icon:hover{
        color: cornflowerblue;
    }
    .form-input{
        height: 35px;
        width:170px;
    }
    .contact{
        padding-top: 40px;
        padding-left: 80px;
    }
    .contact-para{
        color:black;
        font-size: 20px;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        font-style: italic;
    }
    .contact-para:hover{
        color: green;
        cursor: pointer;
    }
    .toggle-icon{
        display: block;
        color:blanchedalmond;
        font-size: 30px;
        padding-left: 300px;
    }
    
}
@media(min-width:576px) and (max-width:767.98px){
    .main-nav{
        height: 400px;
        width:100%;
        background: rgb(2,0,36);
    background: linear-gradient(250deg, rgba(2,0,36,1) 0%, rgba(2,5,80,0.47942927170868344) 35%, rgba(0,212,255,1) 100%);
    }
    .container{
        padding: 0px 20px 0px 20px;
    }
    .nav-div{
        display: flex;
        flex-direction: column;
        justify-content:;
    }
    .nav-logo{
        padding-top: 0px;
    }
    .logo{
        height: 50px;
    }
    .nav-content{
    
    }
    .navbar{
        margin-top: 20px;
        padding-top: 0px;
        height: auto;
        background-color: rgb(79, 250, 193);
        padding-left: 120px;
    }
    .list-item{
        display: block;
        list-style: none;
    }
    .link-item{
        text-decoration: none;
        padding-left: 80px;
        color: white;
        font-size: 23px;
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
    }
    
    .nav-content ul li ul li a{
        text-decoration: none;
        color:black;
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
    }
    
    .link-item:hover{
        color:green;
    }
    .icon-part{
        padding-top: 30px;
        padding-left: 180px;
    }
    .search-icon{
        color:black;
        position: absolute;
        top:280px;
        left: 320px;
        font-size: 33px;
    }
    .search-icon:hover{
        color: cornflowerblue;
    }
    .form-input{
        height: 45px;
        width:190px;
    }
    .contact{
        padding-top: 40px;
        padding-left: 150px;
    }
    .contact-para{
        color:black;
        font-size: 23px;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        font-style: italic;
    }
    .contact-para:hover{
        color: green;
        cursor: pointer;
    }
    .toggle-icon{
        display: block;
        color:blanchedalmond;
        font-size: 30px;
        padding-left: 520px;
    }
    
}
@media(min-width:768px) and (max-width:991.98px){
    .main-nav{
        height: 450px;
        width:100%;
        background: rgb(2,0,36);
    background: linear-gradient(250deg, rgba(2,0,36,1) 0%, rgba(2,5,80,0.47942927170868344) 35%, rgba(0,212,255,1) 100%);
    }
    .container{
        padding: 0px 20px 0px 20px;
    }
    .nav-div{
        display: flex;
        flex-direction: column;
        justify-content:;
    }
    .nav-logo{
        padding-top: 0px;
        padding-left: 250px;
    }
    .logo{
        height: 80px;
    }
    .nav-content{
    
    }
    .navbar{
        margin-top: 20px;
        padding-top: 0px;
        height: auto;
        background-color: rgb(79, 250, 193);
        padding-left: 120px;
    }
    .list-item{
        display: block;
        list-style: none;
    }
    .link-item{
        text-decoration: none;
        padding-left: 180px;
        color: white;
        font-size: 23px;
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
    }
    
    .nav-content ul li ul li a{
        text-decoration: none;
        color:black;
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
    }
    
    .link-item:hover{
        color:green;
    }
    .icon-part{
        padding-top: 30px;
        padding-left: 280px;
    }
    .search-icon{
        color:black;
        position: absolute;
        top:310px;
        left: 440px;
        font-size: 33px;
    }
    .search-icon:hover{
        color: cornflowerblue;
    }
    .form-input{
        height: 45px;
        width:190px;
    }
    .contact{
        padding-top: 40px;
        padding-left: 250px;
    }
    .contact-para{
        color:black;
        font-size: 23px;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        font-style: italic;
    }
    .contact-para:hover{
        color: green;
        cursor: pointer;
    }
    .toggle-icon{
        display: block;
        color:blanchedalmond;
        font-size: 30px;
        padding-left: 660px;
    }
    
}
@media(min-width:992px) and (max-width:1199.98px){
    .main-nav{
        height: 100px;
        width:100%;
        background: rgb(2,0,36);
    background: linear-gradient(250deg, rgba(2,0,36,1) 0%, rgba(2,5,80,0.47942927170868344) 35%, rgba(0,212,255,1) 100%);
    }
    .container{
        padding: 0px 20px 0px 20px;
    }
    .nav-div{
        display: flex;
        justify-content: space-between;
    }
    .nav-logo{
        padding-top: 20px;
    }
    .logo{
        height: 50px;
    }
    .nav-content{
    
    }
    .navbar{
        padding-top: 40px;
    }
    .list-item{
        display: inline-block;
        list-style: none;
    }
    .link-item{
        text-decoration: none;
        padding-left: 1b  0px;
        color: white;
        font-size: 18px;
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
    }
    
    .nav-content ul li ul li a{
        text-decoration: none;
        color:black;
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
    }
    
    .link-item:hover{
        color:green;
    }
    .icon-part{
        padding-top: 30px;
    }
    .search-icon{
        color:black;
        position: absolute;
        top:40px;
        left: 780px;
        font-size: 25px;
    }
    .search-icon:hover{
        color: cornflowerblue;
    }
    .form-input{
        height: 35px;
        width:170px;
    }
    .contact{
        padding-top: 40px;
    }
    .contact-para{
        color:white;
        font-size: 20px;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        font-style: italic;
    }
    .contact-para:hover{
        color: green;
        cursor: pointer;
    }
    .toggle-icon{
        display: none;
    }
}

/* banner */
.main-section{
    background:url(../images/banner5.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 80vh;
    background-attachment: fixed;
}

.banner-content{
    padding-top: 140px;
    padding-left: 30px;
    position: relative;
}
.banner-title{
    font-size: 40px;
    color:black;
    font-family: 'Roboto', sans-serif;
        font-weight: 700;
     font-style: italic;
     text-align: center;
}
.color{
    color:goldenrod;
}
.banner-para{
    font-size: 18px;
    color:white;
    width:50%;
    text-align: center;
    padding-left: 300px;
    font-family: 'Roboto', sans-serif;
        font-weight: 500;
}
.button-link{
    padding-top: 40px;
    padding-left: 600px;
}
.banner-anchor{
    text-decoration: none;
     color:black; 
     position: relative;
     
}
.btn{
    width:160px;
    height: 40px;
     border:2px solid #008877;
     background-color: #008877;
     font-family: 'Roboto', sans-serif;
        font-weight: 500;

}
.btn:hover{
    width:160px;
    height: 40px;
    background-color: white;
    color:black;
    opacity: 1;
    transition: .5s ease;
    transform: scale(1.3);
}
/* media query */
@media(max-width:575.98px){
    .main-section{
        background: url(../images/banner5.jpeg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
       
    }
    
    .banner-content{
        padding-top: 140px;
        padding-left: 0px;
    }
    .banner-title{
        font-size: 40px;
        color:white;
        font-family: 'Roboto', sans-serif;
            font-weight: 700;
         font-style: italic;
         text-align: center;
    }
    .color{
        color:goldenrod;
    }
    .banner-para{
        font-size: 18px;
        color:white;
        width:100%;
        text-align: center;
        padding-left: 0px;
        font-family: 'Roboto', sans-serif;
            font-weight: 500;
    }
    .button-link{
        padding-top: 20px;
        padding-left: 80px;
    }
    .banner-anchor{
        text-decoration: none;
         color:black; 
         position: relative;
         
    }
    .btn{
        width:160px;
        height: 40px;
         border:2px solid #008877;
         background-color: #008877;
         font-family: 'Roboto', sans-serif;
            font-weight: 500;
    
    }
    .btn:hover{
        width:160px;
        height: 40px;
        background-color: white;
        color:black;
        opacity: 1;
        transition: .5s ease;
        transform: scale(1.3);
    }
}
@media(min-width:576px) and (max-width:767.98px){
    .main-section{
        background: url(../images/banner5.jpeg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
       
    }
    
    .banner-content{
        padding-top: 400px;
        padding-left: 0px;
    }
    .banner-title{
        font-size: 45px;
        color:white;
        font-family: 'Roboto', sans-serif;
            font-weight: 700;
         font-style: italic;
         text-align: center;
    }
    .color{
        color:goldenrod;
    }
    .banner-para{
        font-size: 22px;
        color:white;
        width:100%;
        text-align: center;
        padding-left: 0px;
        font-family: 'Roboto', sans-serif;
            font-weight: 500;
    }
    .button-link{
        padding-top: 20px;
        padding-left: 130px;
    }
    .banner-anchor{
        text-decoration: none;
         color:black; 
         position: relative;
         
    }
    .btn{
        width:160px;
        height: 40px;
         border:2px solid #008877;
         background-color: #008877;
         font-family: 'Roboto', sans-serif;
            font-weight: 500;
            font-size: 20px;
    
    }
    .btn:hover{
        width:160px;
        height: 40px;
        background-color: white;
        color:black;
        opacity: 1;
        transition: .5s ease;
        transform: scale(1.3);
    }
}
@media(min-width:768px) and (max-width:991.98px){
    .main-section{
        background: url(../images/banner5.jpeg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
       
    }
    
    .banner-content{
        padding-top: 450px;
        padding-left: 0px;
    }
    .banner-title{
        font-size: 45px;
        color:white;
        font-family: 'Roboto', sans-serif;
            font-weight: 700;
         font-style: italic;
         text-align: center;
    }
    .color{
        color:goldenrod;
    }
    .banner-para{
        font-size: 22px;
        color:white;
        width:100%;
        text-align: center;
        padding-left: 0px;
        font-family: 'Roboto', sans-serif;
            font-weight: 500;
    }
    .button-link{
        padding-top: 20px;
        padding-left: 190px;
    }
    .banner-anchor{
        text-decoration: none;
         color:black; 
         position: relative;
         
    }
    .btn{
        width:160px;
        height: 40px;
         border:2px solid #008877;
         background-color: #008877;
         font-family: 'Roboto', sans-serif;
            font-weight: 500;
            font-size: 20px;
    
    }
    .btn:hover{
        width:160px;
        height: 40px;
        background-color: white;
        color:black;
        opacity: 1;
        transition: .5s ease;
        transform: scale(1.3);
    }
}
@media(min-width:992px) and (max-width:1199.98px){
    .main-section{
        background:url(../images/banner5.jpeg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 90vh;
        background-attachment: fixed;
    }
    
    .banner-content{
        padding-top: 140px;
        padding-left: 30px;
    }
    .banner-title{
        font-size: 40px;
        color:white;
        font-family: 'Roboto', sans-serif;
            font-weight: 700;
         font-style: italic;
         text-align: center;
    }
    .color{
        color:goldenrod;
    }
    .banner-para{
        font-size: 18px;
        color:white;
        width:50%;
        text-align: center;
        padding-left: 250px;
        font-family: 'Roboto', sans-serif;
            font-weight: 500;
    }
    .button-link{
        padding-top: 20px;
        padding-left: 350px;
    }
    .banner-anchor{
        text-decoration: none;
         color:black; 
         position: relative;
         
    }
    .btn{
        width:160px;
        height: 40px;
         border:2px solid #008877;
         background-color: #008877;
         font-family: 'Roboto', sans-serif;
            font-weight: 500;
    
    }
    .btn:hover{
        width:160px;
        height: 40px;
        background-color: white;
        color:black;
        opacity: 1;
        transition: .5s ease;
        transform: scale(1.3);
    }
}
/* logo */
.logo-sec{
    height: 200px;
    width:100%;
    background-color: black;
}
.logo-group{
    display: flex;
    justify-content: space-between;
}
.independent-div{
    padding-top: 50px;
}
.independent-img{
    height: 100px;
    width:150px;
    padding-left: 20px;
}
.award-div{
    padding-top: 50px;
}
.award-img{
    height: 100px;
    width:150px;
    padding-left: 20px;
}
.pharma-div{
    padding-top: 50px;
}
.pharma-img{
    height: 100px;
    width:150px;
    padding-left: 20px;
}
.cdaward-div{
    padding-top: 50px;
}
.cdaward-img{
    height: 100px;
    width:150px;
    padding-left: 20px; 
}
.company-div{
    padding-top: 50px;
}
.company-img{
    height: 80px;
    width:150px;
    padding-right: 20px;
}
@media(max-width:575.98px){
    .logo-sec{
        height: 600px;
        width:100%;
        background-color: black;
    }
    .logo-group{
        display: flex;
        flex-direction: column;
        justify-content: ;
    }
    .independent-div{
        padding-top: 10px;
    }
    .independent-img{
        height: 100px;
        width:150px;
        padding-left: 100px;
    }
    .award-div{
        padding-top: 20px;
    }
    .award-img{
        height: 100px;
        width:150px;
        padding-left: 100px;
    }
    .pharma-div{
        padding-top: 20px;
    }
    .pharma-img{
        height: 100px;
        width:150px;
        padding-left: 100px;
    }
    .cdaward-div{
        padding-top: 10px;
    }
    .cdaward-img{
        height: 100px;
        width:150px;
        padding-left: 100px; 
    }
    .company-div{
        padding-top: 20px;
    }
    .company-img{
        height: 80px;
        width:150px;
        padding-right: 0px;
        padding-left: 100px;
    }
    
}
@media(min-width:576px) and (max-width:767.98px){
    .logo-sec{
        height: 850px;
        width:100%;
        background-color: black;
    }
    .logo-group{
        display: flex;
        flex-direction: column;
        justify-content: ;
    }
    .independent-div{
        padding-top: 10px;
    }
    .independent-img{
        height: 150px;
        width:200px;
        padding-left: 200px;
    }
    .award-div{
        padding-top: 20px;
    }
    .award-img{
        height: 150px;
        width:200px;
        padding-left: 200px;
    }
    .pharma-div{
        padding-top: 20px;
    }
    .pharma-img{
        height: 150px;
        width:200px;
        padding-left: 200px;
    }
    .cdaward-div{
        padding-top: 10px;
    }
    .cdaward-img{
        height: 150px;
        width:200px;
        padding-left: 200px; 
    }
    .company-div{
        padding-top: 20px;
    }
    .company-img{
        height: 110px;
        width:190px;
        padding-right: 0px;
        padding-left: 200px;
    }
    
}
@media(min-width:768px) and (max-width:991.98px){
    .logo-sec{
        height: 900px;
        width:100%;
        background-color: black;
    }
    .logo-group{
        display: flex;
        flex-direction: column;
        justify-content: ;
    }
    .independent-div{
        padding-top: 10px;
    }
    .independent-img{
        height: 150px;
        width:200px;
        padding-left: 300px;
    }
    .award-div{
        padding-top: 20px;
    }
    .award-img{
        height: 150px;
        width:200px;
        padding-left: 300px;
    }
    .pharma-div{
        padding-top: 20px;
    }
    .pharma-img{
        height: 150px;
        width:200px;
        padding-left: 300px;
    }
    .cdaward-div{
        padding-top: 10px;
    }
    .cdaward-img{
        height: 150px;
        width:200px;
        padding-left: 300px; 
    }
    .company-div{
        padding-top: 20px;
    }
    .company-img{
        height: 110px;
        width:190px;
        padding-right: 0px;
        padding-left: 300px;
    }
    
}
@media(min-width:992px) and (max-width:1199.98px){
    .logo-sec{
        height: 200px;
        width:100%;
        background-color: black;
    }
    .logo-group{
        display: flex;
        justify-content: space-between;
    }
    .independent-div{
        padding-top: 50px;
    }
    .independent-img{
        height: 100px;
        width:150px;
        padding-left: 20px;
    }
    .award-div{
        padding-top: 50px;
    }
    .award-img{
        height: 100px;
        width:150px;
        padding-left: 20px;
    }
    .pharma-div{
        padding-top: 50px;
    }
    .pharma-img{
        height: 100px;
        width:150px;
        padding-left: 20px;
    }
    .cdaward-div{
        padding-top: 50px;
    }
    .cdaward-img{
        height: 100px;
        width:150px;
        padding-left: 20px; 
    }
    .company-div{
        padding-top: 50px;
    }
    .company-img{
        height: 80px;
        width:150px;
        padding-right: 20px;
    }
}
/* content */
.content-sec{
    height: 850px;
    width:100%;
    background-color: beige;
}
.about-content-para2{
    text-align: center;
    color:black;
    font-size: 18px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 400;
    width: 50%;
    padding-left: 400px;
}
.content-group{
    padding-top: 30px;
}
.about-content-para{
    text-align: center;
    color:black;
    font-size: 18px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 400;
    width: 50%;
    padding-left: 400px;
}
.about-content-img{
    height: 500px;
    width:500px;
    padding-top: 20px;
    padding-left: 500px;
}
@media(max-width:575.98px){
    .content-sec{
        height: 850px;
        width:100%;
        background-color: beige;
    }
    .about-content-para2{
        text-align: center;
        color:black;
        font-size: 18px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 400;
        width: 100%;
        padding-left: 0px;
    }
    .content-group{
        padding-top: 30px;
    }
    .about-content-para{
        text-align: center;
        color:black;
        font-size: 18px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 400;
        width: 100%;
        padding-left: 0px;
    }
    .about-content-img{
        height: 300px;
        width:300px;
        padding-top: 20px;
        padding-left: 20px;
    }
}
@media(min-width:576px) and (max-width:767.98px){
    .content-sec{
        height: 850px;
        width:100%;
        background-color: beige;
    }
    .about-content-para2{
        text-align: center;
        color:black;
        font-size: 21px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 400;
        width: 100%;
        padding-left: 0px;
        padding-top: 20px;
    }
    .content-group{
        padding-top: 30px;
    }
    .about-content-para{
        text-align: center;
        color:black;
        font-size: 21px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 400;
        width: 100%;
        padding-left: 0px;
    }
    .about-content-img{
        height: 350px;
        width:350px;
        padding-top: 20px;
        padding-left: 100px;
    } 
}
@media(min-width:768px) and (max-width:991.98px){
    .content-sec{
        height: 850px;
        width:100%;
        background-color: beige;
    }
    .about-content-para2{
        text-align: center;
        color:black;
        font-size: 21px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 400;
        width: 100%;
        padding-left: 0px;
        padding-top: 20px;
    }
    .content-group{
        padding-top: 30px;
    }
    .about-content-para{
        text-align: center;
        color:black;
        font-size: 21px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 400;
        width: 100%;
        padding-left: 0px;
    }
    .about-content-img{
        height: 350px;
        width:350px;
        padding-top: 20px;
        padding-left: 200px;
    }
}
@media(min-width:992px) and (max-width:1199.98px){
    .content-sec{
        height: 900px;
        width:100%;
        background-color: beige;
    }
    .about-content-para2{
        text-align: center;
        color:black;
        font-size: 18px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 400;
        width: 50%;
        padding-left: 250px;
    }
    .content-group{
        padding-top: 30px;
    }
    .about-content-para{
        text-align: center;
        color:black;
        font-size: 18px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 400;
        width: 50%;
        padding-left: 250px;
    }
    .about-content-img{
        height: 500px;
        width:500px;
        padding-top: 20px;
        padding-left: 250px;
    }
}
/* about */
.about-pharm-sec{
    height: 630px;
    width:100%;
    background-color: white;
}
.about-pharm-heading{
    padding-top: 20px;
    font-size: 40px;
    color:black;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 700;
}
.horienzontal-line{
    width:80px;
    margin-left: 700px;
}
.about-pharm-img{
    padding-left: 620px;
    padding-top: 30px;
}
.about-pharm-para{
    padding-top: 20px;
    font-size: 17px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    text-align: center;
    width:50%;
    padding-left: 350px;
}
.about-pharm-button{
    height: 40px;
    width:170px;
    background-color:rgb(22, 20, 20);
    color:white;
    font-size: 20px;
    font-weight: 500;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-top: 30px;
    margin-left: 670px;
    border-style: none;
    border-radius: 5px;

}
.about-pharm-button:hover{
    background-color: rgb(245, 186, 109);
    color: black;
    cursor: pointer;
}
/* media query */
@media(max-width:575.98px){
    .about-pharm-sec{
        height: 800px;
        width:100%;
        background-color: white;
    }
    .about-pharm-heading{
        padding-top: 20px;
        font-size: 40px;
        color:black;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 700;
    }
    .horienzontal-line{
        width:80px;
        margin-left: 140px;
    }
    .about-pharm-img{
        padding-left: 50px;
        padding-top: 30px;
    }
    .about-pharm-para{
        padding-top: 20px;
        font-size: 19px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 400;
        text-align: center;
        padding-left: 0px;
        width:100%;
    }
    .about-pharm-button{
        height: 40px;
        width:170px;
        background-color:rgb(22, 20, 20);
        color:white;
        font-size: 20px;
        font-weight: 500;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin-top: 30px;
        margin-left: 80px;
        border-style: none;
        border-radius: 5px;
    
    }
    .about-pharm-button:hover{
        background-color: rgb(245, 186, 109);
        color: black;
        cursor: pointer;
    }
    
}
@media(min-width:576px) and (max-width:767.98px){
    .about-pharm-sec{
        height: 750px;
        width:100%;
        background-color: white;
    }
    .about-pharm-heading{
        padding-top: 20px;
        font-size: 40px;
        color:black;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 700;
    }
    .horienzontal-line{
        width:80px;
        margin-left: 260px;
    }
    .about-pharm-img{
        padding-left: 150px;
        padding-top: 30px;
    }
    .about-pharm-para{
        padding-top: 21px;
        font-size: 19px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 400;
        text-align: center;
        padding-left: 0px;
        width: 100%;
    }
    .about-pharm-button{
        height: 50px;
        width:190px;
        background-color:rgb(22, 20, 20);
        color:white;
        font-size: 22px;
        font-weight: 500;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin-top: 30px;
        margin-left: 200px;
        border-style: none;
        border-radius: 5px;
    
    }
    .about-pharm-button:hover{
        background-color: rgb(245, 186, 109);
        color: black;
        cursor: pointer;
    }
    
}
@media(min-width:768px) and (max-width:991.98px){
    .about-pharm-sec{
        height: 700px;
        width:100%;
        background-color: white;
    }
    .about-pharm-heading{
        padding-top: 20px;
        font-size: 40px;
        color:black;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 700;
    }
    .horienzontal-line{
        width:80px;
        margin-left: 340px;
    }
    .about-pharm-img{
        padding-left: 240px;
        padding-top: 30px;
    }
    .about-pharm-para{
        padding-top: 21px;
        font-size: 19px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 400;
        text-align: center;
        padding-left: 0px;
        width:100%;
    }
    .about-pharm-button{
        height: 50px;
        width:190px;
        background-color:rgb(22, 20, 20);
        color:white;
        font-size: 22px;
        font-weight: 500;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin-top: 30px;
        margin-left: 260px;
        border-style: none;
        border-radius: 5px;
    
    }
    .about-pharm-button:hover{
        background-color: rgb(245, 186, 109);
        color: black;
        cursor: pointer;
    }
     
}
@media(min-width:992px) and (max-width:1199.98px){
    .about-pharm-sec{
        height: 650px;
        width:100%;
        background-color: white;
    }
    .about-pharm-heading{
        padding-top: 20px;
        font-size: 40px;
        color:black;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 700;
    }
    .horienzontal-line{
        width:80px;
        margin-left: 470px;
    }
    .about-pharm-img{
        padding-left: 400px;
        padding-top: 30px;
    }
    .about-pharm-para{
        padding-top: 20px;
        font-size: 19px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 400;
        text-align: center;
        padding-left: 250px;
    }
    .about-pharm-button{
        height: 40px;
        width:170px;
        background-color:rgb(22, 20, 20);
        color:white;
        font-size: 20px;
        font-weight: 500;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin-top: 30px;
        margin-left: 430px;
        border-style: none;
        border-radius: 5px;
    
    }
    .about-pharm-button:hover{
        background-color: rgb(245, 186, 109);
        color: black;
        cursor: pointer;
    }
    
}

/* footer */
.footer-sec{
    height: 350px;
    width:100%;
    background-color: #008877;
}
.footer-group{
    display: flex;
    position: relative;
}
.col-1{
    padding-top: 30px;
    padding-left: 50px;
}
.footer-title{
    font-size: 35px;
    color:white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 700;
}
.footer-unordered{
    padding-top: 20px;
}
.footer-li{
    list-style: none;
}
.footer-link{
    font-size: 20px;
    color:white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 400;
    text-decoration: none;
}
.footer-para{
    font-size: 18px;
    color:white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 400;
    padding-top: 15px;
}
.footer-button{
    height: 40px;
    width:250px;
    background-color: darksalmon;
    margin-top: 25px;
    border-style: none;
    border-radius: 6px;
}
.footer-button2{
    height: 40px;
    width:100px;
    background-color:yellowgreen;
    margin-top: 25px;
    border-style: none;
    border-radius: 6px;
    position: absolute;
    left:1100px;
}
.footer-paper-plane-icon{
    position: absolute;
    left:1125px;
    top:135px;
    font-size: 30px;
    color:midnightblue
}
.col-2{
    padding-left: 150px;
    padding-top: 30px;
}
.col-3{
    padding-left: 150px;
    padding-top: 30px;
}
.col-4{
    padding-left: 100px;
    padding-top: 30px;
}
.footer-title{

}
.footer-link:hover{
    color:red;
}
.footer-fb{
    position: absolute;
    left:1050px;
    top:200px;
    font-size: 35px;
    color:midnightblue;
}
.footer-wp{
    position: absolute;
    left:1100px;
    top:200px;
    font-size: 35px;
    color:midnightblue;
}
.footer-twitter{
    position: absolute;
    left:1140px;
    top:200px;
    font-size: 35px;
    color:midnightblue;
}
.footer-insta{
    position: absolute;
    left:1180px;
    top:200px;
    font-size: 35px;
    color:midnightblue;
}
.footer-fb:hover{
    cursor: pointer;
    transform: scale(1.5);
}
.footer-wp:hover{
    cursor: pointer;
    transform: scale(1.5);
}
.footer-twitter:hover{
    cursor: pointer;
    transform: scale(1.5);
}
.footer-insta:hover{
    cursor: pointer;
    transform: scale(1.5);
}
/* media query */
@media(max-width:575.98px){
    .footer-sec{
        height: 1000px;
        width:100%;
        background-color: #008877;
    }
    .footer-group{
        display: flex;
        flex-direction: column;
        position: relative;
        padding-left: 50px;
    }
    .col-1{
        padding-top: 30px;
        padding-left: 0px;
    }
    .footer-title{
        font-size: 35px;
        color:white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 700;
    }
    .footer-unordered{
        padding-top: 20px;
    }
    .footer-li{
        list-style: none;
    }
    .footer-link{
        font-size: 20px;
        color:white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 400;
        text-decoration: none;
    }
    .footer-para{
        font-size: 18px;
        color:white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 400;
        padding-top: 15px;
        width:50%
    }
    .footer-button{
        height: 40px;
        width:250px;
        background-color: darksalmon;
        margin-top: 25px;
        border-style: none;
        border-radius: 6px;
    }
    .footer-button2{
        height: 40px;
        width:100px;
        background-color:yellowgreen;
        margin-top: 25px;
        border-style: none;
        border-radius: 6px;
        position: absolute;
        left:230px;
    }
    .footer-paper-plane-icon{
        position: absolute;
        left:250px;
        top:840px;
        font-size: 30px;
        color:midnightblue
    }
    .col-2{
        padding-left: 0px;
        padding-top: 30px;
    }
    .col-3{
        padding-left: 0px;
        padding-top: 30px;
    }
    .col-4{
        padding-left: 0px;
        padding-top: 30px;
    }
    .footer-fb{
        position: absolute;
        left:150px;
        top:930px;
        font-size: 35px;
        color:midnightblue;
    }
    .footer-wp{
        position: absolute;
        left:200px;
        top:930px;
        font-size: 35px;
        color:midnightblue;
    }
    .footer-twitter{
        position: absolute;
        left:240px;
        top:930px;
        font-size: 35px;
        color:midnightblue;
    }
    .footer-insta{
        position: absolute;
        left:280px;
        top:930px;
        font-size: 35px;
        color:midnightblue;
    }
    .footer-fb:hover{
        cursor: pointer;
        transform: scale(1.5);
    }
    .footer-wp:hover{
        cursor: pointer;
        transform: scale(1.5);
    }
    .footer-twitter:hover{
        cursor: pointer;
        transform: scale(1.5);
    }
    .footer-insta:hover{
        cursor: pointer;
        transform: scale(1.5);
    } 
}
@media(min-width:576px) and (max-width:767.98px){
    .footer-sec{
        height: 1100px;
        width:100%;
        background-color: #008877;
    }
    .footer-group{
        display: flex;
        flex-direction: column;
        position: relative;
        padding-left: 100px;
    }
    .col-1{
        padding-top: 30px;
        padding-left: 0px;
    }
    .footer-title{
        font-size: 39px;
        color:white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 700;
    }
    .footer-unordered{
        padding-top: 20px;
    }
    .footer-li{
        list-style: none;
    }
    .footer-link{
        font-size: 23px;
        color:white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 400;
        text-decoration: none;
    }
    .footer-para{
        font-size: 21px;
        color:white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 400;
        padding-top: 15px;
        width:50%
    }
    .footer-button{
        height: 40px;
        width:250px;
        background-color: darksalmon;
        margin-top: 25px;
        border-style: none;
        border-radius: 6px;
    }
    .footer-button2{
        height: 40px;
        width:100px;
        background-color:yellowgreen;
        margin-top: 25px;
        border-style: none;
        border-radius: 6px;
        position: absolute;
        left:330px;
    }
    .footer-paper-plane-icon{
        position: absolute;
        left:360px;
        top:910px;
        font-size: 30px;
        color:midnightblue
    }
    .col-2{
        padding-left: 0px;
        padding-top: 30px;
    }
    .col-3{
        padding-left: 0px;
        padding-top: 30px;
    }
    .col-4{
        padding-left: 0px;
        padding-top: 30px;
    }
    .footer-fb{
        position: absolute;
        left:150px;
        top:980px;
        font-size: 39px;
        color:midnightblue;
    }
    .footer-wp{
        position: absolute;
        left:200px;
        top:980px;
        font-size: 39px;
        color:midnightblue;
    }
    .footer-twitter{
        position: absolute;
        left:240px;
        top:980px;
        font-size: 39px;
        color:midnightblue;
    }
    .footer-insta{
        position: absolute;
        left:280px;
        top:980px;
        font-size: 39px;
        color:midnightblue;
    }
    .footer-fb:hover{
        cursor: pointer;
        transform: scale(1.5);
    }
    .footer-wp:hover{
        cursor: pointer;
        transform: scale(1.5);
    }
    .footer-twitter:hover{
        cursor: pointer;
        transform: scale(1.5);
    }
    .footer-insta:hover{
        cursor: pointer;
        transform: scale(1.5);
    }
}
@media(min-width:768px) and (max-width:991.98px){
    .footer-sec{
        height: 1050px;
        width:100%;
        background-color: #008877;
    }
    .footer-group{
        display: flex;
        flex-direction: column;
        position: relative;
        padding-left: 250px;
    }
    .col-1{
        padding-top: 30px;
        padding-left: 0px;
    }
    .footer-title{
        font-size: 39px;
        color:white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 700;
    }
    .footer-unordered{
        padding-top: 20px;
    }
    .footer-li{
        list-style: none;
    }
    .footer-link{
        font-size: 23px;
        color:white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 400;
        text-decoration: none;
    }
    .footer-para{
        font-size: 21px;
        color:white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 400;
        padding-top: 15px;
        width:50%
    }
    .footer-button{
        height: 40px;
        width:250px;
        background-color: darksalmon;
        margin-top: 25px;
        border-style: none;
        border-radius: 6px;
    }
    .footer-button2{
        height: 40px;
        width:100px;
        background-color:yellowgreen;
        margin-top: 25px;
        border-style: none;
        border-radius: 6px;
        position: absolute;
        left:480px;
    }
    .footer-paper-plane-icon{
        position: absolute;
        left:500px;
        top:910px;
        font-size: 30px;
        color:midnightblue
    }
    .col-2{
        padding-left: 0px;
        padding-top: 30px;
    }
    .col-3{
        padding-left: 0px;
        padding-top: 30px;
    }
    .col-4{
        padding-left: 0px;
        padding-top: 30px;
    }
    .footer-fb{
        position: absolute;
        left:300px;
        top:980px;
        font-size: 39px;
        color:midnightblue;
    }
    .footer-wp{
        position: absolute;
        left:350px;
        top:980px;
        font-size: 39px;
        color:midnightblue;
    }
    .footer-twitter{
        position: absolute;
        left:390px;
        top:980px;
        font-size: 39px;
        color:midnightblue;
    }
    .footer-insta{
        position: absolute;
        left:430px;
        top:980px;
        font-size: 39px;
        color:midnightblue;
    }
    .footer-fb:hover{
        cursor: pointer;
        transform: scale(1.5);
    }
    .footer-wp:hover{
        cursor: pointer;
        transform: scale(1.5);
    }
    .footer-twitter:hover{
        cursor: pointer;
        transform: scale(1.5);
    }
    .footer-insta:hover{
        cursor: pointer;
        transform: scale(1.5);
    }
}
@media(min-width:992px) and (max-width:1199.98px){
    .footer-sec{
        height: 350px;
        width:100%;
        background-color: #008877;
    }
    .footer-group{
        display: flex;
        position: relative;
    }
    .col-1{
        padding-top: 30px;
        padding-left: 30px;
    }
    .footer-title{
        font-size: 35px;
        color:white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 700;
    }
    .footer-unordered{
        padding-top: 20px;
    }
    .footer-li{
        list-style: none;
    }
    .footer-link{
        font-size: 20px;
        color:white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 400;
        text-decoration: none;
    }
    .footer-para{
        font-size: 18px;
        color:white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 400;
        padding-top: 15px;
    }
    .footer-button{
        height: 40px;
        width:250px;
        background-color: darksalmon;
        margin-top: 25px;
        border-style: none;
        border-radius: 6px;
    }
    .footer-button2{
        height: 40px;
        width:100px;
        background-color:yellowgreen;
        margin-top: 25px;
        border-style: none;
        border-radius: 6px;
        position: absolute;
        left:780px;
    }
    .footer-paper-plane-icon{
        position: absolute;
        left:800px;
        top:135px;
        font-size: 30px;
        color:midnightblue
    }
    .col-2{
        padding-left: 100px;
        padding-top: 30px;
    }
    .col-3{
        padding-left: 100px;
        padding-top: 30px;
    }
    .footer-fb{
        position: absolute;
        left:750px;
        top:200px;
        font-size: 35px;
        color:midnightblue;
    }
    .footer-wp{
        position: absolute;
        left:800px;
        top:200px;
        font-size: 35px;
        color:midnightblue;
    }
    .footer-twitter{
        position: absolute;
        left:840px;
        top:200px;
        font-size: 35px;
        color:midnightblue;
    }
    .footer-insta{
        position: absolute;
        left:880px;
        top:200px;
        font-size: 35px;
        color:midnightblue;
    }
    .footer-fb:hover{
        cursor: pointer;
        transform: scale(1.5);
    }
    .footer-wp:hover{
        cursor: pointer;
        transform: scale(1.5);
    }
    .footer-twitter:hover{
        cursor: pointer;
        transform: scale(1.5);
    }
    .footer-insta:hover{
        cursor: pointer;
        transform: scale(1.5);
    }
}