body{
    overflow-x: hidden;
    
    
}
*{
    margin: 0;
    padding: 0;
   
}
/* navbar */
.main-nav{
    height: 100px;
    width:100%;
    background: rgb(2,0,36);
background: linear-gradient(250deg, rgba(2,0,36,1) 0%, rgba(2,5,80,0.47942927170868344) 35%, rgba(0,212,255,1) 100%);
}
.container{
    padding: 0px 20px 0px 20px;
}
.nav-div{
    display: flex;
    justify-content: space-between;
}
.nav-logo{
    padding-top: 20px;
}
.logo{
    height: 50px;
    
    cursor: pointer;
}
.nav-content{

}
.navbar{
    padding-top: 40px;
}
.list-item{
    display: inline-block;
    list-style: none;
}
.list-item .active{
    color:green;
    font-weight: 600;
}
.link-item{
    text-decoration: none;
    padding-left: 20px;
    color: white;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    transition: .5s ease;
}

.nav-content ul li ul li a{
    text-decoration: none;
    color:black;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
}

.link-item:hover{
    color:green;
    font-size: 20px;
}
.contact{
    padding-top: 40px;
}
.contact-para{
    color:white;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-style: italic;
}
.contact-para:hover{
    color: green;
    cursor: pointer;
}
.toggle-icon{
    display: none;
}
@media(max-width:575.98px){
    .main-nav{
        height: 400px;
        width:100%;
        background: rgb(2,0,36);
    background: linear-gradient(250deg, rgba(2,0,36,1) 0%, rgba(2,5,80,0.47942927170868344) 35%, rgba(0,212,255,1) 100%);

    }
    .container{
        padding: 0px 20px 0px 20px;
    }
    .nav-div{
        display: flex;
        flex-direction: column;
        justify-content:;
    }
    .nav-logo{
        padding-top: 20px;
        padding-left: 70px;
    }
    .logo{
        height: 50px;
    }
    .nav-content{
    
    }
    .navbar{
        margin-top: 20px;
        padding-top: 0px;
        height: auto;
        background-color: rgb(79, 250, 193);
        padding-left: 120px;
    }
    .list-item{
        display: block;
        list-style: none;
    }
    .list-item .active{
        color:green;
        font-weight: 600;
    }
    .link-item{
        text-decoration: none;
        padding-left: 20px;
        color: white;
        font-size: 20px;
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
    }
    
    .nav-content ul li ul li a{
        text-decoration: none;
        color:black;
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
    }
    
    .link-item:hover{
        color:green;
    }
    .icon-part{
        padding-top: 30px;
        padding-left: 70px;
    }
    .search-icon{
        color:black;
        position: absolute;
        top:280px;
        left: 220px;
        font-size: 25px;
    }
    .search-icon:hover{
        color: cornflowerblue;
    }
    .form-input{
        height: 35px;
        width:170px;
    }
    .contact{
        padding-top: 40px;
        padding-left: 80px;
    }
    .contact-para{
        color:black;
        font-size: 20px;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        font-style: italic;
    }
    .contact-para:hover{
        color: green;
        cursor: pointer;
    }
    .toggle-icon{
        display: block;
        color:blanchedalmond;
        font-size: 30px;
        padding-left: 300px;
    }
    
}
@media(min-width:576px) and (max-width:767.98px){
    .main-nav{
        height: 400px;
        width:100%;
        background: rgb(2,0,36);
    background: linear-gradient(250deg, rgba(2,0,36,1) 0%, rgba(2,5,80,0.47942927170868344) 35%, rgba(0,212,255,1) 100%);
    }
    .container{
        padding: 0px 20px 0px 20px;
    }
    .nav-div{
        display: flex;
        flex-direction: column;
        justify-content:;
    }
    .nav-logo{
        padding-top: 0px;
    }
    .logo{
        height: 50px;
    }
    .nav-content{
    
    }
    .navbar{
        margin-top: 20px;
        padding-top: 0px;
        height: auto;
        background-color: rgb(79, 250, 193);
        padding-left: 120px;
    }
    .list-item{
        display: block;
        list-style: none;
    }
    .link-item{
        text-decoration: none;
        padding-left: 80px;
        color: white;
        font-size: 23px;
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
    }
    
    .nav-content ul li ul li a{
        text-decoration: none;
        color:black;
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
    }
    
    .link-item:hover{
        color:green;
    }
    .icon-part{
        padding-top: 30px;
        padding-left: 180px;
    }
    .search-icon{
        color:black;
        position: absolute;
        top:280px;
        left: 320px;
        font-size: 33px;
    }
    .search-icon:hover{
        color: cornflowerblue;
    }
    .form-input{
        height: 45px;
        width:190px;
    }
    .contact{
        padding-top: 40px;
        padding-left: 150px;
    }
    .contact-para{
        color:black;
        font-size: 23px;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        font-style: italic;
    }
    .contact-para:hover{
        color: green;
        cursor: pointer;
    }
    .toggle-icon{
        display: block;
        color:blanchedalmond;
        font-size: 30px;
        padding-left: 520px;
    }
    
}
@media(min-width:768px) and (max-width:991.98px){
    .main-nav{
        height: 450px;
        width:100%;
        background: rgb(2,0,36);
    background: linear-gradient(250deg, rgba(2,0,36,1) 0%, rgba(2,5,80,0.47942927170868344) 35%, rgba(0,212,255,1) 100%);
    }
    .container{
        padding: 0px 20px 0px 20px;
    }
    .nav-div{
        display: flex;
        flex-direction: column;
        justify-content:;
    }
    .nav-logo{
        padding-top: 0px;
        padding-left: 250px;
    }
    .logo{
        height: 80px;
    }
    .nav-content{
    
    }
    .navbar{
        margin-top: 20px;
        padding-top: 0px;
        height: auto;
        background-color: rgb(79, 250, 193);
        padding-left: 120px;
    }
    .list-item{
        display: block;
        list-style: none;
    }
    .link-item{
        text-decoration: none;
        padding-left: 180px;
        color: white;
        font-size: 23px;
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
    }
    
    .nav-content ul li ul li a{
        text-decoration: none;
        color:black;
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
    }
    
    .link-item:hover{
        color:green;
    }
    .icon-part{
        padding-top: 30px;
        padding-left: 280px;
    }
    .search-icon{
        color:black;
        position: absolute;
        top:310px;
        left: 440px;
        font-size: 33px;
    }
    .search-icon:hover{
        color: cornflowerblue;
    }
    .form-input{
        height: 45px;
        width:190px;
    }
    .contact{
        padding-top: 40px;
        padding-left: 250px;
    }
    .contact-para{
        color:black;
        font-size: 23px;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        font-style: italic;
    }
    .contact-para:hover{
        color: green;
        cursor: pointer;
    }
    .toggle-icon{
        display: block;
        color:blanchedalmond;
        font-size: 30px;
        padding-left: 660px;
    }
    
}
@media(min-width:992px) and (max-width:1199.98px){
    .main-nav{
        height: 100px;
        width:100%;
        background: rgb(2,0,36);
    background: linear-gradient(250deg, rgba(2,0,36,1) 0%, rgba(2,5,80,0.47942927170868344) 35%, rgba(0,212,255,1) 100%);
    }
    .container{
        padding: 0px 20px 0px 20px;
    }
    .nav-div{
        display: flex;
        justify-content: space-between;
    }
    .nav-logo{
        padding-top: 20px;
    }
    .logo{
        height: 50px;
    }
    .nav-content{
    
    }
    .navbar{
        padding-top: 40px;
    }
    .list-item{
        display: inline-block;
        list-style: none;
    }
    .link-item{
        text-decoration: none;
        padding-left: 1b  0px;
        color: white;
        font-size: 18px;
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
    }
    
    .nav-content ul li ul li a{
        text-decoration: none;
        color:black;
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
    }
    
    .link-item:hover{
        color:green;
    }
    .icon-part{
        padding-top: 30px;
    }
    .search-icon{
        color:black;
        position: absolute;
        top:40px;
        left: 780px;
        font-size: 25px;
    }
    .search-icon:hover{
        color: cornflowerblue;
    }
    .form-input{
        height: 35px;
        width:170px;
    }
    .contact{
        padding-top: 40px;
    }
    .contact-para{
        color:white;
        font-size: 20px;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        font-style: italic;
    }
    .contact-para:hover{
        color: green;
        cursor: pointer;
    }
    .toggle-icon{
        display: none;
    }
}

/* banner */
.main-section{
    background:url(../images/banner6.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 80vh;
    background-attachment: fixed;
}

.banner-content{
    padding-top: 140px;
    padding-left: 30px;
    position: relative;
}
.banner-title{
    font-size: 40px;
    color:black;
    font-family: 'Roboto', sans-serif;
        font-weight: 700;
     font-style: italic;
     text-align: center;
}
.color{
    color:black;
    text-transform: uppercase;
}
.banner-para{
    font-size: 18px;
    color:white;
    width:50%;
    text-align: center;
    padding-left: 300px;
    font-family: 'Roboto', sans-serif;
        font-weight: 500;
}
.button-link{
    padding-top: 40px;
    padding-left: 600px;
}
.banner-anchor{
    text-decoration: none;
     color:black; 
     position: relative;
     
}
.btn{
    width:160px;
    height: 40px;
     border:2px solid #008877;
     background-color: #008877;
     font-family: 'Roboto', sans-serif;
        font-weight: 500;

}
.btn:hover{
    width:160px;
    height: 40px;
    background-color: white;
    color:black;
    opacity: 1;
    transition: .5s ease;
    transform: scale(1.3);
}
/* media query */
@media(max-width:575.98px){
    .main-section{
        background: linear-gradient(rgba(0,0,0,0.5),#008877),url(../images/banner6.jpeg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
       
    }
    
    .banner-content{
        padding-top: 140px;
        padding-left: 0px;
    }
    .banner-title{
        font-size: 40px;
        color:white;
        font-family: 'Roboto', sans-serif;
            font-weight: 700;
         font-style: italic;
         text-align: center;
    }
    .color{
        color:goldenrod;
    }
    .banner-para{
        font-size: 18px;
        color:white;
        width:100%;
        text-align: center;
        padding-left: 0px;
        font-family: 'Roboto', sans-serif;
            font-weight: 500;
    }
    .button-link{
        padding-top: 20px;
        padding-left: 80px;
    }
    .banner-anchor{
        text-decoration: none;
         color:black; 
         position: relative;
         
    }
    .btn{
        width:160px;
        height: 40px;
         border:2px solid #008877;
         background-color: #008877;
         font-family: 'Roboto', sans-serif;
            font-weight: 500;
    
    }
    .btn:hover{
        width:160px;
        height: 40px;
        background-color: white;
        color:black;
        opacity: 1;
        transition: .5s ease;
        transform: scale(1.3);
    }
}
@media(min-width:576px) and (max-width:767.98px){
    .main-section{
        background: linear-gradient(rgba(0,0,0,0.5),#008877),url(../images/banner7.jpeg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
       
    }
    
    .banner-content{
        padding-top: 400px;
        padding-left: 0px;
    }
    .banner-title{
        font-size: 45px;
        color:white;
        font-family: 'Roboto', sans-serif;
            font-weight: 700;
         font-style: italic;
         text-align: center;
    }
    .color{
        color:goldenrod;
    }
    .banner-para{
        font-size: 22px;
        color:white;
        width:100%;
        text-align: center;
        padding-left: 0px;
        font-family: 'Roboto', sans-serif;
            font-weight: 500;
    }
    .button-link{
        padding-top: 20px;
        padding-left: 130px;
    }
    .banner-anchor{
        text-decoration: none;
         color:black; 
         position: relative;
         
    }
    .btn{
        width:160px;
        height: 40px;
         border:2px solid #008877;
         background-color: #008877;
         font-family: 'Roboto', sans-serif;
            font-weight: 500;
            font-size: 20px;
    
    }
    .btn:hover{
        width:160px;
        height: 40px;
        background-color: white;
        color:black;
        opacity: 1;
        transition: .5s ease;
        transform: scale(1.3);
    }
}
@media(min-width:768px) and (max-width:991.98px){
    .main-section{
        background: linear-gradient(rgba(0,0,0,0.5),#008877),url(../images/banner7.jpeg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
       
    }
    
    .banner-content{
        padding-top: 450px;
        padding-left: 0px;
    }
    .banner-title{
        font-size: 45px;
        color:white;
        font-family: 'Roboto', sans-serif;
            font-weight: 700;
         font-style: italic;
         text-align: center;
    }
    .color{
        color:goldenrod;
    }
    .banner-para{
        font-size: 22px;
        color:white;
        width:100%;
        text-align: center;
        padding-left: 0px;
        font-family: 'Roboto', sans-serif;
            font-weight: 500;
    }
    .button-link{
        padding-top: 20px;
        padding-left: 190px;
    }
    .banner-anchor{
        text-decoration: none;
         color:black; 
         position: relative;
         
    }
    .btn{
        width:160px;
        height: 40px;
         border:2px solid #008877;
         background-color: #008877;
         font-family: 'Roboto', sans-serif;
            font-weight: 500;
            font-size: 20px;
    
    }
    .btn:hover{
        width:160px;
        height: 40px;
        background-color: white;
        color:black;
        opacity: 1;
        transition: .5s ease;
        transform: scale(1.3);
    }
}
@media(min-width:992px) and (max-width:1199.98px){
    .main-section{
        background: linear-gradient(rgba(0,0,0,0.5),#008877),url(../images/banner7.jpeg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 90vh;
        background-attachment: fixed;
    }
    
    .banner-content{
        padding-top: 140px;
        padding-left: 30px;
    }
    .banner-title{
        font-size: 40px;
        color:white;
        font-family: 'Roboto', sans-serif;
            font-weight: 700;
         font-style: italic;
         text-align: center;
    }
    .color{
        color:goldenrod;
    }
    .banner-para{
        font-size: 18px;
        color:white;
        width:50%;
        text-align: center;
        padding-left: 250px;
        font-family: 'Roboto', sans-serif;
            font-weight: 500;
    }
    .button-link{
        padding-top: 20px;
        padding-left: 350px;
    }
    .banner-anchor{
        text-decoration: none;
         color:black; 
         position: relative;
         
    }
    .btn{
        width:160px;
        height: 40px;
         border:2px solid #008877;
         background-color: #008877;
         font-family: 'Roboto', sans-serif;
            font-weight: 500;
    
    }
    .btn:hover{
        width:160px;
        height: 40px;
        background-color: white;
        color:black;
        opacity: 1;
        transition: .5s ease;
        transform: scale(1.3);
    }
}
/* log-in */
.contact-section{
    height: 800px;
    width:100%;
    background-color: white;
}
.contact-group{
    display: flex;
    padding-top: 40px;
    position: relative;
}
.contact-form{
 padding-left: 40px;
}
.reservation-form{

}
.form-label{
    font-size: 20px;
}
.input-name{
    font-size: 15px;
    height: 40px;
    width:300px;
}
.input-date{
    font-size: 15px;
    height: 40px;
    width:300px;
}
.input-people{
    font-size: 15px;
    height: 40px;
    width:300px;
}
.input-email{
    font-size: 15px;
    height: 40px;
    width:300px;
}
.form-button{
    height: 40px;
    width:170px;
    background-color: rgb(17, 16, 16);
    color:white;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    border-radius: 5px;
    border-style: none;
}
.contact-img{
   padding-left: 150px;
   padding-top: 50px;

}
.log-in-img{
    border-radius: 10px;
}
.log-in-heading{
    position: absolute;
    top:250px;
    left:750px;
    font-size: 30px;
    color:white;
    font-weight: 700;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.log-in-para{
    position: absolute;
    top:300px;
    left:500px;
    text-align: center;
    font-size: 18px;
    width: 58%;
    color:white;
    font-weight: 700;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
/* media query */
@media(max-width:575.98px){
    .contact-section{
        height: 1200px;
        width:100%;
        background-color: white;
    }
    .contact-group{
        display: flex;
        flex-direction: column;
        padding-top: 30px;
        position: relative;
    }
    .contact-form{
     padding-left: 0px;
    }
    .reservation-form{
    
    }
    .form-label{
        font-size: 20px;
    }
    .input-name{
        font-size: 15px;
        height: 40px;
        width:300px;
    }
    .input-date{
        font-size: 15px;
        height: 40px;
        width:300px;
    }
    .input-people{
        font-size: 15px;
        height: 40px;
        width:300px;
    }
    .input-email{
        font-size: 15px;
        height: 40px;
        width:300px;
    }
    .form-button{
        height: 40px;
        width:170px;
        background-color: rgb(17, 16, 16);
        color:white;
        font-size: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
        border-radius: 5px;
        border-style: none;
    }
    .contact-img{
       padding-left: 0px;
       padding-top: 50px;
    
    }
    .log-in-img{
        border-radius: 10px;
        height: 350px;
        width:350px;
    }
    .log-in-heading{
        position: absolute;
        top:850px;
        left:36px;
        font-size: 30px;
        color:black;
        font-weight: 700;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .log-in-para{
        position: absolute;
        top:900px;
        left:0px;
        text-align: center;
        font-size: 15px;
        width: 100%;
        color:black;
        font-weight: 700;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    
}
@media(min-width:576px) and (max-width:767.98px){
    .contact-section{
        height: 1300px;
        width:100%;
        background-color: white;
    }
    .contact-group{
        display: flex;
        flex-direction: column;
        padding-top: 30px;
        padding-left: 50px;
        position: relative;
    }
    .contact-form{
     padding-left: 0px;
    }
    .reservation-form{
    
    }
    .form-label{
        font-size: 25px;
    }
    .input-name{
        font-size: 20px;
        height: 40px;
        width:300px;
    }
    .input-date{
        font-size: 20px;
        height: 40px;
        width:300px;
    }
    .input-people{
        font-size: 20px;
        height: 40px;
        width:300px;
    }
    .input-email{
        font-size: 20px;
        height: 40px;
        width:300px;
    }
    .form-button{
        height: 40px;
        width:170px;
        background-color: rgb(17, 16, 16);
        color:white;
        font-size: 25px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
        border-radius: 5px;
        border-style: none;
    }
    .contact-img{
       padding-left: 0px;
       padding-top: 50px;
    
    }
    .log-in-img{
        border-radius: 10px;
        height: 450px;
        width:450px;
    }
    .log-in-heading{
        position: absolute;
        top:900px;
        left:120px;
        font-size: 30px;
        color:black;
        font-weight: 700;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .log-in-para{
        position: absolute;
        top:950px;
        left:60px;
        text-align: center;
        font-size: 18px;
        width: 70%;
        color:black;
        font-weight: 700;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    
}
@media(min-width:768px) and (max-width:991.98px){
    .contact-section{
        height: 1300px;
        width:100%;
        background-color: white;
    }
    .contact-group{
        display: flex;
        flex-direction: column;
        padding-top: 30px;
        padding-left: 150px;
        position: relative;
    }
    .contact-form{
     padding-left: 0px;
    }
    .reservation-form{
    
    }
    .form-label{
        font-size: 25px;
    }
    .input-name{
        font-size: 23px;
        height: 50px;
        width:300px;
    }
    .input-date{
        font-size: 23px;
        height: 50px;
        width:300px;
    }
    .input-people{
        font-size: 23px;
        height: 50px;
        width:300px;
    }
    .input-email{
        font-size: 23px;
        height: 50px;
        width:300px;
    }
    .form-button{
        height: 50px;
        width:170px;
        background-color: rgb(17, 16, 16);
        color:white;
        font-size: 28px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
        border-radius: 5px;
        border-style: none;
    }
    .contact-img{
       padding-left: 0px;
       padding-top: 50px;
    
    }
    .log-in-img{
        border-radius: 10px;
        height: 450px;
        width:450px;
    }
    .log-in-heading{
        position: absolute;
        top:900px;
        left:220px;
        font-size: 30px;
        color:black;
        font-weight: 700;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .log-in-para{
        position: absolute;
        top:950px;
        left:150px;
        text-align: center;
        font-size: 18px;
        width: 60%;
        color:black;
        font-weight: 700;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    
}
@media(min-width:992px) and (max-width:1199.98px){
    .contact-section{
        height: 800px;
        width:100%;
        background-color: white;
    }
    .contact-group{
        display: flex;
        padding-top: 40px;
        position: relative;
    }
    .contact-form{
     padding-left: 40px;
    }
    .reservation-form{
    
    }
    .form-label{
        font-size: 20px;
    }
    .input-name{
        font-size: 15px;
        height: 40px;
        width:300px;
    }
    .input-date{
        font-size: 15px;
        height: 40px;
        width:300px;
    }
    .input-people{
        font-size: 15px;
        height: 40px;
        width:300px;
    }
    .input-email{
        font-size: 15px;
        height: 40px;
        width:300px;
    }
    .form-button{
        height: 40px;
        width:170px;
        background-color: rgb(17, 16, 16);
        color:white;
        font-size: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
        border-radius: 5px;
        border-style: none;
    }
    .contact-img{
       padding-left: 150px;
       padding-top: 50px;
    
    }
    .log-in-img{
        border-radius: 10px;
        height: 500px;
        width: 500px;
    }
    .log-in-heading{
        position: absolute;
        top:250px;
        left:620px;
        font-size: 30px;
        color:white;
        font-weight: 700;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .log-in-para{
        position: absolute;
        top:300px;
        left:500px;
        text-align: center;
        font-size: 16px;
        width: 50%;
        color:white;
        font-weight: 700;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
}
/* map */
.client-contact-location-heading{
    font-size: 40px;
    text-align: center;
    color:green;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
}
.client-contact-location-para{
    font-size: 18px;
    text-align: center;
    width:40%;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    padding-left: 400px;
}
@media(max-width:575.98px){
    .client-contact-location-heading{
        font-size: 40px;
        text-align: center;
        color:green;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 700;
    }
    .client-contact-location-para{
        font-size: 18px;
        text-align: center;
        width:100%;
        font-family: 'Poppins', sans-serif;
        font-weight: 400;
        padding-left: 0px;
    }
}
@media(min-width:576px) and (max-width:767.98px){
    .client-contact-location-heading{
        font-size: 40px;
        text-align: center;
        color:green;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 700;
    }
    .client-contact-location-para{
        font-size: 18px;
        text-align: center;
        width:100%;
        font-family: 'Poppins', sans-serif;
        font-weight: 400;
        padding-left: 0px;
    }
}
@media(min-width:768px) and (max-width:991.98px){
    .client-contact-location-heading{
        font-size: 40px;
        text-align: center;
        color:green;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 700;
    }
    .client-contact-location-para{
        font-size: 18px;
        text-align: center;
        width:100%;
        font-family: 'Poppins', sans-serif;
        font-weight: 400;
        padding-left: 0px;
    }
}
@media(min-width:992px) and (max-width:1199.98px){
    .client-contact-location-heading{
        font-size: 40px;
        text-align: center;
        color:green;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 700;
    }
    .client-contact-location-para{
        font-size: 18px;
        text-align: center;
        width:40%;
        font-family: 'Poppins', sans-serif;
        font-weight: 400;
        padding-left: 300px;
    }
}
/* footer */
.footer-sec{
    height: 350px;
    width:100%;
    background-color: #008877;
}
.footer-group{
    display: flex;
    position: relative;
}
.col-1{
    padding-top: 30px;
    padding-left: 50px;
}
.footer-title{
    font-size: 35px;
    color:white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 700;
}
.footer-unordered{
    padding-top: 20px;
}
.footer-li{
    list-style: none;
}
.footer-link{
    font-size: 20px;
    color:white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 400;
    text-decoration: none;
}
.footer-para{
    font-size: 18px;
    color:white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 400;
    padding-top: 15px;
}
.footer-button{
    height: 40px;
    width:250px;
    background-color: darksalmon;
    margin-top: 25px;
    border-style: none;
    border-radius: 6px;
}
.footer-button2{
    height: 40px;
    width:100px;
    background-color:yellowgreen;
    margin-top: 25px;
    border-style: none;
    border-radius: 6px;
    position: absolute;
    left:1100px;
}
.footer-paper-plane-icon{
    position: absolute;
    left:1125px;
    top:135px;
    font-size: 30px;
    color:midnightblue
}
.col-2{
    padding-left: 150px;
    padding-top: 30px;
}
.col-3{
    padding-left: 150px;
    padding-top: 30px;
}
.col-4{
    padding-left: 100px;
    padding-top: 30px;
}
.footer-title{

}
.footer-link:hover{
    color:red;
}
.footer-fb{
    position: absolute;
    left:1050px;
    top:200px;
    font-size: 35px;
    color:midnightblue;
}
.footer-wp{
    position: absolute;
    left:1100px;
    top:200px;
    font-size: 35px;
    color:midnightblue;
}
.footer-twitter{
    position: absolute;
    left:1140px;
    top:200px;
    font-size: 35px;
    color:midnightblue;
}
.footer-insta{
    position: absolute;
    left:1180px;
    top:200px;
    font-size: 35px;
    color:midnightblue;
}
.footer-fb:hover{
    cursor: pointer;
    transform: scale(1.5);
}
.footer-wp:hover{
    cursor: pointer;
    transform: scale(1.5);
}
.footer-twitter:hover{
    cursor: pointer;
    transform: scale(1.5);
}
.footer-insta:hover{
    cursor: pointer;
    transform: scale(1.5);
}
/* media query */
@media(max-width:575.98px){
    .footer-sec{
        height: 1000px;
        width:100%;
        background-color: #008877;
    }
    .footer-group{
        display: flex;
        flex-direction: column;
        position: relative;
        padding-left: 50px;
    }
    .col-1{
        padding-top: 30px;
        padding-left: 0px;
    }
    .footer-title{
        font-size: 35px;
        color:white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 700;
    }
    .footer-unordered{
        padding-top: 20px;
    }
    .footer-li{
        list-style: none;
    }
    .footer-link{
        font-size: 20px;
        color:white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 400;
        text-decoration: none;
    }
    .footer-para{
        font-size: 18px;
        color:white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 400;
        padding-top: 15px;
        width:50%
    }
    .footer-button{
        height: 40px;
        width:250px;
        background-color: darksalmon;
        margin-top: 25px;
        border-style: none;
        border-radius: 6px;
    }
    .footer-button2{
        height: 40px;
        width:100px;
        background-color:yellowgreen;
        margin-top: 25px;
        border-style: none;
        border-radius: 6px;
        position: absolute;
        left:230px;
    }
    .footer-paper-plane-icon{
        position: absolute;
        left:250px;
        top:835px;
        font-size: 30px;
        color:midnightblue
    }
    .col-2{
        padding-left: 0px;
        padding-top: 30px;
    }
    .col-3{
        padding-left: 0px;
        padding-top: 30px;
    }
    .col-4{
        padding-left: 0px;
        padding-top: 30px;
    }
    .footer-fb{
        position: absolute;
        left:150px;
        top:930px;
        font-size: 35px;
        color:midnightblue;
    }
    .footer-wp{
        position: absolute;
        left:200px;
        top:930px;
        font-size: 35px;
        color:midnightblue;
    }
    .footer-twitter{
        position: absolute;
        left:240px;
        top:930px;
        font-size: 35px;
        color:midnightblue;
    }
    .footer-insta{
        position: absolute;
        left:280px;
        top:930px;
        font-size: 35px;
        color:midnightblue;
    }
    .footer-fb:hover{
        cursor: pointer;
        transform: scale(1.5);
    }
    .footer-wp:hover{
        cursor: pointer;
        transform: scale(1.5);
    }
    .footer-twitter:hover{
        cursor: pointer;
        transform: scale(1.5);
    }
    .footer-insta:hover{
        cursor: pointer;
        transform: scale(1.5);
    } 
}
@media(min-width:576px) and (max-width:767.98px){
    .footer-sec{
        height: 1100px;
        width:100%;
        background-color: #008877;
    }
    .footer-group{
        display: flex;
        flex-direction: column;
        position: relative;
        padding-left: 100px;
    }
    .col-1{
        padding-top: 30px;
        padding-left: 0px;
    }
    .footer-title{
        font-size: 39px;
        color:white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 700;
    }
    .footer-unordered{
        padding-top: 20px;
    }
    .footer-li{
        list-style: none;
    }
    .footer-link{
        font-size: 23px;
        color:white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 400;
        text-decoration: none;
    }
    .footer-para{
        font-size: 21px;
        color:white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 400;
        padding-top: 15px;
        width:50%
    }
    .footer-button{
        height: 40px;
        width:250px;
        background-color: darksalmon;
        margin-top: 25px;
        border-style: none;
        border-radius: 6px;
    }
    .footer-button2{
        height: 40px;
        width:100px;
        background-color:yellowgreen;
        margin-top: 25px;
        border-style: none;
        border-radius: 6px;
        position: absolute;
        left:330px;
    }
    .footer-paper-plane-icon{
        position: absolute;
        left:350px;
        top:910px;
        font-size: 30px;
        color:midnightblue
    }
    .col-2{
        padding-left: 0px;
        padding-top: 30px;
    }
    .col-3{
        padding-left: 0px;
        padding-top: 30px;
    }
    .col-4{
        padding-left: 0px;
        padding-top: 30px;
    }
    .footer-fb{
        position: absolute;
        left:150px;
        top:980px;
        font-size: 39px;
        color:midnightblue;
    }
    .footer-wp{
        position: absolute;
        left:200px;
        top:980px;
        font-size: 39px;
        color:midnightblue;
    }
    .footer-twitter{
        position: absolute;
        left:240px;
        top:980px;
        font-size: 39px;
        color:midnightblue;
    }
    .footer-insta{
        position: absolute;
        left:280px;
        top:980px;
        font-size: 39px;
        color:midnightblue;
    }
    .footer-fb:hover{
        cursor: pointer;
        transform: scale(1.5);
    }
    .footer-wp:hover{
        cursor: pointer;
        transform: scale(1.5);
    }
    .footer-twitter:hover{
        cursor: pointer;
        transform: scale(1.5);
    }
    .footer-insta:hover{
        cursor: pointer;
        transform: scale(1.5);
    }
}
@media(min-width:768px) and (max-width:991.98px){
    .footer-sec{
        height: 1100px;
        width:100%;
        background-color: #008877;
    }
    .footer-group{
        display: flex;
        flex-direction: column;
        position: relative;
        padding-left: 250px;
    }
    .col-1{
        padding-top: 30px;
        padding-left: 0px;
    }
    .footer-title{
        font-size: 39px;
        color:white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 700;
    }
    .footer-unordered{
        padding-top: 20px;
    }
    .footer-li{
        list-style: none;
    }
    .footer-link{
        font-size: 23px;
        color:white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 400;
        text-decoration: none;
    }
    .footer-para{
        font-size: 21px;
        color:white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 400;
        padding-top: 15px;
        width:50%
    }
    .footer-button{
        height: 40px;
        width:250px;
        background-color: darksalmon;
        margin-top: 25px;
        border-style: none;
        border-radius: 6px;
    }
    .footer-button2{
        height: 40px;
        width:100px;
        background-color:yellowgreen;
        margin-top: 25px;
        border-style: none;
        border-radius: 6px;
        position: absolute;
        left:480px;
    }
    .footer-paper-plane-icon{
        position: absolute;
        left:500px;
        top:910px;
        font-size: 30px;
        color:midnightblue
    }
    .col-2{
        padding-left: 0px;
        padding-top: 30px;
    }
    .col-3{
        padding-left: 0px;
        padding-top: 30px;
    }
    .col-4{
        padding-left: 0px;
        padding-top: 30px;
    }
    .footer-fb{
        position: absolute;
        left:300px;
        top:980px;
        font-size: 39px;
        color:midnightblue;
    }
    .footer-wp{
        position: absolute;
        left:350px;
        top:980px;
        font-size: 39px;
        color:midnightblue;
    }
    .footer-twitter{
        position: absolute;
        left:390px;
        top:980px;
        font-size: 39px;
        color:midnightblue;
    }
    .footer-insta{
        position: absolute;
        left:430px;
        top:980px;
        font-size: 39px;
        color:midnightblue;
    }
    .footer-fb:hover{
        cursor: pointer;
        transform: scale(1.5);
    }
    .footer-wp:hover{
        cursor: pointer;
        transform: scale(1.5);
    }
    .footer-twitter:hover{
        cursor: pointer;
        transform: scale(1.5);
    }
    .footer-insta:hover{
        cursor: pointer;
        transform: scale(1.5);
    }
}
@media(min-width:992px) and (max-width:1199.98px){
    .footer-sec{
        height: 350px;
        width:100%;
        background-color: #008877;
    }
    .footer-group{
        display: flex;
        position: relative;
    }
    .col-1{
        padding-top: 30px;
        padding-left: 30px;
    }
    .footer-title{
        font-size: 35px;
        color:white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 700;
    }
    .footer-unordered{
        padding-top: 20px;
    }
    .footer-li{
        list-style: none;
    }
    .footer-link{
        font-size: 20px;
        color:white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 400;
        text-decoration: none;
    }
    .footer-para{
        font-size: 18px;
        color:white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 400;
        padding-top: 15px;
    }
    .footer-button{
        height: 40px;
        width:170px;
        background-color: darksalmon;
        margin-top: 25px;
        border-style: none;
        border-radius: 6px;
    }
    .footer-button2{
        height: 40px;
        width:80px;
        background-color:yellowgreen;
        margin-top: 25px;
        border-style: none;
        border-radius: 6px;
        position: absolute;
        left:880px;
    }
    .footer-paper-plane-icon{
        position: absolute;
        left:900px;
        top:155px;
        font-size: 30px;
        color:midnightblue
    }
    .col-2{
        padding-left: 100px;
        padding-top: 30px;
    }
    .col-3{
        padding-left: 100px;
        padding-top: 30px;
    }
    .footer-fb{
        position: absolute;
        left:750px;
        top:200px;
        font-size: 35px;
        color:midnightblue;
    }
    .footer-wp{
        position: absolute;
        left:800px;
        top:200px;
        font-size: 35px;
        color:midnightblue;
    }
    .footer-twitter{
        position: absolute;
        left:840px;
        top:200px;
        font-size: 35px;
        color:midnightblue;
    }
    .footer-insta{
        position: absolute;
        left:880px;
        top:200px;
        font-size: 35px;
        color:midnightblue;
    }
    .footer-fb:hover{
        cursor: pointer;
        transform: scale(1.5);
    }
    .footer-wp:hover{
        cursor: pointer;
        transform: scale(1.5);
    }
    .footer-twitter:hover{
        cursor: pointer;
        transform: scale(1.5);
    }
    .footer-insta:hover{
        cursor: pointer;
        transform: scale(1.5);
    }
}