body{
    overflow-x: hidden;
}
*{
    margin: 0;
    padding: 0;
}
.touch-sec{
    height: 120px;
    width:100%;
    background-color: azure;
}
.container{
    padding: 0px 20px 0px 20px;
}
.touch-group{
    display: flex;
    position: relative;
}
.touch-div{
padding-top: 20px;
padding-left: 30px;
}
.touch-img{
    height: 80px;
    width:70px;
    border-style: none;
    border-radius: 50%;
}
.touch-title{
    font-size: 25px;
    color:black;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    position: absolute;
    top:40px;
    left:120px;
}
.touch-para{
    font-size: 18px;
    color:green;
    font-family: 'Grand Hotel', cursive;
    font-weight: 400;
    position: absolute;
    top:70px;
    left:120px;
}
.touch-div2{
    padding-top: 50px;
    padding-left: 1000px;
}
.heart-icn{
    font-size: 20px;
    height: 30px;
    width: 30px;
    background-color: white;
    border-radius: 50%;
    border: 1px solid grey;
    padding-top: 10px;
    padding-left: 10px;
}
.touch-button{
    height: 40px;
    width: 160px;
    background-color: black;
    color: white;
    font-size: 20px;
    border-style: none;
    border-radius: 20px;
}
.touch-button:hover{
    background-color: green;
    cursor: pointer;
}
/* media */
@media(max-width:575.98px){
    .touch-sec{
        height: 220px;
        width:100%;
        background-color: azure;
    }
    .container{
        padding: 0px 20px 0px 20px;
    }
    .touch-group{
        display: flex;
        flex-direction: column;
        position: relative;
    }
    .touch-div{
    padding-top: 20px;
    padding-left: 40px;
    }
    .touch-img{
        height: 80px;
        width:70px;
        border-style: none;
        border-radius: 50%;
    }
    .touch-title{
        font-size: 25px;
        color:black;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 700;
        position: absolute;
        top:40px;
        left:120px;
    }
    .touch-para{
        font-size: 18px;
        color:green;
        font-family: 'Grand Hotel', cursive;
        font-weight: 400;
        position: absolute;
        top:70px;
        left:120px;
    }
    .touch-div2{
        padding-top: 30px;
        padding-left: 40px;
    }
    .heart-icn{
        font-size: 20px;
        height: 30px;
        width: 30px;
        background-color: white;
        border-radius: 50%;
        border: 1px solid grey;
        padding-top: 10px;
        padding-left: 10px;
    }
    .touch-button{
        height: 40px;
        width: 160px;
        background-color: black;
        color: white;
        font-size: 20px;
        border-style: none;
        border-radius: 20px;
    }
    .touch-button:hover{
        background-color: green;
        cursor: pointer;
    }
    
}
@media(min-width:576px) and (max-width:767.98px){
    .touch-sec{
        height: 220px;
        width:100%;
        background-color: azure;
    }
    .container{
        padding: 0px 20px 0px 20px;
    }
    .touch-group{
        display: flex;
        flex-direction: column;
        position: relative;
    }
    .touch-div{
    padding-top: 20px;
    padding-left: 140px;
    }
    .touch-img{
        height: 80px;
        width:70px;
        border-style: none;
        border-radius: 50%;
    }
    .touch-title{
        font-size: 33px;
        color:black;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 700;
        position: absolute;
        top:40px;
        left:220px;
    }
    .touch-para{
        font-size: 24px;
        color:green;
        font-family: 'Grand Hotel', cursive;
        font-weight: 400;
        position: absolute;
        top:80px;
        left:220px;
    }
    .touch-div2{
        padding-top: 30px;
        padding-left: 140px;
    }
    .heart-icn{
        font-size: 20px;
        height: 30px;
        width: 30px;
        background-color: white;
        border-radius: 50%;
        border: 1px solid grey;
        padding-top: 10px;
        padding-left: 10px;
    }
    .touch-button{
        height: 40px;
        width: 160px;
        background-color: black;
        color: white;
        font-size: 20px;
        border-style: none;
        border-radius: 20px;
    }
    .touch-button:hover{
        background-color: green;
        cursor: pointer;
    }
    
}
@media(min-width:768px) and (max-width:991.98px){
    .touch-sec{
        height: 220px;
        width:100%;
        background-color: azure;
    }
    .container{
        padding: 0px 20px 0px 20px;
    }
    .touch-group{
        display: flex;
        flex-direction: column;
        position: relative;
    }
    .touch-div{
    padding-top: 20px;
    padding-left: 260px;
    }
    .touch-img{
        height: 80px;
        width:70px;
        border-style: none;
        border-radius: 50%;
    }
    .touch-title{
        font-size: 33px;
        color:black;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 700;
        position: absolute;
        top:40px;
        left:340px;
    }
    .touch-para{
        font-size: 24px;
        color:green;
        font-family: 'Grand Hotel', cursive;
        font-weight: 400;
        position: absolute;
        top:80px;
        left:340px;
    }
    .touch-div2{
        padding-top: 30px;
        padding-left: 260px;
    }
    .heart-icn{
        font-size: 20px;
        height: 30px;
        width: 30px;
        background-color: white;
        border-radius: 50%;
        border: 1px solid grey;
        padding-top: 10px;
        padding-left: 10px;
    }
    .touch-button{
        height: 40px;
        width: 160px;
        background-color: black;
        color: white;
        font-size: 20px;
        border-style: none;
        border-radius: 20px;
    }
    .touch-button:hover{
        background-color: green;
        cursor: pointer;
    }
 
}
@media(min-width:992px) and (max-width:1199.98px){
    .touch-sec{
        height: 120px;
        width:100%;
        background-color: azure;
    }
    .container{
        padding: 0px 20px 0px 20px;
    }
    .touch-group{
        display: flex;
        position: relative;
    }
    .touch-div{
    padding-top: 20px;
    padding-left: 30px;
    }
    .touch-img{
        height: 80px;
        width:70px;
        border-style: none;
        border-radius: 50%;
    }
    .touch-title{
        font-size: 25px;
        color:black;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 700;
        position: absolute;
        top:40px;
        left:120px;
    }
    .touch-para{
        font-size: 18px;
        color:green;
        font-family: 'Grand Hotel', cursive;
        font-weight: 400;
        position: absolute;
        top:70px;
        left:120px;
    }
    .touch-div2{
        padding-top: 50px;
        padding-left: 650px;
    }
    .heart-icn{
        font-size: 20px;
        height: 30px;
        width: 30px;
        background-color: white;
        border-radius: 50%;
        border: 1px solid grey;
        padding-top: 10px;
        padding-left: 10px;
    }
    .touch-button{
        height: 40px;
        width: 160px;
        background-color: black;
        color: white;
        font-size: 20px;
        border-style: none;
        border-radius: 20px;
    }
    .touch-button:hover{
        background-color: green;
        cursor: pointer;
    }
    
}
/* log-in */
.log-in-sec{
    height: 800px;
    width: 100%;
    background-color: beige;
    
}
.log-in-group{
    position: relative;
    padding-top: 50px;
}
.log-in-div{
    height: 600px;
    width:1000px;
    background-color: white;
    border: 30px solid skyblue;
    border-radius: 4px;
    position: absolute;
    left:190px;
    box-shadow: 5px 5px 5px gray;
}
.log-in-div{
  padding-top: 80px;
}
.log-in-heading{
  font-size: 30px;
  font-family: 'Times New Roman', Times, serif;
  font-weight: 700;
  text-align: center;
}
.log-in-para{
    font-size: 19px;
  font-family: 'Times New Roman', Times, serif;
  font-weight: 400;
  text-align: center;
}
.google-icn{
    position: absolute;
    top:160px;
    left: 490px;
    font-size: 28px;
    color: coral;
}
.hr-line{
    width: 900px;
    margin-top: 20px;
    margin-left: 50px;
    border-style: dotted;
}
.input-log-in{
    margin-left: 350px;
    height: 35px;
    width:300px;
    margin-top: 20px;
}
.input-email{
    margin-left: 300px;
    height: 35px;
    width:350px;
    margin-top: 50px;
}
.eye-icon{
    position: absolute;
    left: 620px;
    top:280px;
}
.ps-input{
    margin-left: 300px;
    height: 35px;
    width:350px;
    margin-top: 10px;
}
.remember-input{
    margin-left: 150px;
    height: 35px;
    width:350px;
    margin-top: 10px;
}
.rm-label{
    position: absolute;
    left: 350px;
    top:375px;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
}
.input-para{
    position: absolute;
    left: 550px;
    top:375px;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    color: blue;
}
.form-button{
    height: 35px;
    width:270px;
    background-color: blue;
    border-radius: 10px;
    border-style: none;
    color:white;
    margin-left: 350px;
    margin-top: 20px;
}
.log-in-last-para{
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    margin-left: 350px;
    margin-top: 20px;
}
.color3{
    color: blue;
}
/* media */
@media(max-width:575.98px){
    .log-in-sec{
        height: 800px;
        width: 100%;
        background-color: beige;
        
    }
    .log-in-group{
        position: relative;
        padding-top: 20px;
    }
    .log-in-div{
        height: 600px;
        width:250px;
        background-color: white;
        border: 30px solid skyblue;
        border-radius: 4px;
        position: absolute;
        left:10px;
        box-shadow: 5px 5px 5px gray;
    }
    .log-in-div{
      padding-top: 30px;
    }
    .log-in-heading{
      font-size: 30px;
      font-family: 'Times New Roman', Times, serif;
      font-weight: 700;
      text-align: center;
    }
    .log-in-para{
        font-size: 19px;
      font-family: 'Times New Roman', Times, serif;
      font-weight: 400;
      text-align: center;
    }
    .google-icn{
        position: absolute;
        top:110px;
        left: 110px;
        font-size: 28px;
        color: coral;
    }
    .hr-line{
        width: 230px;
        margin-top: 20px;
        margin-left: 10px;
        border-style: dotted;
    }
    .input-log-in{
        margin-left: 10px;
        height: 35px;
        width:220px;
        margin-top: 20px;
    }
    .input-email{
        margin-left: 10px;
        height: 35px;
        width:220px;
        margin-top: 50px;
    }
    .eye-icon{
        position: absolute;
        left: 200px;
        top:280px;
    }
    .ps-input{
        margin-left: 10px;
        height: 35px;
        width:220px;
        margin-top: 10px;
    }
    .remember-input{
        margin-left: 0px;
        height: 35px;
        width:220px;
        margin-top: 10px;
    }
    .rm-label{
        position: absolute;
        left: 150px;
        top:320px;
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 500;
    }
    .input-para{
        position: absolute;
        left: 50px;
        top:370px;
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 500;
        color: blue;
    }
    .form-button{
        height: 35px;
        width:220px;
        background-color: blue;
        border-radius: 10px;
        border-style: none;
        color:white;
        margin-left: 10px;
        margin-top: 40px;
    }
    .log-in-last-para{
        font-size: 12px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 500;
        margin-left: 10px;
        margin-top: 20px;
    }
    .color3{
        color: blue;
    }
}
@media(min-width:576px) and (max-width:767.98px){
    .log-in-sec{
        height: 800px;
        width: 100%;
        background-color: beige;
        
    }
    .log-in-group{
        position: relative;
        padding-top: 40px;
    }
    .log-in-div{
        height: 600px;
        width:250px;
        background-color: white;
        border: 30px solid skyblue;
        border-radius: 4px;
        position: absolute;
        left:50px;
        box-shadow: 5px 5px 5px gray;
    }
    .log-in-div{
      padding-top: 30px;
    }
    .log-in-heading{
      font-size: 30px;
      font-family: 'Times New Roman', Times, serif;
      font-weight: 700;
      text-align: center;
    }
    .log-in-para{
        font-size: 21px;
      font-family: 'Times New Roman', Times, serif;
      font-weight: 400;
      text-align: center;
    }
    .google-icn{
        position: absolute;
        top:110px;
        left: 110px;
        font-size: 28px;
        color: coral;
    }
    .hr-line{
        width: 230px;
        margin-top: 20px;
        margin-left: 10px;
        border-style: dotted;
    }
    .input-log-in{
        margin-left: 10px;
        height: 35px;
        width:220px;
        margin-top: 20px;
    }
    .input-email{
        margin-left: 10px;
        height: 35px;
        width:220px;
        margin-top: 50px;
    }
    .eye-icon{
        position: absolute;
        left: 200px;
        top:280px;
    }
    .ps-input{
        margin-left: 10px;
        height: 35px;
        width:220px;
        margin-top: 10px;
    }
    .remember-input{
        margin-left: 0px;
        height: 35px;
        width:220px;
        margin-top: 10px;
    }
    .rm-label{
        position: absolute;
        left: 150px;
        top:320px;
        font-size: 19px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 500;
    }
    .input-para{
        position: absolute;
        left: 50px;
        top:370px;
        font-size: 17px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 500;
        color: blue;
    }
    .form-button{
        height: 35px;
        width:220px;
        background-color: blue;
        border-radius: 10px;
        border-style: none;
        color:white;
        margin-left: 10px;
        margin-top: 40px;
    }
    .log-in-last-para{
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 500;
        margin-left: 10px;
        margin-top: 20px;
    }
    .color3{
        color: blue;
    } 
}
@media(min-width:768px) and (max-width:991.98px){
    .log-in-sec{
        height: 800px;
        width: 100%;
        background-color: beige;
        
    }
    .log-in-group{
        position: relative;
        padding-top: 40px;
    }
    .log-in-div{
        height: 600px;
        width:250px;
        background-color: white;
        border: 30px solid skyblue;
        border-radius: 4px;
        position: absolute;
        left:180px;
        box-shadow: 5px 5px 5px gray;
    }
    .log-in-div{
      padding-top: 30px;
    }
    .log-in-heading{
      font-size: 30px;
      font-family: 'Times New Roman', Times, serif;
      font-weight: 700;
      text-align: center;
    }
    .log-in-para{
        font-size: 21px;
      font-family: 'Times New Roman', Times, serif;
      font-weight: 400;
      text-align: center;
    }
    .google-icn{
        position: absolute;
        top:110px;
        left: 110px;
        font-size: 28px;
        color: coral;
    }
    .hr-line{
        width: 230px;
        margin-top: 20px;
        margin-left: 10px;
        border-style: dotted;
    }
    .input-log-in{
        margin-left: 10px;
        height: 35px;
        width:220px;
        margin-top: 20px;
    }
    .input-email{
        margin-left: 10px;
        height: 35px;
        width:220px;
        margin-top: 50px;
    }
    .eye-icon{
        position: absolute;
        left: 200px;
        top:280px;
    }
    .ps-input{
        margin-left: 10px;
        height: 35px;
        width:220px;
        margin-top: 10px;
    }
    .remember-input{
        margin-left: 0px;
        height: 35px;
        width:220px;
        margin-top: 10px;
    }
    .rm-label{
        position: absolute;
        left: 150px;
        top:320px;
        font-size: 19px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 500;
    }
    .input-para{
        position: absolute;
        left: 50px;
        top:370px;
        font-size: 17px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 500;
        color: blue;
    }
    .form-button{
        height: 35px;
        width:220px;
        background-color: blue;
        border-radius: 10px;
        border-style: none;
        color:white;
        margin-left: 10px;
        margin-top: 40px;
    }
    .log-in-last-para{
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 500;
        margin-left: 10px;
        margin-top: 20px;
    }
    .color3{
        color: blue;
    }
}
@media(min-width:992px) and (max-width:1199.98px){
    .log-in-sec{
        height: 800px;
        width: 100%;
        background-color: beige;
        
    }
    .log-in-group{
        position: relative;
        padding-top: 50px;
    }
    .log-in-div{
        height: 600px;
        width:870px;
        background-color: white;
        border: 30px solid skyblue;
        border-radius: 4px;
        position: absolute;
        left:20px;
        box-shadow: 5px 5px 5px gray;
    }
    .log-in-div{
      padding-top: 80px;
    }
    .log-in-heading{
      font-size: 30px;
      font-family: 'Times New Roman', Times, serif;
      font-weight: 700;
      text-align: center;
    }
    .log-in-para{
        font-size: 19px;
      font-family: 'Times New Roman', Times, serif;
      font-weight: 400;
      text-align: center;
    }
    .google-icn{
        position: absolute;
        top:160px;
        left: 440px;
        font-size: 28px;
        color: coral;
    }
    .hr-line{
        width: 800px;
        margin-top: 20px;
        margin-left: 50px;
        border-style: dotted;
    }
    .input-log-in{
        margin-left: 300px;
        height: 35px;
        width:300px;
        margin-top: 20px;
    }
    .input-email{
        margin-left: 300px;
        height: 35px;
        width:350px;
        margin-top: 50px;
    }
    .eye-icon{
        position: absolute;
        left: 620px;
        top:280px;
    }
    .ps-input{
        margin-left: 300px;
        height: 35px;
        width:350px;
        margin-top: 10px;
    }
    .remember-input{
        margin-left: 150px;
        height: 35px;
        width:350px;
        margin-top: 10px;
    }
    .rm-label{
        position: absolute;
        left: 350px;
        top:375px;
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 500;
    }
    .input-para{
        position: absolute;
        left: 550px;
        top:375px;
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 500;
        color: blue;
    }
    .form-button{
        height: 35px;
        width:270px;
        background-color: blue;
        border-radius: 10px;
        border-style: none;
        color:white;
        margin-left: 350px;
        margin-top: 20px;
    }
    .log-in-last-para{
        font-size: 12px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 500;
        margin-left: 350px;
        margin-top: 20px;
    }
    .color3{
        color: blue;
    }
    
}