body{
    overflow-x: hidden;
    
    
}
*{
    margin: 0;
    padding: 0;
   
}
/* navbar */
.main-nav{
    height: 100px;
    width:100%;
    background: rgb(2,0,36);
background: linear-gradient(250deg, rgba(2,0,36,1) 0%, rgba(2,5,80,0.47942927170868344) 35%, rgba(0,212,255,1) 100%);
}
.container{
    padding: 0px 20px 0px 20px;
}
.nav-div{
    display: flex;
    justify-content: space-between;
}
.nav-logo{
    padding-top: 20px;
}
.logo{
    height: 50px;
    
    cursor: pointer;
}
.nav-content{

}
.navbar{
    padding-top: 40px;
}
.list-item{
    display: inline-block;
    list-style: none;
}
.list-item .active{
    color:green;
    font-weight: 600;
}
.link-item{
    text-decoration: none;
    padding-left: 20px;
    color: white;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    transition: .5s ease;
}

.nav-content ul li ul li a{
    text-decoration: none;
    color:black;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
}

.link-item:hover{
    color:green;
}
.contact{
    padding-top: 40px;
}
.contact-para{
    color:white;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-style: italic;
}
.contact-para:hover{
    color: green;
    cursor: pointer;
}
.toggle-icon{
    display: none;
}
@media(max-width:575.98px){
    .main-nav{
        height: 400px;
        width:100%;
        background: rgb(2,0,36);
    background: linear-gradient(250deg, rgba(2,0,36,1) 0%, rgba(2,5,80,0.47942927170868344) 35%, rgba(0,212,255,1) 100%);

    }
    .container{
        padding: 0px 20px 0px 20px;
    }
    .nav-div{
        display: flex;
        flex-direction: column;
        justify-content:;
    }
    .nav-logo{
        padding-top: 20px;
        padding-left: 70px;
    }
    .logo{
        height: 50px;
    }
    .nav-content{
    
    }
    .navbar{
        margin-top: 20px;
        padding-top: 0px;
        height: auto;
        background-color: rgb(79, 250, 193);
        padding-left: 120px;
    }
    .list-item{
        display: block;
        list-style: none;
    }
    .link-item{
        text-decoration: none;
        padding-left: 20px;
        color: white;
        font-size: 20px;
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
    }
    
    .nav-content ul li ul li a{
        text-decoration: none;
        color:black;
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
    }
    
    .link-item:hover{
        color:green;
    }
    .icon-part{
        padding-top: 30px;
        padding-left: 70px;
    }
    .search-icon{
        color:black;
        position: absolute;
        top:280px;
        left: 220px;
        font-size: 25px;
    }
    .search-icon:hover{
        color: cornflowerblue;
    }
    .form-input{
        height: 35px;
        width:170px;
    }
    .contact{
        padding-top: 40px;
        padding-left: 80px;
    }
    .contact-para{
        color:black;
        font-size: 20px;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        font-style: italic;
    }
    .contact-para:hover{
        color: green;
        cursor: pointer;
    }
    .toggle-icon{
        display: block;
        color:blanchedalmond;
        font-size: 30px;
        padding-left: 300px;
    }
    
}
@media(min-width:576px) and (max-width:767.98px){
    .main-nav{
        height: 400px;
        width:100%;
        background: rgb(2,0,36);
    background: linear-gradient(250deg, rgba(2,0,36,1) 0%, rgba(2,5,80,0.47942927170868344) 35%, rgba(0,212,255,1) 100%);
    }
    .container{
        padding: 0px 20px 0px 20px;
    }
    .nav-div{
        display: flex;
        flex-direction: column;
        justify-content:;
    }
    .nav-logo{
        padding-top: 0px;
    }
    .logo{
        height: 50px;
    }
    .nav-content{
    
    }
    .navbar{
        margin-top: 20px;
        padding-top: 0px;
        height: auto;
        background-color: rgb(79, 250, 193);
        padding-left: 120px;
    }
    .list-item{
        display: block;
        list-style: none;
    }
    .link-item{
        text-decoration: none;
        padding-left: 80px;
        color: white;
        font-size: 23px;
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
    }
    
    .nav-content ul li ul li a{
        text-decoration: none;
        color:black;
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
    }
    
    .link-item:hover{
        color:green;
    }
    .icon-part{
        padding-top: 30px;
        padding-left: 180px;
    }
    .search-icon{
        color:black;
        position: absolute;
        top:280px;
        left: 320px;
        font-size: 33px;
    }
    .search-icon:hover{
        color: cornflowerblue;
    }
    .form-input{
        height: 45px;
        width:190px;
    }
    .contact{
        padding-top: 40px;
        padding-left: 150px;
    }
    .contact-para{
        color:black;
        font-size: 23px;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        font-style: italic;
    }
    .contact-para:hover{
        color: green;
        cursor: pointer;
    }
    .toggle-icon{
        display: block;
        color:blanchedalmond;
        font-size: 30px;
        padding-left: 520px;
    }
    
}
@media(min-width:768px) and (max-width:991.98px){
    .main-nav{
        height: 450px;
        width:100%;
        background: rgb(2,0,36);
    background: linear-gradient(250deg, rgba(2,0,36,1) 0%, rgba(2,5,80,0.47942927170868344) 35%, rgba(0,212,255,1) 100%);
    }
    .container{
        padding: 0px 20px 0px 20px;
    }
    .nav-div{
        display: flex;
        flex-direction: column;
        justify-content:;
    }
    .nav-logo{
        padding-top: 0px;
        padding-left: 250px;
    }
    .logo{
        height: 80px;
    }
    .nav-content{
    
    }
    .navbar{
        margin-top: 20px;
        padding-top: 0px;
        height: auto;
        background-color: rgb(79, 250, 193);
        padding-left: 120px;
    }
    .list-item{
        display: block;
        list-style: none;
    }
    .link-item{
        text-decoration: none;
        padding-left: 180px;
        color: white;
        font-size: 23px;
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
    }
    
    .nav-content ul li ul li a{
        text-decoration: none;
        color:black;
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
    }
    
    .link-item:hover{
        color:green;
    }
    .icon-part{
        padding-top: 30px;
        padding-left: 280px;
    }
    .search-icon{
        color:black;
        position: absolute;
        top:310px;
        left: 440px;
        font-size: 33px;
    }
    .search-icon:hover{
        color: cornflowerblue;
    }
    .form-input{
        height: 45px;
        width:190px;
    }
    .contact{
        padding-top: 40px;
        padding-left: 250px;
    }
    .contact-para{
        color:black;
        font-size: 23px;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        font-style: italic;
    }
    .contact-para:hover{
        color: green;
        cursor: pointer;
    }
    .toggle-icon{
        display: block;
        color:blanchedalmond;
        font-size: 30px;
        padding-left: 660px;
    }
    
}
@media(min-width:992px) and (max-width:1199.98px){
    .main-nav{
        height: 100px;
        width:100%;
        background: rgb(2,0,36);
    background: linear-gradient(250deg, rgba(2,0,36,1) 0%, rgba(2,5,80,0.47942927170868344) 35%, rgba(0,212,255,1) 100%);
    }
    .container{
        padding: 0px 20px 0px 20px;
    }
    .nav-div{
        display: flex;
        justify-content: space-between;
    }
    .nav-logo{
        padding-top: 20px;
    }
    .logo{
        height: 50px;
    }
    .nav-content{
    
    }
    .navbar{
        padding-top: 40px;
    }
    .list-item{
        display: inline-block;
        list-style: none;
    }
    .link-item{
        text-decoration: none;
        padding-left: 1b  0px;
        color: white;
        font-size: 18px;
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
    }
    
    .nav-content ul li ul li a{
        text-decoration: none;
        color:black;
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
    }
    
    .link-item:hover{
        color:green;
    }
    .icon-part{
        padding-top: 30px;
    }
    .search-icon{
        color:black;
        position: absolute;
        top:40px;
        left: 780px;
        font-size: 25px;
    }
    .search-icon:hover{
        color: cornflowerblue;
    }
    .form-input{
        height: 35px;
        width:170px;
    }
    .contact{
        padding-top: 40px;
    }
    .contact-para{
        color:white;
        font-size: 20px;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        font-style: italic;
    }
    .contact-para:hover{
        color: green;
        cursor: pointer;
    }
    .toggle-icon{
        display: none;
    }
}

/* banner */
.main-section{
    background:url(../images/banner7.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 80vh;
    background-attachment: fixed;
}

.banner-content{
    padding-top: 140px;
    padding-left: 30px;
    position: relative;
}
.banner-title{
    font-size: 40px;
    color:black;
    font-family: 'Roboto', sans-serif;
        font-weight: 700;
     font-style: italic;
     text-align: center;
}
.color{
    color:black;
    text-transform: uppercase;
}
.banner-para{
    font-size: 18px;
    color:white;
    width:50%;
    text-align: center;
    padding-left: 300px;
    font-family: 'Roboto', sans-serif;
        font-weight: 500;
}
.button-link{
    padding-top: 40px;
    padding-left: 600px;
}
.banner-anchor{
    text-decoration: none;
     color:black; 
     position: relative;
     
}
.btn{
    width:160px;
    height: 40px;
     border:2px solid #008877;
     background-color: #008877;
     font-family: 'Roboto', sans-serif;
        font-weight: 500;

}
.btn:hover{
    width:160px;
    height: 40px;
    background-color: white;
    color:black;
    opacity: 1;
    transition: .5s ease;
    transform: scale(1.3);
}
/* media query */
@media(max-width:575.98px){
    .main-section{
        background: linear-gradient(rgba(0,0,0,0.5),#008877),url(../images/background-1.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
       
    }
    
    .banner-content{
        padding-top: 140px;
        padding-left: 0px;
    }
    .banner-title{
        font-size: 40px;
        color:white;
        font-family: 'Roboto', sans-serif;
            font-weight: 700;
         font-style: italic;
         text-align: center;
    }
    .color{
        color:goldenrod;
    }
    .banner-para{
        font-size: 18px;
        color:white;
        width:100%;
        text-align: center;
        padding-left: 0px;
        font-family: 'Roboto', sans-serif;
            font-weight: 500;
    }
    .button-link{
        padding-top: 20px;
        padding-left: 80px;
    }
    .banner-anchor{
        text-decoration: none;
         color:black; 
         position: relative;
         
    }
    .btn{
        width:160px;
        height: 40px;
         border:2px solid #008877;
         background-color: #008877;
         font-family: 'Roboto', sans-serif;
            font-weight: 500;
    
    }
    .btn:hover{
        width:160px;
        height: 40px;
        background-color: white;
        color:black;
        opacity: 1;
        transition: .5s ease;
        transform: scale(1.3);
    }
}
@media(min-width:576px) and (max-width:767.98px){
    .main-section{
        background: linear-gradient(rgba(0,0,0,0.5),#008877),url(../images/background-1.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
       
    }
    
    .banner-content{
        padding-top: 400px;
        padding-left: 0px;
    }
    .banner-title{
        font-size: 45px;
        color:white;
        font-family: 'Roboto', sans-serif;
            font-weight: 700;
         font-style: italic;
         text-align: center;
    }
    .color{
        color:goldenrod;
    }
    .banner-para{
        font-size: 22px;
        color:white;
        width:100%;
        text-align: center;
        padding-left: 0px;
        font-family: 'Roboto', sans-serif;
            font-weight: 500;
    }
    .button-link{
        padding-top: 20px;
        padding-left: 130px;
    }
    .banner-anchor{
        text-decoration: none;
         color:black; 
         position: relative;
         
    }
    .btn{
        width:160px;
        height: 40px;
         border:2px solid #008877;
         background-color: #008877;
         font-family: 'Roboto', sans-serif;
            font-weight: 500;
            font-size: 20px;
    
    }
    .btn:hover{
        width:160px;
        height: 40px;
        background-color: white;
        color:black;
        opacity: 1;
        transition: .5s ease;
        transform: scale(1.3);
    }
}
@media(min-width:768px) and (max-width:991.98px){
    .main-section{
        background: linear-gradient(rgba(0,0,0,0.5),#008877),url(../images/background-1.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
       
    }
    
    .banner-content{
        padding-top: 450px;
        padding-left: 0px;
    }
    .banner-title{
        font-size: 45px;
        color:white;
        font-family: 'Roboto', sans-serif;
            font-weight: 700;
         font-style: italic;
         text-align: center;
    }
    .color{
        color:goldenrod;
    }
    .banner-para{
        font-size: 22px;
        color:white;
        width:100%;
        text-align: center;
        padding-left: 0px;
        font-family: 'Roboto', sans-serif;
            font-weight: 500;
    }
    .button-link{
        padding-top: 20px;
        padding-left: 190px;
    }
    .banner-anchor{
        text-decoration: none;
         color:black; 
         position: relative;
         
    }
    .btn{
        width:160px;
        height: 40px;
         border:2px solid #008877;
         background-color: #008877;
         font-family: 'Roboto', sans-serif;
            font-weight: 500;
            font-size: 20px;
    
    }
    .btn:hover{
        width:160px;
        height: 40px;
        background-color: white;
        color:black;
        opacity: 1;
        transition: .5s ease;
        transform: scale(1.3);
    }
}
@media(min-width:992px) and (max-width:1199.98px){
    .main-section{
        background: linear-gradient(rgba(0,0,0,0.5),#008877),url(../images/background-1.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 90vh;
        background-attachment: fixed;
    }
    
    .banner-content{
        padding-top: 140px;
        padding-left: 30px;
    }
    .banner-title{
        font-size: 40px;
        color:white;
        font-family: 'Roboto', sans-serif;
            font-weight: 700;
         font-style: italic;
         text-align: center;
    }
    .color{
        color:goldenrod;
    }
    .banner-para{
        font-size: 18px;
        color:white;
        width:50%;
        text-align: center;
        padding-left: 250px;
        font-family: 'Roboto', sans-serif;
            font-weight: 500;
    }
    .button-link{
        padding-top: 20px;
        padding-left: 350px;
    }
    .banner-anchor{
        text-decoration: none;
         color:black; 
         position: relative;
         
    }
    .btn{
        width:160px;
        height: 40px;
         border:2px solid #008877;
         background-color: #008877;
         font-family: 'Roboto', sans-serif;
            font-weight: 500;
    
    }
    .btn:hover{
        width:160px;
        height: 40px;
        background-color: white;
        color:black;
        opacity: 1;
        transition: .5s ease;
        transform: scale(1.3);
    }
}
/* about */
.about-pharm-sec{
    height: 600px;
    width:100%;
    background-color: white;
}
.about-pharm-heading{
    padding-top: 20px;
    font-size: 40px;
    color:black;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 700;
}
.horienzontal-line{
    width:80px;
    margin-left: 620px;
}
.about-pharm-img{
    padding-left: 540px;
    padding-top: 30px;
}
.about-pharm-para{
    padding-top: 20px;
    font-size: 19px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    text-align: center;
}
.about-pharm-button{
    height: 40px;
    width:170px;
    background-color:rgb(22, 20, 20);
    color:white;
    font-size: 20px;
    font-weight: 500;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-top: 30px;
    margin-left: 570px;
    border-style: none;
    border-radius: 5px;

}
.about-pharm-button:hover{
    background-color: rgb(245, 186, 109);
    color: black;
    cursor: pointer;
}
/* media query */
@media(max-width:575.98px){
    .about-pharm-sec{
        height: 700px;
        width:100%;
        background-color: white;
    }
    .about-pharm-heading{
        padding-top: 20px;
        font-size: 40px;
        color:black;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 700;
    }
    .horienzontal-line{
        width:80px;
        margin-left: 140px;
    }
    .about-pharm-img{
        padding-left: 50px;
        padding-top: 30px;
    }
    .about-pharm-para{
        padding-top: 20px;
        font-size: 19px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 400;
        text-align: center;
    }
    .about-pharm-button{
        height: 40px;
        width:170px;
        background-color:rgb(22, 20, 20);
        color:white;
        font-size: 20px;
        font-weight: 500;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin-top: 30px;
        margin-left: 80px;
        border-style: none;
        border-radius: 5px;
    
    }
    .about-pharm-button:hover{
        background-color: rgb(245, 186, 109);
        color: black;
        cursor: pointer;
    }
    
}
@media(min-width:576px) and (max-width:767.98px){
    .about-pharm-sec{
        height: 700px;
        width:100%;
        background-color: white;
    }
    .about-pharm-heading{
        padding-top: 20px;
        font-size: 40px;
        color:black;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 700;
    }
    .horienzontal-line{
        width:80px;
        margin-left: 260px;
    }
    .about-pharm-img{
        padding-left: 150px;
        padding-top: 30px;
    }
    .about-pharm-para{
        padding-top: 21px;
        font-size: 19px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 400;
        text-align: center;
    }
    .about-pharm-button{
        height: 50px;
        width:190px;
        background-color:rgb(22, 20, 20);
        color:white;
        font-size: 22px;
        font-weight: 500;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin-top: 30px;
        margin-left: 200px;
        border-style: none;
        border-radius: 5px;
    
    }
    .about-pharm-button:hover{
        background-color: rgb(245, 186, 109);
        color: black;
        cursor: pointer;
    }
    
}
@media(min-width:768px) and (max-width:991.98px){
    .about-pharm-sec{
        height: 700px;
        width:100%;
        background-color: white;
    }
    .about-pharm-heading{
        padding-top: 20px;
        font-size: 40px;
        color:black;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 700;
    }
    .horienzontal-line{
        width:80px;
        margin-left: 340px;
    }
    .about-pharm-img{
        padding-left: 240px;
        padding-top: 30px;
    }
    .about-pharm-para{
        padding-top: 21px;
        font-size: 19px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 400;
        text-align: center;
    }
    .about-pharm-button{
        height: 50px;
        width:190px;
        background-color:rgb(22, 20, 20);
        color:white;
        font-size: 22px;
        font-weight: 500;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin-top: 30px;
        margin-left: 300px;
        border-style: none;
        border-radius: 5px;
    
    }
    .about-pharm-button:hover{
        background-color: rgb(245, 186, 109);
        color: black;
        cursor: pointer;
    }
     
}
@media(min-width:992px) and (max-width:1199.98px){
    .about-pharm-sec{
        height: 600px;
        width:100%;
        background-color: white;
    }
    .about-pharm-heading{
        padding-top: 20px;
        font-size: 40px;
        color:black;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 700;
    }
    .horienzontal-line{
        width:80px;
        margin-left: 470px;
    }
    .about-pharm-img{
        padding-left: 400px;
        padding-top: 30px;
    }
    .about-pharm-para{
        padding-top: 20px;
        font-size: 19px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 400;
        text-align: center;
    }
    .about-pharm-button{
        height: 40px;
        width:170px;
        background-color:rgb(22, 20, 20);
        color:white;
        font-size: 20px;
        font-weight: 500;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin-top: 30px;
        margin-left: 430px;
        border-style: none;
        border-radius: 5px;
    
    }
    .about-pharm-button:hover{
        background-color: rgb(245, 186, 109);
        color: black;
        cursor: pointer;
    }
    
}
/* medicine */
.health-concern{
    font-size: 40px;
    color:rgb(32, 29, 29);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    text-align: center;

}
.cart-section{
    height:1400px;
    width:100%;
    background-color: beige;
}
.cart-group{
     display: flex;
    justify-content: space-between;
    padding-top: 30px; 
}
.cart-1{
  
}
.image{
    height: 200px;
    width:200px;
}
.shop{
    font-size: 40px;
    color:rgb(32, 29, 29);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    text-align: center;
    padding-top: 130px;
}
.cart-group2{
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
   position: relative;

}
.shop-catagories{
    height: 250px;
    width:200px;
    background-color: white;
    border-radius: 10px;
}
.image2{
    height: 200px;
    width:200px;
}
.top-products{
    position: absolute;
    top:300px;
    left:50px;
    font-size: 20px;
    color:black;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 600;
}
.shop-catagories2{
    height: 250px;
    width:200px;
    background-color: white;
    border-radius: 10px;
    margin-left: 20px;
}
.care{
    position: absolute;
    top:300px;
    left:280px;
    font-size: 20px;
    color:black;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 600;
}
.shop-catagories3{
    height: 250px;
    width:200px;
    background-color: white;
    border-radius: 10px;
    margin-left: 20px;
}
.personal-care{
    position: absolute;
    top:300px;
    left:500px;
    font-size: 20px;
    color:black;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 600;
}
.shop-catagories4{
    height: 250px;
    width:200px;
    background-color: white;
    border-radius: 10px;
    margin-left: 20px;
}
.skin-care{
    position: absolute;
    top:300px;
    left:740px;
    font-size: 20px;
    color:black;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 600;
}
.shop-catagories5{
    height: 250px;
    width:200px;
    background-color: white;
    border-radius: 10px;
    margin-left: 20px;
}
.healthcare{
    position: absolute;
    top:300px;
    left:930px;
    font-size: 20px;
    color:black;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 600;
}
.shop-catagories6{
    height: 250px;
    width:200px;
    background-color: white;
    border-radius: 10px;
    margin-left: 20px;
}
.food-and-drinks{
    position: absolute;
    top:300px;
    left:1130px;
    font-size: 20px;
    color:black;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 600;
}
.new-launches-heading{
    font-size: 40px;
    color:rgb(32, 29, 29);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    text-align: center;
    padding-top: 100px;
}
.cart-group3{
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
   position: relative;
}
.new-launches{
    height: 250px;
    width:200px;
    background-color: white;
    border-radius: 10px;
    border:2px solid black;
    border-style: none;
    box-shadow: 2px 3px 3px black;
    margin-left: 20px;
}
.image3{
    height: 200px;
    width:200px;
}
.i-site-strip{
    font-size: 17px;
    color:grey;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 400;
    position: absolute;
    top:290px;
    left:40px;
}
.price{
    font-size: 15px;
    color:black;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 400;
    position: absolute;
    top:335px;
    left:40px;
}
.new-launches2{
    height: 250px;
    width:200px;
    background-color: white;
    border-radius: 10px;
    border:2px solid black;
    border-style: none;
    box-shadow: 2px 3px 3px black;
}
.i-site-multivitamin{
    font-size: 17px;
    color:grey;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 400;
    position: absolute;
    top:290px;
    left:430px;
}
.price2{
    font-size: 15px;
    color:black;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 400;
    position: absolute;
    top:335px;
    left:430px;
}
.new-launches3{
    height: 250px;
    width:200px;
    background-color: white;
    border-radius: 10px;
    border:2px solid black;
    border-style: none;
    box-shadow: 2px 3px 3px black;
}
.i-site-balm{
    font-size: 17px;
    color:grey;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 400;
    position: absolute;
    top:290px;
    left:780px;
}
.price3{
    font-size: 15px;
    color:black;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 400;
    position: absolute;
    top:335px;
    left:780px;
}
.new-launches4{
    height: 250px;
    width:200px;
    background-color: white;
    border-radius: 10px;
    border:2px solid black;
    border-style: none;
    box-shadow: 2px 3px 3px black;
    margin-right: 20px;
}
.i-site-volini{
    font-size: 17px;
    color:grey;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 400;
    position: absolute;
    top:290px;
    left:1140px;
}
.price4{
    font-size: 15px;
    color:black;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 400;
    position: absolute;
    top:310px;
    left:1140px;
}
.explore-now{
    margin-top: 150px;
    margin-left: 700px;
    height: 40px;
    width: 180px;
    background-color: rgb(31, 27, 27);
    color: white;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: 600;
    border-style: none;
    border-radius: 10px;
}
@media(max-width:575.98px){
    .health-concern{
        font-size: 40px;
        color:rgb(32, 29, 29);
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
        text-align: center;
    
    }
    .cart-section{
        height:4300px;
        width:100%;
        background-color: beige;
    }
    .cart-group{
        display: flex;
        flex-direction: column;
        justify-content:;
        padding-top: 30px;
        padding-left: 40px;
    }
    .cart-1{
      
    }
    .cart-2{
        margin-top: 10px;
    }
    .cart-3{
        margin-top: 10px;
    }
    .cart-4{
        margin-top: 10px;
    }
    .cart-5{
        margin-top: 10px;
    }
    .cart-6{
        margin-top: 10px;
    }
    .image{
        height: 200px;
        width:200px;
    }
    .shop{
        font-size: 30px;
        color:rgb(32, 29, 29);
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
        text-align: center;
        padding-top: 30px;
    }
    .cart-group2{
        display: flex;
        flex-direction: column;
        justify-content:;
        padding-top: 30px;
        padding-left: 30px;
       position: relative;
    
    }
    .shop-catagories{
        height: 200px;
        width:200px;
        background-color: white;
        border-radius: 10px;
        margin-left: 20px;
    }
    .image2{
        height: 200px;
        width:200px;
    }
    .top-products{
        position: absolute;
        top:230px;
        left:50px;
        font-size: 20px;
        color:black;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 600;
    }
    .shop-catagories2{
        height: 200px;
        width:200px;
        background-color: white;
        border-radius: 10px;
        margin-top: 30px;

    }
    .care{
        position: absolute;
        top:460px;
        left:50px;
        font-size: 20px;
        color:black;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 600;
    }
    .shop-catagories3{
        height: 200px;
        width:200px;
        background-color: white;
        border-radius: 10px;
        margin-top: 30px;
    }
    .personal-care{
        position: absolute;
        top:690px;
        left:50px;
        font-size: 20px;
        color:black;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 600;
    }
    .shop-catagories4{
        height: 200px;
        width:200px;
        background-color: white;
        border-radius: 10px;
        margin-top: 30px;
    }
    .skin-care{
        position: absolute;
        top:920px;
        left:50px;
        font-size: 20px;
        color:black;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 600;
    }
    .shop-catagories5{
        height: 200px;
        width:200px;
        background-color: white;
        border-radius: 10px;
        margin-top: 30px;
    }
    .healthcare{
        position: absolute;
        top:1150px;
        left:50px;
        font-size: 20px;
        color:black;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 600;
    }
    .shop-catagories6{
        height: 200px;
        width:200px;
        background-color: white;
        border-radius: 10px;
        margin-top: 30px;
    }
    .food-and-drinks{
        position: absolute;
        top:1380px;
        left:50px;
        font-size: 20px;
        color:black;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 600;
    }
    .new-launches-heading{
        font-size: 30px;
        color:rgb(32, 29, 29);
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
        text-align: center;
        padding-top: 40px;
    }
    .cart-group3{
        display: flex;
        flex-direction: column;
        justify-content:;
        padding-top: 30px;
        padding-left: 40px;
       position: relative;
    }
    .new-launches{
        height: 200px;
        width:200px;
        background-color: white;
        border-radius: 10px;
        border:2px solid black;
        border-style: none;
        box-shadow: 2px 3px 3px black;
        margin-left: 20px;
    }
    .image3{
        height: 200px;
        width:200px;
    }
    .i-site-strip{
        font-size: 17px;
        color:grey;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 400;
        position: absolute;
        top:230px;
        left:80px;
    }
    .price{
        font-size: 15px;
        color:black;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 400;
        position: absolute;
        top:270px;
        left:80px;
    }
    .new-launches2{
        height: 200px;
        width:200px;
        background-color: white;
        border-radius: 10px;
        border:2px solid black;
        border-style: none;
        box-shadow: 2px 3px 3px black;
        margin-left: 20px;
        margin-top: 100px;
    }
    .i-site-multivitamin{
        font-size: 17px;
        color:grey;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 400;
        position: absolute;
        top:530px;
        left:80px;
    }
    .price2{
        font-size: 15px;
        color:black;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 400;
        position: absolute;
        top:570px;
        left:80px;
    }
    .new-launches3{
        height: 200px;
        width:200px;
        background-color: white;
        border-radius: 10px;
        border:2px solid black;
        border-style: none;
        box-shadow: 2px 3px 3px black;
        margin-left: 20px;
        margin-top: 100px;
    }
    .i-site-balm{
        font-size: 17px;
        color:grey;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 400;
        position: absolute;
        top:830px;
        left:70px;
    }
    .price3{
        font-size: 15px;
        color:black;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 400;
        position: absolute;
        top:870px;
        left:70px;
    }
    .new-launches4{
        height: 200px;
        width:200px;
        background-color: white;
        border-radius: 10px;
        border:2px solid black;
        border-style: none;
        box-shadow: 2px 3px 3px black;
        margin-left: 20px;
        margin-top: 100px;
    }
    .i-site-volini{
        font-size: 17px;
        color:grey;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 400;
        position: absolute;
        top:1130px;
        left:80px;
    }
    .price4{
        font-size: 15px;
        color:black;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 400;
        position: absolute;
        top:1150px;
        left:80px;
    }
    .explore-now{
        margin-top: 100px;
        margin-left: 50px;
        height: 40px;
        width: 180px;
        background-color: rgb(31, 27, 27);
        color: white;
        font-family:Arial, Helvetica, sans-serif;
        font-weight: 600;
        border-style: none;
        border-radius: 10px;
    }
}
@media(min-width:576px) and (max-width:767.98px){
    .health-concern{
        font-size: 40px;
        color:rgb(32, 29, 29);
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
        text-align: center;
    
    }
    .cart-section{
        height:5000px;
        width:100%;
        background-color: beige;
    }
    .cart-group{
        display: flex;
        flex-direction: column;
        justify-content:;
        padding-top: 30px;
        padding-left: 140px;
    }
    .cart-1{
      
    }
    .cart-2{
        margin-top: 10px;
    }
    .cart-3{
        margin-top: 10px;
    }
    .cart-4{
        margin-top: 10px;
    }
    .cart-5{
        margin-top: 10px;
    }
    .cart-6{
        margin-top: 10px;
    }
    .image{
        height: 250px;
        width:250px;
    }
    .shop{
        font-size: 30px;
        color:rgb(32, 29, 29);
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
        text-align: center;
        padding-top: 30px;
    }
    .cart-group2{
        display: flex;
        flex-direction: column;
        justify-content:;
        padding-top: 30px;
        padding-left: 130px;
       position: relative;
    
    }
    .shop-catagories{
        height: 250px;
        width:250px;
        background-color: white;
        border-radius: 10px;
        margin-left: 20px;
    }
    .image2{
        height: 250px;
        width:250px;
    }
    .top-products{
        position: absolute;
        top:280px;
        left:190px;
        font-size: 24px;
        color:black;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 600;
    }
    .shop-catagories2{
        height: 250px;
        width:250px;
        background-color: white;
        border-radius: 10px;
        margin-top: 30px;

    }
    .care{
        position: absolute;
        top:560px;
        left:190px;
        font-size: 24px;
        color:black;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 600;
    }
    .shop-catagories3{
        height: 250px;
        width:250px;
        background-color: white;
        border-radius: 10px;
        margin-top: 30px;
    }
    .personal-care{
        position: absolute;
        top:840px;
        left:190px;
        font-size: 24px;
        color:black;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 600;
    }
    .shop-catagories4{
        height: 250px;
        width:250px;
        background-color: white;
        border-radius: 10px;
        margin-top: 30px;
    }
    .skin-care{
        position: absolute;
        top:1120px;
        left:190px;
        font-size: 24px;
        color:black;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 600;
    }
    .shop-catagories5{
        height: 250px;
        width:250px;
        background-color: white;
        border-radius: 10px;
        margin-top: 30px;
    }
    .healthcare{
        position: absolute;
        top:1400px;
        left:170px;
        font-size: 24px;
        color:black;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 600;
    }
    .shop-catagories6{
        height: 250px;
        width:250px;
        background-color: white;
        border-radius: 10px;
        margin-top: 30px;
    }
    .food-and-drinks{
        position: absolute;
        top:1680px;
        left:150px;
        font-size: 24px;
        color:black;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 600;
    }
    .new-launches-heading{
        font-size: 30px;
        color:rgb(32, 29, 29);
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
        text-align: center;
        padding-top: 40px;
    }
    .cart-group3{
        display: flex;
        flex-direction: column;
        justify-content:;
        padding-top: 30px;
        padding-left: 140px;
       position: relative;
    }
    .new-launches{
        height: 250px;
        width:250px;
        background-color: white;
        border-radius: 10px;
        border:2px solid black;
        border-style: none;
        box-shadow: 2px 3px 3px black;
        margin-left: 20px;
    }
    .image3{
        height: 250px;
        width:250px;
    }
    .i-site-strip{
        font-size: 20px;
        color:grey;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 400;
        position: absolute;
        top:280px;
        left:180px;
    }
    .price{
        font-size: 18px;
        color:black;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 400;
        position: absolute;
        top:330px;
        left:180px;
    }
    .new-launches2{
        height: 250px;
        width:250px;
        background-color: white;
        border-radius: 10px;
        border:2px solid black;
        border-style: none;
        box-shadow: 2px 3px 3px black;
        margin-left: 20px;
        margin-top: 100px;
    }
    .i-site-multivitamin{
        font-size: 20px;
        color:grey;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 400;
        position: absolute;
        top:630px;
        left:180px;
    }
    .price2{
        font-size: 18px;
        color:black;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 400;
        position: absolute;
        top:680px;
        left:180px;
    }
    .new-launches3{
        height: 250px;
        width:250px;
        background-color: white;
        border-radius: 10px;
        border:2px solid black;
        border-style: none;
        box-shadow: 2px 3px 3px black;
        margin-left: 20px;
        margin-top: 100px;
    }
    .i-site-balm{
        font-size: 20px;
        color:grey;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 400;
        position: absolute;
        top:990px;
        left:170px;
    }
    .price3{
        font-size: 18px;
        color:black;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 400;
        position: absolute;
        top:1040px;
        left:170px;
    }
    .new-launches4{
        height: 250px;
        width:250px;
        background-color: white;
        border-radius: 10px;
        border:2px solid black;
        border-style: none;
        box-shadow: 2px 3px 3px black;
        margin-left: 20px;
        margin-top: 100px;
    }
    .i-site-volini{
        font-size: 20px;
        color:grey;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 400;
        position: absolute;
        top:1340px;
        left:180px;
    }
    .price4{
        font-size: 18px;
        color:black;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 400;
        position: absolute;
        top:1370px;
        left:180px;
    }
    .explore-now{
        margin-top: 100px;
        margin-left: 150px;
        height: 45px;
        width: 200px;
        background-color: rgb(31, 27, 27);
        color: white;
        font-family:Arial, Helvetica, sans-serif;
        font-weight: 600;
        border-style: none;
        border-radius: 10px;
        font-size: 20px;
    }
}
@media(min-width:768px) and (max-width:991.98px){
    .health-concern{
        font-size: 40px;
        color:rgb(32, 29, 29);
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
        text-align: center;
    
    }
    .cart-section{
        height:5800px;
        width:100%;
        background-color: beige;
    }
    .cart-group{
        display: flex;
        flex-direction: column;
        justify-content:;
        padding-top: 30px;
        padding-left: 240px;
    }
    .cart-1{
      
    }
    .cart-2{
        margin-top: 10px;
    }
    .cart-3{
        margin-top: 10px;
    }
    .cart-4{
        margin-top: 10px;
    }
    .cart-5{
        margin-top: 10px;
    }
    .cart-6{
        margin-top: 10px;
    }
    .image{
        height: 300px;
        width:300px;
    }
    .shop{
        font-size: 30px;
        color:rgb(32, 29, 29);
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
        text-align: center;
        padding-top: 30px;
    }
    .cart-group2{
        display: flex;
        flex-direction: column;
        justify-content:;
        padding-top: 30px;
        padding-left: 230px;
       position: relative;
    
    }
    .shop-catagories{
        height: 300px;
        width:300px;
        background-color: white;
        border-radius: 10px;
        margin-left: 20px;
    }
    .image2{
        height: 300px;
        width:300px;
    }
    .top-products{
        position: absolute;
        top:330px;
        left:280px;
        font-size: 24px;
        color:black;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 600;
    }
    .shop-catagories2{
        height: 300px;
        width:300px;
        background-color: white;
        border-radius: 10px;
        margin-top: 30px;

    }
    .care{
        position: absolute;
        top:660px;
        left:280px;
        font-size: 24px;
        color:black;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 600;
    }
    .shop-catagories3{
        height: 300px;
        width:300px;
        background-color: white;
        border-radius: 10px;
        margin-top: 30px;
    }
    .personal-care{
        position: absolute;
        top:990px;
        left:280px;
        font-size: 24px;
        color:black;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 600;
    }
    .shop-catagories4{
        height: 300px;
        width:300px;
        background-color: white;
        border-radius: 10px;
        margin-top: 30px;
    }
    .skin-care{
        position: absolute;
        top:1320px;
        left:280px;
        font-size: 24px;
        color:black;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 600;
    }
    .shop-catagories5{
        height: 300px;
        width:300px;
        background-color: white;
        border-radius: 10px;
        margin-top: 30px;
    }
    .healthcare{
        position: absolute;
        top:1650px;
        left:280px;
        font-size: 24px;
        color:black;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 600;
    }
    .shop-catagories6{
        height: 300px;
        width:300px;
        background-color: white;
        border-radius: 10px;
        margin-top: 30px;
    }
    .food-and-drinks{
        position: absolute;
        top:1980px;
        left:250px;
        font-size: 24px;
        color:black;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 600;
    }
    .new-launches-heading{
        font-size: 30px;
        color:rgb(32, 29, 29);
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
        text-align: center;
        padding-top: 40px;
    }
    .cart-group3{
        display: flex;
        flex-direction: column;
        justify-content:;
        padding-top: 30px;
        padding-left: 240px;
       position: relative;
    }
    .new-launches{
        height: 300px;
        width:300px;
        background-color: white;
        border-radius: 10px;
        border:2px solid black;
        border-style: none;
        box-shadow: 2px 3px 3px black;
        margin-left: 20px;
    }
    .image3{
        height: 300px;
        width:300px;
    }
    .i-site-strip{
        font-size: 22px;
        color:grey;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 400;
        position: absolute;
        top:330px;
        left:280px;
    }
    .price{
        font-size: 20px;
        color:black;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 400;
        position: absolute;
        top:380px;
        left:280px;
    }
    .new-launches2{
        height: 300px;
        width:300px;
        background-color: white;
        border-radius: 10px;
        border:2px solid black;
        border-style: none;
        box-shadow: 2px 3px 3px black;
        margin-left: 20px;
        margin-top: 100px;
    }
    .i-site-multivitamin{
        font-size: 22px;
        color:grey;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 400;
        position: absolute;
        top:730px;
        left:280px;
    }
    .price2{
        font-size: 20px;
        color:black;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 400;
        position: absolute;
        top:780px;
        left:280px;
    }
    .new-launches3{
        height: 300px;
        width:300px;
        background-color: white;
        border-radius: 10px;
        border:2px solid black;
        border-style: none;
        box-shadow: 2px 3px 3px black;
        margin-left: 20px;
        margin-top: 100px;
    }
    .i-site-balm{
        font-size: 22px;
        color:grey;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 400;
        position: absolute;
        top:1130px;
        left:280px;
    }
    .price3{
        font-size: 20px;
        color:black;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 400;
        position: absolute;
        top:1180px;
        left:280px;
    }
    .new-launches4{
        height: 300px;
        width:300px;
        background-color: white;
        border-radius: 10px;
        border:2px solid black;
        border-style: none;
        box-shadow: 2px 3px 3px black;
        margin-left: 20px;
        margin-top: 100px;
    }
    .i-site-volini{
        font-size: 22px;
        color:grey;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 400;
        position: absolute;
        top:1530px;
        left:280px;
    }
    .price4{
        font-size: 20px;
        color:black;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 400;
        position: absolute;
        top:1550px;
        left:280px;
    }
    .explore-now{
        margin-top: 100px;
        margin-left: 290px;
        height: 45px;
        width: 200px;
        background-color: rgb(31, 27, 27);
        color: white;
        font-family:Arial, Helvetica, sans-serif;
        font-weight: 600;
        border-style: none;
        border-radius: 10px;
        font-size: 20px;
    }
}
@media(min-width:992px) and (max-width:1199.98px){
    .health-concern{
        font-size: 40px;
        color:rgb(32, 29, 29);
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
        text-align: center;
    
    }
    .cart-section{
        height:1300px;
        width:100%;
        background-color: beige;
    }
    .cart-group{
        display: flex;
        justify-content: space-between;
        padding-top: 30px;
    }
    .cart-1{
      
    }
    .image{
        height: 150px;
        width:100px;
    }
    .shop{
        font-size: 40px;
        color:rgb(32, 29, 29);
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
        text-align: center;
        padding-top: 130px;
    }
    .cart-group2{
        display: flex;
        justify-content: space-between;
        padding-top: 30px;
       position: relative;
    
    }
    .shop-catagories{
        height: 200px;
        width:150px;
        background-color: white;
        border-radius: 10px;
    }
    .image2{
        height: 200px;
        width:150px;
    }
    .top-products{
        position: absolute;
        top:250px;
        left:10px;
        font-size: 20px;
        color:black;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 600;
    }
    .shop-catagories2{
        height: 200px;
        width:150px;
        background-color: white;
        border-radius: 10px;
        margin-left: 20px;
    }
    .care{
        position: absolute;
        top:250px;
        left:190px;
        font-size: 20px;
        color:black;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 600;
    }
    .shop-catagories3{
        height: 200px;
        width:150px;
        background-color: white;
        border-radius: 10px;
        margin-left: 20px;
    }
    .personal-care{
        position: absolute;
        top:250px;
        left:360px;
        font-size: 20px;
        color:black;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 600;
    }
    .shop-catagories4{
        height: 200px;
        width:150px;
        background-color: white;
        border-radius: 10px;
        margin-left: 20px;
    }
    .skin-care{
        position: absolute;
        top:250px;
        left:550px;
        font-size: 20px;
        color:black;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 600;
    }
    .shop-catagories5{
        height: 200px;
        width:150px;
        background-color: white;
        border-radius: 10px;
        margin-left: 20px;
    }
    .healthcare{
        position: absolute;
        top:250px;
        left:680px;
        font-size: 20px;
        color:black;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 600;
    }
    .shop-catagories6{
        height: 200px;
        width:150px;
        background-color: white;
        border-radius: 10px;
        margin-left: 20px;
    }
    .food-and-drinks{
        position: absolute;
        top:250px;
        left:900px;
        font-size: 20px;
        color:black;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 600;
    }
    .new-launches-heading{
        font-size: 40px;
        color:rgb(32, 29, 29);
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
        text-align: center;
        padding-top: 100px;
    }
    .cart-group3{
        display: flex;
        justify-content: space-between;
        padding-top: 30px;
       position: relative;
    }
    .new-launches{
        height: 250px;
        width:200px;
        background-color: white;
        border-radius: 10px;
        border:2px solid black;
        border-style: none;
        box-shadow: 2px 3px 3px black;
        margin-left: 20px;
    }
    .image3{
        height: 200px;
        width:200px;
    }
    .i-site-strip{
        font-size: 17px;
        color:grey;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 400;
        position: absolute;
        top:290px;
        left:40px;
    }
    .price{
        font-size: 15px;
        color:black;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 400;
        position: absolute;
        top:335px;
        left:40px;
    }
    .new-launches2{
        height: 250px;
        width:200px;
        background-color: white;
        border-radius: 10px;
        border:2px solid black;
        border-style: none;
        box-shadow: 2px 3px 3px black;
    }
    .i-site-multivitamin{
        font-size: 17px;
        color:grey;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 400;
        position: absolute;
        top:290px;
        left:300px;
    }
    .price2{
        font-size: 15px;
        color:black;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 400;
        position: absolute;
        top:335px;
        left:300px;
    }
    .new-launches3{
        height: 250px;
        width:200px;
        background-color: white;
        border-radius: 10px;
        border:2px solid black;
        border-style: none;
        box-shadow: 2px 3px 3px black;
    }
    .i-site-balm{
        font-size: 17px;
        color:grey;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 400;
        position: absolute;
        top:290px;
        left:550px;
    }
    .price3{
        font-size: 15px;
        color:black;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 400;
        position: absolute;
        top:335px;
        left:550px;
    }
    .new-launches4{
        height: 250px;
        width:200px;
        background-color: white;
        border-radius: 10px;
        border:2px solid black;
        border-style: none;
        box-shadow: 2px 3px 3px black;
        margin-right: 20px;
    }
    .i-site-volini{
        font-size: 17px;
        color:grey;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 400;
        position: absolute;
        top:290px;
        left:820px;
    }
    .price4{
        font-size: 15px;
        color:black;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 400;
        position: absolute;
        top:310px;
        left:820px;
    }
    .explore-now{
        margin-top: 150px;
        margin-left: 450px;
        height: 40px;
        width: 180px;
        background-color: rgb(31, 27, 27);
        color: white;
        font-family:Arial, Helvetica, sans-serif;
        font-weight: 600;
        border-style: none;
        border-radius: 10px;
    }
    
}
/* med2 */
.med2-sec{
    height:600px;
    width:100%;
    background-color: rgb(223, 201, 175);
}
.new-trending-heading{
    font-size: 40px;
    color:rgb(32, 29, 29);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    padding-top: 40px; 
}
.med2-para{
    font-size: 18px;
    color:gray;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    padding-top: 10px;
}
.cart-group4{
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
   position: relative;
}
.new-trnding{
    height: 250px;
        width:200px;
        background-color: white;
        border-radius: 10px;
        border:2px solid black;
        border-style: none;
        box-shadow: 2px 3px 3px black;
        margin-left: 20px;
}
.image4{
    height: 200px;
    width:200px;
    padding-top: 30px;
}
.vitamin-strip{
    font-size: 17px;
        color:grey;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 400;
        position: absolute;
        top:290px;
        left:40px;
}
.price5{
    font-size: 15px;
        color:black;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 400;
        position: absolute;
        top:335px;
        left:40px;
}
.new-trending2{
    height: 250px;
    width:200px;
    background-color: white;
    border-radius: 10px;
    border:2px solid black;
    border-style: none;
    box-shadow: 2px 3px 3px black;
}
.juice-multivitamin{
    font-size: 17px;
        color:grey;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 400;
        position: absolute;
        top:290px;
        left:410px;
}
.price6{
    font-size: 15px;
        color:black;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 400;
        position: absolute;
        top:335px;
        left:410px;
}
.new-trending3{
    height: 250px;
    width:200px;
    background-color: white;
    border-radius: 10px;
    border:2px solid black;
    border-style: none;
    box-shadow: 2px 3px 3px black;
}
.tablet-para{
    font-size: 17px;
        color:grey;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 400;
        position: absolute;
        top:290px;
        left:760px;
}
.price7{
    font-size: 15px;
    color:black;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 400;
    position: absolute;
    top:335px;
    left:760px;
}
.new-trending4{
    height: 250px;
    width:200px;
    background-color: white;
    border-radius: 10px;
    border:2px solid black;
    border-style: none;
    box-shadow: 2px 3px 3px black;
}
.vaporizer-para{
    font-size: 17px;
        color:grey;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 400;
        position: absolute;
        top:290px;
        left:1140px;
}
.price8{
    font-size: 15px;
    color:black;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 400;
    position: absolute;
    top:330px;
    left:1140px;
}
.med-button{
    margin-top: 150px;
        margin-left: 700px;
        height: 40px;
        width: 180px;
        background-color: rgb(31, 27, 27);
        color: white;
        font-family:Arial, Helvetica, sans-serif;
        font-weight: 600;
        border-style: none;
        border-radius: 10px;
}
.image5{
    height: 200px;
    width:150px;
    padding-top: 30px;
    padding-left: 20px;
}
@media(max-width:575.98px){
    .med2-sec{
        height:1600px;
        width:100%;
        background-color: rgb(223, 201, 175);
    }
    .new-trending-heading{
        font-size: 40px;
        color:rgb(32, 29, 29);
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
        padding-top: 20px; 
    }
    .med2-para{
        font-size: 18px;
        color:gray;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 400;
        padding-top: 10px;
    }
    .cart-group4{
        display: flex;
        flex-direction: column;
        justify-content: ;
        padding-top: 20px;
       position: relative;
    }
    .new-trnding{
        height: 250px;
            width:200px;
            background-color: white;
            border-radius: 10px;
            border:2px solid black;
            border-style: none;
            box-shadow: 2px 3px 3px black;
            margin-left: 20px;
            margin-top: 20px;
    }
    .image4{
        height: 200px;
        width:200px;
        padding-top: 30px;
    }
    .vitamin-strip{
        font-size: 17px;
            color:grey;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 400;
            position: absolute;
            top:290px;
            left:40px;
    }
    .price5{
        font-size: 15px;
            color:black;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 400;
            position: absolute;
            top:335px;
            left:40px;
    }
    .new-trending2{
        height: 250px;
        width:200px;
        background-color: white;
        border-radius: 10px;
        border:2px solid black;
        border-style: none;
        box-shadow: 2px 3px 3px black;
        margin-top: 80px;
        margin-left: 20px;
    }
    .juice-multivitamin{
        font-size: 17px;
            color:grey;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 400;
            position: absolute;
            top:630px;
            left:40px;
    }
    .price6{
        font-size: 15px;
            color:black;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 400;
            position: absolute;
            top:670px;
            left:40px;
    }
    .new-trending3{
        height: 250px;
        width:200px;
        background-color: white;
        border-radius: 10px;
        border:2px solid black;
        border-style: none;
        box-shadow: 2px 3px 3px black;
        margin-top: 80px;
        margin-left: 20px;
    }
    .tablet-para{
        font-size: 17px;
            color:grey;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 400;
            position: absolute;
            top:950px;
            left:40px;
    }
    .price7{
        font-size: 15px;
        color:black;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 400;
        position: absolute;
        top:1000px;
        left:40px;
    }
    .new-trending4{
        height: 250px;
        width:200px;
        background-color: white;
        border-radius: 10px;
        border:2px solid black;
        border-style: none;
        box-shadow: 2px 3px 3px black;
        margin-top: 80px;
        margin-left: 20px;
    }
    .vaporizer-para{
        font-size: 17px;
            color:grey;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 400;
            position: absolute;
            top:1280px;
            left:70px;
    }
    .price8{
        font-size: 15px;
        color:black;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 400;
        position: absolute;
        top:1320px;
        left:70px;
    }
    .med-button{
        margin-top: 100px;
            margin-left: 40px;
            height: 40px;
            width: 180px;
            background-color: rgb(31, 27, 27);
            color: white;
            font-family:Arial, Helvetica, sans-serif;
            font-weight: 600;
            border-style: none;
            border-radius: 10px;
    }
    .image5{
        height: 200px;
        width:150px;
        padding-top: 30px;
        padding-left: 20px;
    }
     
}
@media(min-width:576px) and (max-width:767.98px){
    .med2-sec{
        height:1600px;
        width:100%;
        background-color: rgb(223, 201, 175);
    }
    .new-trending-heading{
        font-size: 40px;
        color:rgb(32, 29, 29);
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
        padding-top: 20px; 
    }
    .med2-para{
        font-size: 18px;
        color:gray;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 400;
        padding-top: 10px;
    }
    .cart-group4{
        display: flex;
        flex-direction: column;
        justify-content: ;
        padding-top: 20px;
        padding-left: 140px;
       position: relative;
    }
    .new-trnding{
        height: 250px;
            width:200px;
            background-color: white;
            border-radius: 10px;
            border:2px solid black;
            border-style: none;
            box-shadow: 2px 3px 3px black;
            margin-left: 20px;
            margin-top: 20px;
    }
    .image4{
        height: 200px;
        width:200px;
        padding-top: 30px;
    }
    .vitamin-strip{
        font-size: 17px;
            color:grey;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 400;
            position: absolute;
            top:290px;
            left:170px;
    }
    .price5{
        font-size: 15px;
            color:black;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 400;
            position: absolute;
            top:335px;
            left:170px;
    }
    .new-trending2{
        height: 250px;
        width:200px;
        background-color: white;
        border-radius: 10px;
        border:2px solid black;
        border-style: none;
        box-shadow: 2px 3px 3px black;
        margin-top: 80px;
        margin-left: 20px;
    }
    .juice-multivitamin{
        font-size: 17px;
            color:grey;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 400;
            position: absolute;
            top:630px;
            left:170px;
    }
    .price6{
        font-size: 15px;
            color:black;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 400;
            position: absolute;
            top:670px;
            left:170px;
    }
    .new-trending3{
        height: 250px;
        width:200px;
        background-color: white;
        border-radius: 10px;
        border:2px solid black;
        border-style: none;
        box-shadow: 2px 3px 3px black;
        margin-top: 80px;
        margin-left: 20px;
    }
    .tablet-para{
        font-size: 17px;
            color:grey;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 400;
            position: absolute;
            top:950px;
            left:170px;
    }
    .price7{
        font-size: 15px;
        color:black;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 400;
        position: absolute;
        top:1000px;
        left:170px;
    }
    .new-trending4{
        height: 250px;
        width:200px;
        background-color: white;
        border-radius: 10px;
        border:2px solid black;
        border-style: none;
        box-shadow: 2px 3px 3px black;
        margin-top: 80px;
        margin-left: 20px;
    }
    .vaporizer-para{
        font-size: 17px;
            color:grey;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 400;
            position: absolute;
            top:1280px;
            left:200px;
    }
    .price8{
        font-size: 15px;
        color:black;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 400;
        position: absolute;
        top:1320px;
        left:200px;
    }
    .med-button{
        margin-top: 100px;
            margin-left: 170px;
            height: 40px;
            width: 180px;
            background-color: rgb(31, 27, 27);
            color: white;
            font-family:Arial, Helvetica, sans-serif;
            font-weight: 600;
            border-style: none;
            border-radius: 10px;
    }
    .image5{
        height: 200px;
        width:150px;
        padding-top: 30px;
        padding-left: 20px;
    }
    
}
@media(min-width:768px) and (max-width:991.98px){
    .med2-sec{
        height:1600px;
        width:100%;
        background-color: rgb(223, 201, 175);
    }
    .new-trending-heading{
        font-size: 40px;
        color:rgb(32, 29, 29);
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
        padding-top: 20px; 
    }
    .med2-para{
        font-size: 18px;
        color:gray;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 400;
        padding-top: 10px;
    }
    .cart-group4{
        display: flex;
        flex-direction: column;
        justify-content: ;
        padding-top: 20px;
        padding-left: 200px;
       position: relative;
    }
    .new-trnding{
        height: 250px;
            width:200px;
            background-color: white;
            border-radius: 10px;
            border:2px solid black;
            border-style: none;
            box-shadow: 2px 3px 3px black;
            margin-left: 20px;
            margin-top: 20px;
    }
    .image4{
        height: 200px;
        width:200px;
        padding-top: 30px;
    }
    .vitamin-strip{
        font-size: 17px;
            color:grey;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 400;
            position: absolute;
            top:290px;
            left:240px;
    }
    .price5{
        font-size: 15px;
            color:black;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 400;
            position: absolute;
            top:335px;
            left:240px;
    }
    .new-trending2{
        height: 250px;
        width:200px;
        background-color: white;
        border-radius: 10px;
        border:2px solid black;
        border-style: none;
        box-shadow: 2px 3px 3px black;
        margin-top: 80px;
        margin-left: 20px;
    }
    .juice-multivitamin{
        font-size: 17px;
            color:grey;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 400;
            position: absolute;
            top:630px;
            left:240px;
    }
    .price6{
        font-size: 15px;
            color:black;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 400;
            position: absolute;
            top:670px;
            left:240px;
    }
    .new-trending3{
        height: 250px;
        width:200px;
        background-color: white;
        border-radius: 10px;
        border:2px solid black;
        border-style: none;
        box-shadow: 2px 3px 3px black;
        margin-top: 80px;
        margin-left: 20px;
    }
    .tablet-para{
        font-size: 17px;
            color:grey;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 400;
            position: absolute;
            top:950px;
            left:240px;
    }
    .price7{
        font-size: 15px;
        color:black;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 400;
        position: absolute;
        top:1000px;
        left:240px;
    }
    .new-trending4{
        height: 250px;
        width:200px;
        background-color: white;
        border-radius: 10px;
        border:2px solid black;
        border-style: none;
        box-shadow: 2px 3px 3px black;
        margin-top: 80px;
        margin-left: 20px;
    }
    .vaporizer-para{
        font-size: 17px;
            color:grey;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 400;
            position: absolute;
            top:1280px;
            left:270px;
    }
    .price8{
        font-size: 15px;
        color:black;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 400;
        position: absolute;
        top:1320px;
        left:270px;
    }
    .med-button{
        margin-top: 100px;
            margin-left: 240px;
            height: 40px;
            width: 180px;
            background-color: rgb(31, 27, 27);
            color: white;
            font-family:Arial, Helvetica, sans-serif;
            font-weight: 600;
            border-style: none;
            border-radius: 10px;
    }
    .image5{
        height: 200px;
        width:150px;
        padding-top: 30px;
        padding-left: 20px;
    }
    
}
@media(min-width:992px) and (max-width:1199.98px){
    .med2-sec{
        height:600px;
        width:100%;
        background-color: rgb(223, 201, 175);
    }
    .new-trending-heading{
        font-size: 40px;
        color:rgb(32, 29, 29);
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
        padding-top: 40px; 
    }
    .med2-para{
        font-size: 18px;
        color:gray;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 400;
        padding-top: 10px;
    }
    .cart-group4{
        display: flex;
        justify-content: space-between;
        padding-top: 30px;
       position: relative;
    }
    .new-trnding{
        height: 250px;
            width:200px;
            background-color: white;
            border-radius: 10px;
            border:2px solid black;
            border-style: none;
            box-shadow: 2px 3px 3px black;
            margin-left: 20px;
    }
    .image4{
        height: 200px;
        width:200px;
        padding-top: 30px;
    }
    .vitamin-strip{
        font-size: 17px;
            color:grey;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 400;
            position: absolute;
            top:290px;
            left:40px;
    }
    .price5{
        font-size: 15px;
            color:black;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 400;
            position: absolute;
            top:335px;
            left:40px;
    }
    .new-trending2{
        height: 250px;
        width:200px;
        background-color: white;
        border-radius: 10px;
        border:2px solid black;
        border-style: none;
        box-shadow: 2px 3px 3px black;
    }
    .juice-multivitamin{
        font-size: 17px;
            color:grey;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 400;
            position: absolute;
            top:290px;
            left:310px;
    }
    .price6{
        font-size: 15px;
            color:black;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 400;
            position: absolute;
            top:335px;
            left:310px;
    }
    .new-trending3{
        height: 250px;
        width:200px;
        background-color: white;
        border-radius: 10px;
        border:2px solid black;
        border-style: none;
        box-shadow: 2px 3px 3px black;
    }
    .tablet-para{
        font-size: 17px;
            color:grey;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 400;
            position: absolute;
            top:290px;
            left:560px;
    }
    .price7{
        font-size: 15px;
        color:black;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 400;
        position: absolute;
        top:335px;
        left:560px;
    }
    .new-trending4{
        height: 250px;
        width:200px;
        background-color: white;
        border-radius: 10px;
        border:2px solid black;
        border-style: none;
        box-shadow: 2px 3px 3px black;
    }
    .vaporizer-para{
        font-size: 17px;
            color:grey;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 400;
            position: absolute;
            top:290px;
            left:840px;
    }
    .price8{
        font-size: 15px;
        color:black;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 400;
        position: absolute;
        top:330px;
        left:840px;
    }
    .med-button{
        margin-top: 150px;
            margin-left: 550px;
            height: 40px;
            width: 180px;
            background-color: rgb(31, 27, 27);
            color: white;
            font-family:Arial, Helvetica, sans-serif;
            font-weight: 600;
            border-style: none;
            border-radius: 10px;
    }
    .image5{
        height: 200px;
        width:150px;
        padding-top: 30px;
        padding-left: 20px;
    }
    
}
/* footer */
.footer-sec{
    height: 350px;
    width:100%;
    background-color: #008877;
}
.footer-group{
    display: flex;
    position: relative;
}
.col-1{
    padding-top: 30px;
    padding-left: 50px;
}
.footer-title{
    font-size: 35px;
    color:white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 700;
}
.footer-unordered{
    padding-top: 20px;
}
.footer-li{
    list-style: none;
}
.footer-link{
    font-size: 20px;
    color:white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 400;
    text-decoration: none;
}
.footer-para{
    font-size: 18px;
    color:white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 400;
    padding-top: 15px;
}
.footer-button{
    height: 40px;
    width:250px;
    background-color: darksalmon;
    margin-top: 25px;
    border-style: none;
    border-radius: 6px;
}
.footer-button2{
    height: 40px;
    width:100px;
    background-color:yellowgreen;
    margin-top: 25px;
    border-style: none;
    border-radius: 6px;
    position: absolute;
    left:1100px;
}
.footer-paper-plane-icon{
    position: absolute;
    left:1125px;
    top:135px;
    font-size: 30px;
    color:midnightblue
}
.col-2{
    padding-left: 120px;
    padding-top: 30px;
}
.col-3{
    padding-left: 120px;
    padding-top: 30px;
}
.col-4{
    padding-left: 100px;
    padding-top: 30px;
}
.footer-title{

}
.footer-link:hover{
    color:red;
}
.footer-fb{
    position: absolute;
    left:1050px;
    top:200px;
    font-size: 35px;
    color:midnightblue;
}
.footer-wp{
    position: absolute;
    left:1100px;
    top:200px;
    font-size: 35px;
    color:midnightblue;
}
.footer-twitter{
    position: absolute;
    left:1140px;
    top:200px;
    font-size: 35px;
    color:midnightblue;
}
.footer-insta{
    position: absolute;
    left:1180px;
    top:200px;
    font-size: 35px;
    color:midnightblue;
}
.footer-fb:hover{
    cursor: pointer;
    transform: scale(1.5);
}
.footer-wp:hover{
    cursor: pointer;
    transform: scale(1.5);
}
.footer-twitter:hover{
    cursor: pointer;
    transform: scale(1.5);
}
.footer-insta:hover{
    cursor: pointer;
    transform: scale(1.5);
}
/* media query */
@media(max-width:575.98px){
    .footer-sec{
        height: 1000px;
        width:100%;
        background-color: #008877;
    }
    .footer-group{
        display: flex;
        flex-direction: column;
        position: relative;
        padding-left: 50px;
    }
    .col-1{
        padding-top: 30px;
        padding-left: 0px;
    }
    .footer-title{
        font-size: 35px;
        color:white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 700;
    }
    .footer-unordered{
        padding-top: 20px;
    }
    .footer-li{
        list-style: none;
    }
    .footer-link{
        font-size: 20px;
        color:white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 400;
        text-decoration: none;
    }
    .footer-para{
        font-size: 18px;
        color:white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 400;
        padding-top: 15px;
        width:50%
    }
    .footer-button{
        height: 40px;
        width:250px;
        background-color: darksalmon;
        margin-top: 25px;
        border-style: none;
        border-radius: 6px;
    }
    .footer-button2{
        height: 40px;
        width:100px;
        background-color:yellowgreen;
        margin-top: 25px;
        border-style: none;
        border-radius: 6px;
        position: absolute;
        left:230px;
    }
    .footer-paper-plane-icon{
        position: absolute;
        left:260px;
        top:835px;
        font-size: 30px;
        color:midnightblue
    }
    .col-2{
        padding-left: 0px;
        padding-top: 30px;
    }
    .col-3{
        padding-left: 0px;
        padding-top: 30px;
    }
    .col-4{
        padding-left: 0px;
        padding-top: 30px;
    }
    .footer-fb{
        position: absolute;
        left:150px;
        top:930px;
        font-size: 35px;
        color:midnightblue;
    }
    .footer-wp{
        position: absolute;
        left:200px;
        top:930px;
        font-size: 35px;
        color:midnightblue;
    }
    .footer-twitter{
        position: absolute;
        left:240px;
        top:930px;
        font-size: 35px;
        color:midnightblue;
    }
    .footer-insta{
        position: absolute;
        left:280px;
        top:930px;
        font-size: 35px;
        color:midnightblue;
    }
    .footer-fb:hover{
        cursor: pointer;
        transform: scale(1.5);
    }
    .footer-wp:hover{
        cursor: pointer;
        transform: scale(1.5);
    }
    .footer-twitter:hover{
        cursor: pointer;
        transform: scale(1.5);
    }
    .footer-insta:hover{
        cursor: pointer;
        transform: scale(1.5);
    } 
}
@media(min-width:576px) and (max-width:767.98px){
    .footer-sec{
        height: 1100px;
        width:100%;
        background-color: #008877;
    }
    .footer-group{
        display: flex;
        flex-direction: column;
        position: relative;
        padding-left: 100px;
    }
    .col-1{
        padding-top: 30px;
        padding-left: 0px;
    }
    .footer-title{
        font-size: 39px;
        color:white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 700;
    }
    .footer-unordered{
        padding-top: 20px;
    }
    .footer-li{
        list-style: none;
    }
    .footer-link{
        font-size: 23px;
        color:white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 400;
        text-decoration: none;
    }
    .footer-para{
        font-size: 21px;
        color:white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 400;
        padding-top: 15px;
        width:50%
    }
    .footer-button{
        height: 40px;
        width:250px;
        background-color: darksalmon;
        margin-top: 25px;
        border-style: none;
        border-radius: 6px;
    }
    .footer-button2{
        height: 40px;
        width:100px;
        background-color:yellowgreen;
        margin-top: 25px;
        border-style: none;
        border-radius: 6px;
        position: absolute;
        left:330px;
    }
    .footer-paper-plane-icon{
        position: absolute;
        left:350px;
        top:910px;
        font-size: 30px;
        color:midnightblue
    }
    .col-2{
        padding-left: 0px;
        padding-top: 30px;
    }
    .col-3{
        padding-left: 0px;
        padding-top: 30px;
    }
    .col-4{
        padding-left: 0px;
        padding-top: 30px;
    }
    .footer-fb{
        position: absolute;
        left:150px;
        top:980px;
        font-size: 39px;
        color:midnightblue;
    }
    .footer-wp{
        position: absolute;
        left:200px;
        top:980px;
        font-size: 39px;
        color:midnightblue;
    }
    .footer-twitter{
        position: absolute;
        left:240px;
        top:980px;
        font-size: 39px;
        color:midnightblue;
    }
    .footer-insta{
        position: absolute;
        left:280px;
        top:980px;
        font-size: 39px;
        color:midnightblue;
    }
    .footer-fb:hover{
        cursor: pointer;
        transform: scale(1.5);
    }
    .footer-wp:hover{
        cursor: pointer;
        transform: scale(1.5);
    }
    .footer-twitter:hover{
        cursor: pointer;
        transform: scale(1.5);
    }
    .footer-insta:hover{
        cursor: pointer;
        transform: scale(1.5);
    }
}
@media(min-width:768px) and (max-width:991.98px){
    .footer-sec{
        height: 1100px;
        width:100%;
        background-color: #008877;
    }
    .footer-group{
        display: flex;
        flex-direction: column;
        position: relative;
        padding-left: 250px;
    }
    .col-1{
        padding-top: 30px;
        padding-left: 0px;
    }
    .footer-title{
        font-size: 39px;
        color:white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 700;
    }
    .footer-unordered{
        padding-top: 20px;
    }
    .footer-li{
        list-style: none;
    }
    .footer-link{
        font-size: 23px;
        color:white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 400;
        text-decoration: none;
    }
    .footer-para{
        font-size: 21px;
        color:white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 400;
        padding-top: 15px;
        width:50%
    }
    .footer-button{
        height: 40px;
        width:250px;
        background-color: darksalmon;
        margin-top: 25px;
        border-style: none;
        border-radius: 6px;
    }
    .footer-button2{
        height: 40px;
        width:100px;
        background-color:yellowgreen;
        margin-top: 25px;
        border-style: none;
        border-radius: 6px;
        position: absolute;
        left:480px;
    }
    .footer-paper-plane-icon{
        position: absolute;
        left:500px;
        top:910px;
        font-size: 30px;
        color:midnightblue
    }
    .col-2{
        padding-left: 0px;
        padding-top: 30px;
    }
    .col-3{
        padding-left: 0px;
        padding-top: 30px;
    }
    .col-4{
        padding-left: 0px;
        padding-top: 30px;
    }
    .footer-fb{
        position: absolute;
        left:300px;
        top:980px;
        font-size: 39px;
        color:midnightblue;
    }
    .footer-wp{
        position: absolute;
        left:350px;
        top:980px;
        font-size: 39px;
        color:midnightblue;
    }
    .footer-twitter{
        position: absolute;
        left:390px;
        top:980px;
        font-size: 39px;
        color:midnightblue;
    }
    .footer-insta{
        position: absolute;
        left:430px;
        top:980px;
        font-size: 39px;
        color:midnightblue;
    }
    .footer-fb:hover{
        cursor: pointer;
        transform: scale(1.5);
    }
    .footer-wp:hover{
        cursor: pointer;
        transform: scale(1.5);
    }
    .footer-twitter:hover{
        cursor: pointer;
        transform: scale(1.5);
    }
    .footer-insta:hover{
        cursor: pointer;
        transform: scale(1.5);
    }
}
@media(min-width:992px) and (max-width:1199.98px){
    .footer-sec{
        height: 350px;
        width:100%;
        background-color: #008877;
    }
    .footer-group{
        display: flex;
        position: relative;
    }
    .col-1{
        padding-top: 30px;
        padding-left: 30px;
    }
    .footer-title{
        font-size: 35px;
        color:white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 700;
    }
    .footer-unordered{
        padding-top: 20px;
    }
    .footer-li{
        list-style: none;
    }
    .footer-link{
        font-size: 20px;
        color:white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 400;
        text-decoration: none;
    }
    .footer-para{
        font-size: 18px;
        color:white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 400;
        padding-top: 15px;
    }
    .footer-button{
        height: 40px;
        width:160px;
        background-color: darksalmon;
        margin-top: 25px;
        border-style: none;
        border-radius: 6px;
    }
    .footer-button2{
        height: 40px;
        width:80px;
        background-color:yellowgreen;
        margin-top: 25px;
        border-style: none;
        border-radius: 6px;
        position: absolute;
        left:880px;
    }
    .footer-paper-plane-icon{
        position: absolute;
        left:900px;
        top:155px;
        font-size: 30px;
        color:midnightblue
    }
    .col-2{
        padding-left: 100px;
        padding-top: 30px;
    }
    .col-3{
        padding-left: 100px;
        padding-top: 30px;
    }
    .footer-fb{
        position: absolute;
        left:750px;
        top:200px;
        font-size: 35px;
        color:midnightblue;
    }
    .footer-wp{
        position: absolute;
        left:800px;
        top:200px;
        font-size: 35px;
        color:midnightblue;
    }
    .footer-twitter{
        position: absolute;
        left:840px;
        top:200px;
        font-size: 35px;
        color:midnightblue;
    }
    .footer-insta{
        position: absolute;
        left:880px;
        top:200px;
        font-size: 35px;
        color:midnightblue;
    }
    .footer-fb:hover{
        cursor: pointer;
        transform: scale(1.5);
    }
    .footer-wp:hover{
        cursor: pointer;
        transform: scale(1.5);
    }
    .footer-twitter:hover{
        cursor: pointer;
        transform: scale(1.5);
    }
    .footer-insta:hover{
        cursor: pointer;
        transform: scale(1.5);
    }
}