body{
    overflow-x: hidden;
    
    
}
*{
    margin: 0;
    padding: 0;
   
}
/* navbar */
.main-nav{
    height: 100px;
    width:100%;
    background: rgb(2,0,36);
background: linear-gradient(250deg, rgba(2,0,36,1) 0%, rgba(2,5,80,0.47942927170868344) 35%, rgba(0,212,255,1) 100%);
}
.container{
    padding: 0px 20px 0px 20px;
}
.nav-div{
    display: flex;
    justify-content: space-between;
}
.nav-logo{
    padding-top: 20px;
}
.logo{
    height: 50px;
    
    cursor: pointer;
}
.nav-content{

}
.navbar{
    padding-top: 40px;
}
.list-item{
    display: inline-block;
    list-style: none;
}
.list-item .active{
    color:green;
    font-weight: 600;
}
.link-item{
    text-decoration: none;
    padding-left: 20px;
    color: white;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    transition: .5s ease;
}

.nav-content ul li ul li a{
    text-decoration: none;
    color:black;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
}

.link-item:hover{
    color:green;
}
.contact{
    padding-top: 40px;
}
.contact-para{
    color:white;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-style: italic;
}
.contact-para:hover{
    color: green;
    cursor: pointer;
}
.toggle-icon{
    display: none;
}
@media(max-width:575.98px){
    .main-nav{
        height: 400px;
        width:100%;
        background: rgb(2,0,36);
    background: linear-gradient(250deg, rgba(2,0,36,1) 0%, rgba(2,5,80,0.47942927170868344) 35%, rgba(0,212,255,1) 100%);

    }
    .container{
        padding: 0px 20px 0px 20px;
    }
    .nav-div{
        display: flex;
        flex-direction: column;
        justify-content:;
    }
    .nav-logo{
        padding-top: 20px;
        padding-left: 70px;
    }
    .logo{
        height: 50px;
    }
    .nav-content{
    
    }
    .navbar{
        margin-top: 20px;
        padding-top: 0px;
        height: auto;
        background-color: rgb(79, 250, 193);
        padding-left: 120px;
    }
    .list-item{
        display: block;
        list-style: none;
    }
    .link-item{
        text-decoration: none;
        padding-left: 20px;
        color: white;
        font-size: 20px;
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
    }
    
    .nav-content ul li ul li a{
        text-decoration: none;
        color:black;
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
    }
    
    .link-item:hover{
        color:green;
    }
    .icon-part{
        padding-top: 30px;
        padding-left: 70px;
    }
    .search-icon{
        color:black;
        position: absolute;
        top:280px;
        left: 220px;
        font-size: 25px;
    }
    .search-icon:hover{
        color: cornflowerblue;
    }
    .form-input{
        height: 35px;
        width:170px;
    }
    .contact{
        padding-top: 40px;
        padding-left: 80px;
    }
    .contact-para{
        color:black;
        font-size: 20px;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        font-style: italic;
    }
    .contact-para:hover{
        color: green;
        cursor: pointer;
    }
    .toggle-icon{
        display: block;
        color:blanchedalmond;
        font-size: 30px;
        padding-left: 300px;
    }
    
}
@media(min-width:576px) and (max-width:767.98px){
    .main-nav{
        height: 400px;
        width:100%;
        background: rgb(2,0,36);
    background: linear-gradient(250deg, rgba(2,0,36,1) 0%, rgba(2,5,80,0.47942927170868344) 35%, rgba(0,212,255,1) 100%);
    }
    .container{
        padding: 0px 20px 0px 20px;
    }
    .nav-div{
        display: flex;
        flex-direction: column;
        justify-content:;
    }
    .nav-logo{
        padding-top: 0px;
    }
    .logo{
        height: 50px;
    }
    .nav-content{
    
    }
    .navbar{
        margin-top: 20px;
        padding-top: 0px;
        height: auto;
        background-color: rgb(79, 250, 193);
        padding-left: 120px;
    }
    .list-item{
        display: block;
        list-style: none;
    }
    .link-item{
        text-decoration: none;
        padding-left: 80px;
        color: white;
        font-size: 23px;
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
    }
    
    .nav-content ul li ul li a{
        text-decoration: none;
        color:black;
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
    }
    
    .link-item:hover{
        color:green;
    }
    .icon-part{
        padding-top: 30px;
        padding-left: 180px;
    }
    .search-icon{
        color:black;
        position: absolute;
        top:280px;
        left: 320px;
        font-size: 33px;
    }
    .search-icon:hover{
        color: cornflowerblue;
    }
    .form-input{
        height: 45px;
        width:190px;
    }
    .contact{
        padding-top: 40px;
        padding-left: 150px;
    }
    .contact-para{
        color:black;
        font-size: 23px;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        font-style: italic;
    }
    .contact-para:hover{
        color: green;
        cursor: pointer;
    }
    .toggle-icon{
        display: block;
        color:blanchedalmond;
        font-size: 30px;
        padding-left: 520px;
    }
    
}
@media(min-width:768px) and (max-width:991.98px){
    .main-nav{
        height: 450px;
        width:100%;
        background: rgb(2,0,36);
    background: linear-gradient(250deg, rgba(2,0,36,1) 0%, rgba(2,5,80,0.47942927170868344) 35%, rgba(0,212,255,1) 100%);
    }
    .container{
        padding: 0px 20px 0px 20px;
    }
    .nav-div{
        display: flex;
        flex-direction: column;
        justify-content:;
    }
    .nav-logo{
        padding-top: 0px;
        padding-left: 250px;
    }
    .logo{
        height: 80px;
    }
    .nav-content{
    
    }
    .navbar{
        margin-top: 20px;
        padding-top: 0px;
        height: auto;
        background-color: rgb(79, 250, 193);
        padding-left: 120px;
    }
    .list-item{
        display: block;
        list-style: none;
    }
    .link-item{
        text-decoration: none;
        padding-left: 180px;
        color: white;
        font-size: 23px;
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
    }
    
    .nav-content ul li ul li a{
        text-decoration: none;
        color:black;
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
    }
    
    .link-item:hover{
        color:green;
    }
    .icon-part{
        padding-top: 30px;
        padding-left: 280px;
    }
    .search-icon{
        color:black;
        position: absolute;
        top:310px;
        left: 440px;
        font-size: 33px;
    }
    .search-icon:hover{
        color: cornflowerblue;
    }
    .form-input{
        height: 45px;
        width:190px;
    }
    .contact{
        padding-top: 40px;
        padding-left: 250px;
    }
    .contact-para{
        color:black;
        font-size: 23px;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        font-style: italic;
    }
    .contact-para:hover{
        color: green;
        cursor: pointer;
    }
    .toggle-icon{
        display: block;
        color:blanchedalmond;
        font-size: 30px;
        padding-left: 660px;
    }
    
}
@media(min-width:992px) and (max-width:1199.98px){
    .main-nav{
        height: 100px;
        width:100%;
        background: rgb(2,0,36);
    background: linear-gradient(250deg, rgba(2,0,36,1) 0%, rgba(2,5,80,0.47942927170868344) 35%, rgba(0,212,255,1) 100%);
    }
    .container{
        padding: 0px 20px 0px 20px;
    }
    .nav-div{
        display: flex;
        justify-content: space-between;
    }
    .nav-logo{
        padding-top: 20px;
    }
    .logo{
        height: 50px;
    }
    .nav-content{
    
    }
    .navbar{
        padding-top: 40px;
    }
    .list-item{
        display: inline-block;
        list-style: none;
    }
    .link-item{
        text-decoration: none;
        padding-left: 1b  0px;
        color: white;
        font-size: 18px;
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
    }
    
    .nav-content ul li ul li a{
        text-decoration: none;
        color:black;
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
    }
    
    .link-item:hover{
        color:green;
    }
    .icon-part{
        padding-top: 30px;
    }
    .search-icon{
        color:black;
        position: absolute;
        top:40px;
        left: 780px;
        font-size: 25px;
    }
    .search-icon:hover{
        color: cornflowerblue;
    }
    .form-input{
        height: 35px;
        width:170px;
    }
    .contact{
        padding-top: 40px;
    }
    .contact-para{
        color:white;
        font-size: 20px;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        font-style: italic;
    }
    .contact-para:hover{
        color: green;
        cursor: pointer;
    }
    .toggle-icon{
        display: none;
    }
}

/* banner */
.main-section{
    background:url(../images/banner8.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 80vh;
    background-attachment: fixed;
}

.banner-content{
    padding-top: 140px;
    padding-left: 30px;
    position: relative;
}
.banner-title{
    font-size: 40px;
    color:black;
    font-family: 'Roboto', sans-serif;
        font-weight: 700;
     font-style: italic;
     text-align: center;
}
.color{
    color:black;
    text-transform: uppercase;
}
.banner-para{
    font-size: 18px;
    color:white;
    width:50%;
    text-align: center;
    padding-left: 300px;
    font-family: 'Roboto', sans-serif;
        font-weight: 500;
}
.button-link{
    padding-top: 40px;
    padding-left: 600px;
}
.banner-anchor{
    text-decoration: none;
     color:black; 
     position: relative;
     
}
.btn{
    width:160px;
    height: 40px;
     border:2px solid #008877;
     background-color: #008877;
     font-family: 'Roboto', sans-serif;
        font-weight: 500;

}
.btn:hover{
    width:160px;
    height: 40px;
    background-color: white;
    color:black;
    opacity: 1;
    transition: .5s ease;
    transform: scale(1.3);
}
/* media query */
@media(max-width:575.98px){
    .main-section{
        background: linear-gradient(rgba(0,0,0,0.5),#008877),url(../images/background-1.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
       
    }
    
    .banner-content{
        padding-top: 140px;
        padding-left: 0px;
    }
    .banner-title{
        font-size: 40px;
        color:white;
        font-family: 'Roboto', sans-serif;
            font-weight: 700;
         font-style: italic;
         text-align: center;
    }
    .color{
        color:goldenrod;
    }
    .banner-para{
        font-size: 18px;
        color:white;
        width:100%;
        text-align: center;
        padding-left: 0px;
        font-family: 'Roboto', sans-serif;
            font-weight: 500;
    }
    .button-link{
        padding-top: 20px;
        padding-left: 80px;
    }
    .banner-anchor{
        text-decoration: none;
         color:black; 
         position: relative;
         
    }
    .btn{
        width:160px;
        height: 40px;
         border:2px solid #008877;
         background-color: #008877;
         font-family: 'Roboto', sans-serif;
            font-weight: 500;
    
    }
    .btn:hover{
        width:160px;
        height: 40px;
        background-color: white;
        color:black;
        opacity: 1;
        transition: .5s ease;
        transform: scale(1.3);
    }
}
@media(min-width:576px) and (max-width:767.98px){
    .main-section{
        background: linear-gradient(rgba(0,0,0,0.5),#008877),url(../images/background-1.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
       
    }
    
    .banner-content{
        padding-top: 400px;
        padding-left: 0px;
    }
    .banner-title{
        font-size: 45px;
        color:white;
        font-family: 'Roboto', sans-serif;
            font-weight: 700;
         font-style: italic;
         text-align: center;
    }
    .color{
        color:goldenrod;
    }
    .banner-para{
        font-size: 22px;
        color:white;
        width:100%;
        text-align: center;
        padding-left: 0px;
        font-family: 'Roboto', sans-serif;
            font-weight: 500;
    }
    .button-link{
        padding-top: 20px;
        padding-left: 130px;
    }
    .banner-anchor{
        text-decoration: none;
         color:black; 
         position: relative;
         
    }
    .btn{
        width:160px;
        height: 40px;
         border:2px solid #008877;
         background-color: #008877;
         font-family: 'Roboto', sans-serif;
            font-weight: 500;
            font-size: 20px;
    
    }
    .btn:hover{
        width:160px;
        height: 40px;
        background-color: white;
        color:black;
        opacity: 1;
        transition: .5s ease;
        transform: scale(1.3);
    }
}
@media(min-width:768px) and (max-width:991.98px){
    .main-section{
        background: linear-gradient(rgba(0,0,0,0.5),#008877),url(../images/background-1.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
       
    }
    
    .banner-content{
        padding-top: 450px;
        padding-left: 0px;
    }
    .banner-title{
        font-size: 45px;
        color:white;
        font-family: 'Roboto', sans-serif;
            font-weight: 700;
         font-style: italic;
         text-align: center;
    }
    .color{
        color:goldenrod;
    }
    .banner-para{
        font-size: 22px;
        color:white;
        width:100%;
        text-align: center;
        padding-left: 0px;
        font-family: 'Roboto', sans-serif;
            font-weight: 500;
    }
    .button-link{
        padding-top: 20px;
        padding-left: 190px;
    }
    .banner-anchor{
        text-decoration: none;
         color:black; 
         position: relative;
         
    }
    .btn{
        width:160px;
        height: 40px;
         border:2px solid #008877;
         background-color: #008877;
         font-family: 'Roboto', sans-serif;
            font-weight: 500;
            font-size: 20px;
    
    }
    .btn:hover{
        width:160px;
        height: 40px;
        background-color: white;
        color:black;
        opacity: 1;
        transition: .5s ease;
        transform: scale(1.3);
    }
}
@media(min-width:992px) and (max-width:1199.98px){
    .main-section{
        background: linear-gradient(rgba(0,0,0,0.5),#008877),url(../images/background-1.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 90vh;
        background-attachment: fixed;
    }
    
    .banner-content{
        padding-top: 140px;
        padding-left: 30px;
    }
    .banner-title{
        font-size: 40px;
        color:white;
        font-family: 'Roboto', sans-serif;
            font-weight: 700;
         font-style: italic;
         text-align: center;
    }
    .color{
        color:goldenrod;
    }
    .banner-para{
        font-size: 18px;
        color:white;
        width:50%;
        text-align: center;
        padding-left: 250px;
        font-family: 'Roboto', sans-serif;
            font-weight: 500;
    }
    .button-link{
        padding-top: 20px;
        padding-left: 350px;
    }
    .banner-anchor{
        text-decoration: none;
         color:black; 
         position: relative;
         
    }
    .btn{
        width:160px;
        height: 40px;
         border:2px solid #008877;
         background-color: #008877;
         font-family: 'Roboto', sans-serif;
            font-weight: 500;
    
    }
    .btn:hover{
        width:160px;
        height: 40px;
        background-color: white;
        color:black;
        opacity: 1;
        transition: .5s ease;
        transform: scale(1.3);
    }
}
/* log-in */
.log-in-sec{
    height: 800px;
    width:100%;
    background-color:azure;
    position: relative;
}
.log-in-group{
    display: flex;
    /* margin-top: 30px; */
    height: 600px;
    width:1000px;
    background-color: white;
    border-radius: 10px;
    border-style: none;
    position: absolute;
    top:70px;
    left:180px
}
.log-in-div1{

}
.log-in-img{
    height: 600px;
    width:500px;
    background-color: white;
    border-radius: 10px;
    border-style: none;
}
.log-in-div2{
 padding-top: 30px;
}
.log-in-heading{
 font-size: 30px;
 font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
 

}
.log-in-para{
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 400;
    width:80%;
    padding-top: 10px;

}
.phone-para{
    color: blue;
    font-size: 18px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 500;
}
.phone-form{

}
.input-number{
    height: 40px;
    width: 240px;
    border-radius: 10px;
    border-style: none;
}
.input-number:hover{
    border-style: none;
    cursor: pointer;
}
.form-button{
    height: 40px;
    width: 280px;
    background-color: blue;
    color:white;
    font-size: 17px;
    border-radius: 6px;
    border-style: none;
    text-transform: uppercase;
    margin-top: 20px;
}
.google-button{
    height: 40px;
    width:150px;
    background-color: white;
    color:yellow;
    font-size: 30px;
    border: 1px solid black;
    margin-left: 20px;
}
.fb-button{
    height: 40px;
    width:150px;
    background-color: white;
    color:skyblue;
    font-size: 30px;
    border: 1px solid black;
    margin-left: 20px;
}
@media(max-width:575.98px){
    .log-in-sec{
        height: 800px;
        width:100%;
        background-color:azure;
        position: relative;
    }
    .log-in-group{
        display: flex;
        flex-direction: column;
        /* margin-top: 30px; */
        height: 750px;
        width:350px;
        background-color: white;
        border-radius: 10px;
        border-style: none;
        position: absolute;
        top:30px;
        left:0px;
    }
    .line{
        width:200px;
    }
    .log-in-div1{
    
    }
    .log-in-img{
        height: 300px;
        width:350px;
        background-color: white;
        border-radius: 10px;
        border-style: none;
    }
    .log-in-div2{
     padding-top: 30px;
    }
    .log-in-heading{
     font-size: 30px;
     font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
     padding-left: 10px;
    
    }
    .log-in-para{
        font-size: 17px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 400;
        width:50%;
        padding-top: 10px;
        padding-left: 10px;
    
    }
    .phone-para{
        color: blue;
        font-size: 18px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 500;
        padding-left: 10px;
    }
    .phone-form{
    
    }
    .input-number{
        height: 40px;
        width: 240px;
        border-radius: 10px;
        border-style: none;
        padding-left: 10px;
    }
    .input-number:hover{
        border-style: none;
        cursor: pointer;
    }
    .form-button{
        height: 40px;
        width: 280px;
        background-color: blue;
        color:white;
        font-size: 17px;
        border-radius: 6px;
        border-style: none;
        text-transform: uppercase;
        margin-top: 20px;
        margin-left: 10px;
    }
    .google-button{
        height: 40px;
        width:150px;
        background-color: white;
        color:yellow;
        font-size: 30px;
        border: 1px solid black;
        margin-left: 10px;
    }
    .fb-button{
        height: 40px;
        width:150px;
        background-color: white;
        color:skyblue;
        font-size: 30px;
        border: 1px solid black;
        margin-left: 10px;
    }
    
}
@media(min-width:576px) and (max-width:767.98px){
    .log-in-sec{
        height: 1000px;
        width:100%;
        background-color:azure;
        position: relative;
    }
    .log-in-group{
        display: flex;
        flex-direction: column;
        /* margin-top: 30px; */
        height: 900px;
        width:550px;
        background-color: white;
        border-radius: 10px;
        border-style: none;
        position: absolute;
        top:30px;
        left:20px;
    }
    .line{
        width:200px;
    }
    .log-in-div1{
    
    }
    .log-in-img{
        height: 400px;
        width:350px;
        background-color: white;
        border-radius: 10px;
        border-style: none;
    }
    .log-in-div2{
     padding-top: 30px;
    }
    .log-in-heading{
     font-size: 30px;
     font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
     padding-left: 10px;
    
    }
    .log-in-para{
        font-size: 18px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 400;
        width:50%;
        padding-top: 10px;
        padding-left: 10px;
    
    }
    .phone-para{
        color: blue;
        font-size: 19px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 500;
        padding-left: 10px;
    }
    .phone-form{
    
    }
    .input-number{
        height: 40px;
        width: 240px;
        border-radius: 10px;
        border-style: none;
        padding-left: 10px;
    }
    .input-number:hover{
        border-style: none;
        cursor: pointer;
    }
    .form-button{
        height: 40px;
        width: 280px;
        background-color: blue;
        color:white;
        font-size: 17px;
        border-radius: 6px;
        border-style: none;
        text-transform: uppercase;
        margin-top: 20px;
        margin-left: 10px;
    }
    .google-button{
        height: 40px;
        width:150px;
        background-color: white;
        color:yellow;
        font-size: 30px;
        border: 1px solid black;
        margin-left: 10px;
    }
    .fb-button{
        height: 40px;
        width:150px;
        background-color: white;
        color:skyblue;
        font-size: 30px;
        border: 1px solid black;
        margin-left: 10px;
    }
    
}
@media(min-width:768px) and (max-width:991.98px){
    .log-in-sec{
        height: 1000px;
        width:100%;
        background-color:azure;
        position: relative;
    }
    .log-in-group{
        display: flex;
        flex-direction: column;
        /* margin-top: 30px; */
        height: 900px;
        width:550px;
        background-color: white;
        border-radius: 10px;
        border-style: none;
        position: absolute;
        top:30px;
        left:100px;
    }
    .line{
        width:200px;
    }
    .log-in-div1{
    
    }
    .log-in-img{
        height: 400px;
        width:350px;
        background-color: white;
        border-radius: 10px;
        border-style: none;
    }
    .log-in-div2{
     padding-top: 30px;
    }
    .log-in-heading{
     font-size: 30px;
     font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
     padding-left: 20px;
    
    }
    .log-in-para{
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 400;
        width:50%;
        padding-top: 10px;
        padding-left: 20px;
    
    }
    .phone-para{
        color: blue;
        font-size: 19px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 500;
        padding-left: 20px;
    }
    .phone-form{
    
    }
    .input-number{
        height: 40px;
        width: 240px;
        border-radius: 10px;
        border-style: none;
        padding-left: 20px;
    }
    .input-number:hover{
        border-style: none;
        cursor: pointer;
    }
    .form-button{
        height: 40px;
        width: 280px;
        background-color: blue;
        color:white;
        font-size: 17px;
        border-radius: 6px;
        border-style: none;
        text-transform: uppercase;
        margin-top: 20px;
        margin-left: 20px;
    }
    .google-button{
        height: 40px;
        width:150px;
        background-color: white;
        color:yellow;
        font-size: 30px;
        border: 1px solid black;
        margin-left: 20px;
    }
    .fb-button{
        height: 40px;
        width:150px;
        background-color: white;
        color:skyblue;
        font-size: 30px;
        border: 1px solid black;
        margin-left: 10px;
    }
     
}
@media(min-width:992px) and (max-width:1199.98px){
    .log-in-sec{
        height: 700px;
        width:100%;
        background-color:azure;
        position: relative;
    }
    .log-in-group{
        display: flex;
        /* margin-top: 30px; */
        height: 600px;
        width:1000px;
        background-color: white;
        border-radius: 10px;
        border-style: none;
        position: absolute;
        top:70px;
        left:10px
    }
    .log-in-div1{
    
    }
    .log-in-img{
        height: 600px;
        width:500px;
        background-color: white;
        border-radius: 10px;
        border-style: none;
    }
    .log-in-div2{
     padding-top: 30px;
    }
    .log-in-heading{
     font-size: 30px;
     font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
     
    
    }
    .log-in-para{
        font-size: 18px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 400;
        width:80%;
        padding-top: 10px;
    
    }
    .phone-para{
        color: blue;
        font-size: 18px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 500;
    }
    .phone-form{
    
    }
    .input-number{
        height: 40px;
        width: 240px;
        border-radius: 10px;
        border-style: none;
    }
    .input-number:hover{
        border-style: none;
        cursor: pointer;
    }
    .form-button{
        height: 40px;
        width: 280px;
        background-color: blue;
        color:white;
        font-size: 17px;
        border-radius: 6px;
        border-style: none;
        text-transform: uppercase;
        margin-top: 20px;
    }
    .google-button{
        height: 40px;
        width:150px;
        background-color: white;
        color:yellow;
        font-size: 30px;
        border: 1px solid black;
        margin-left: 20px;
    }
    .fb-button{
        height: 40px;
        width:150px;
        background-color: white;
        color:skyblue;
        font-size: 30px;
        border: 1px solid black;
        margin-left: 20px;
    }
}
/* sign-up2 */
.sign-up-sec{
    height: 450px;
    width:100%;
    background-color:aliceblue;
}
.sign-up-group{
    display: flex;
    padding-top: 70px;
}
.sign-up-div1{

}
.sign-up-heading{
    font-size: 26px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;

}
.sign-up-para{
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    color:grey;
}
.color2{
    font-size: 20px;
    color:rgb(41, 35, 35);
}
.sign-up-para2{
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    color:grey;
}
.color3{
    font-size: 20px;
    color:rgb(41, 35, 35);
}
.sign-up-para3{
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    color:grey;
}
.color4{
    font-size: 20px;
    color:rgb(41, 35, 35);
}
@media(max-width:575.98px){
    .sign-up-sec{
        height: 750px;
        width:100%;
        background-color:aliceblue;
    }
    .sign-up-group{
        display: flex;
        flex-direction: column;
        padding-top: 20px;
    }
    .sign-up-div1{
    
    }
    .sign-up-heading{
        font-size: 26px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
    
    }
    .sign-up-para{
        font-size: 18px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 400;
        color:grey;
    }
    .color2{
        font-size: 20px;
        color:rgb(41, 35, 35);
    }
    .sign-up-para2{
        font-size: 18px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 400;
        color:grey;
    }
    .color3{
        font-size: 20px;
        color:rgb(41, 35, 35);
    }
    .sign-up-para3{
        font-size: 18px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 400;
        color:grey;
    }
    .color4{
        font-size: 20px;
        color:rgb(41, 35, 35);
    }
     .sign-up-img{
        height: 300px;
        width:350px;
     }
}
@media(min-width:576px) and (max-width:767.98px){
    .sign-up-sec{
        height: 750px;
        width:100%;
        background-color:aliceblue;
    }
    .sign-up-group{
        display: flex;
        flex-direction: column;
        padding-top: 20px;
    }
    .sign-up-div1{
    
    }
    .sign-up-heading{
        font-size: 26px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
    
    }
    .sign-up-para{
        font-size: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 400;
        color:grey;
    }
    .color2{
        font-size: 22px;
        color:rgb(41, 35, 35);
    }
    .sign-up-para2{
        font-size: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 400;
        color:grey;
    }
    .color3{
        font-size: 22px;
        color:rgb(41, 35, 35);
    }
    .sign-up-para3{
        font-size: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 400;
        color:grey;
    }
    .color4{
        font-size: 22px;
        color:rgb(41, 35, 35);
    }
     .sign-up-img{
        height: 400px;
        width:500px;
     }

}
@media(min-width:768px) and (max-width:991.98px){
    .sign-up-sec{
        height: 750px;
        width:100%;
        background-color:aliceblue;
    }
    .sign-up-group{
        display: flex;
        flex-direction: column;
        padding-top: 20px;
    }
    .sign-up-div1{
    
    }
    .sign-up-heading{
        font-size: 26px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
    
    }
    .sign-up-para{
        font-size: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 400;
        color:grey;
    }
    .color2{
        font-size: 22px;
        color:rgb(41, 35, 35);
    }
    .sign-up-para2{
        font-size: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 400;
        color:grey;
    }
    .color3{
        font-size: 22px;
        color:rgb(41, 35, 35);
    }
    .sign-up-para3{
        font-size: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 400;
        color:grey;
    }
    .color4{
        font-size: 22px;
        color:rgb(41, 35, 35);
    }
     .sign-up-img{
        height: 500px;
        width:600px;
     }

}
@media(min-width:992px) and (max-width:1199.98px){
    .sign-up-sec{
        height: 450px;
        width:100%;
        background-color:aliceblue;
    }
    .sign-up-group{
        display: flex;
        padding-top: 70px;
    }
    .sign-up-div1{
    
    }
    .sign-up-heading{
        font-size: 26px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
    
    }
    .sign-up-para{
        font-size: 18px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 400;
        color:grey;
    }
    .color2{
        font-size: 20px;
        color:rgb(41, 35, 35);
    }
    .sign-up-para2{
        font-size: 18px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 400;
        color:grey;
    }
    .color3{
        font-size: 20px;
        color:rgb(41, 35, 35);
    }
    .sign-up-para3{
        font-size: 18px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 400;
        color:grey;
    }
    .color4{
        font-size: 20px;
        color:rgb(41, 35, 35);
    }
}
/* footer */
.footer-sec{
    height: 350px;
    width:100%;
    background-color: #008877;
}
.footer-group{
    display: flex;
    position: relative;
}
.col-1{
    padding-top: 30px;
    padding-left: 50px;
}
.footer-title{
    font-size: 35px;
    color:white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 700;
}
.footer-unordered{
    padding-top: 20px;
}
.footer-li{
    list-style: none;
}
.footer-link{
    font-size: 20px;
    color:white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 400;
    text-decoration: none;
}
.footer-para{
    font-size: 18px;
    color:white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 400;
    padding-top: 15px;
}
.footer-button{
    height: 40px;
    width:250px;
    background-color: darksalmon;
    margin-top: 25px;
    border-style: none;
    border-radius: 6px;
}
.footer-button2{
    height: 40px;
    width:100px;
    background-color:yellowgreen;
    margin-top: 25px;
    border-style: none;
    border-radius: 6px;
    position: absolute;
    left:1150px;
}
.footer-paper-plane-icon{
    position: absolute;
    left:1180px;
    top:135px;
    font-size: 30px;
    color:midnightblue
}
.col-2{
    padding-left: 150px;
    padding-top: 30px;
}
.col-3{
    padding-left: 150px;
    padding-top: 30px;
}
.col-4{
    padding-left: 150px;
    padding-top: 30px;
}
.footer-title{

}
.footer-link:hover{
    color:red;
}
.footer-fb{
    position: absolute;
    left:1050px;
    top:200px;
    font-size: 35px;
    color:midnightblue;
}
.footer-wp{
    position: absolute;
    left:1100px;
    top:200px;
    font-size: 35px;
    color:midnightblue;
}
.footer-twitter{
    position: absolute;
    left:1140px;
    top:200px;
    font-size: 35px;
    color:midnightblue;
}
.footer-insta{
    position: absolute;
    left:1180px;
    top:200px;
    font-size: 35px;
    color:midnightblue;
}
.footer-fb:hover{
    cursor: pointer;
    transform: scale(1.5);
}
.footer-wp:hover{
    cursor: pointer;
    transform: scale(1.5);
}
.footer-twitter:hover{
    cursor: pointer;
    transform: scale(1.5);
}
.footer-insta:hover{
    cursor: pointer;
    transform: scale(1.5);
}
/* media query */
@media(max-width:575.98px){
    .footer-sec{
        height: 1000px;
        width:100%;
        background-color: #008877;
    }
    .footer-group{
        display: flex;
        flex-direction: column;
        position: relative;
        padding-left: 50px;
    }
    .col-1{
        padding-top: 30px;
        padding-left: 0px;
    }
    .footer-title{
        font-size: 35px;
        color:white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 700;
    }
    .footer-unordered{
        padding-top: 20px;
    }
    .footer-li{
        list-style: none;
    }
    .footer-link{
        font-size: 20px;
        color:white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 400;
        text-decoration: none;
    }
    .footer-para{
        font-size: 18px;
        color:white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 400;
        padding-top: 15px;
        width:50%
    }
    .footer-button{
        height: 40px;
        width:250px;
        background-color: darksalmon;
        margin-top: 25px;
        border-style: none;
        border-radius: 6px;
    }
    .footer-button2{
        height: 40px;
        width:100px;
        background-color:yellowgreen;
        margin-top: 25px;
        border-style: none;
        border-radius: 6px;
        position: absolute;
        left:230px;
    }
    .footer-paper-plane-icon{
        position: absolute;
        left:260px;
        top:835px;
        font-size: 30px;
        color:midnightblue
    }
    .col-2{
        padding-left: 0px;
        padding-top: 30px;
    }
    .col-3{
        padding-left: 0px;
        padding-top: 30px;
    }
    .col-4{
        padding-left: 0px;
        padding-top: 30px;
    }
    .footer-fb{
        position: absolute;
        left:150px;
        top:930px;
        font-size: 35px;
        color:midnightblue;
    }
    .footer-wp{
        position: absolute;
        left:200px;
        top:930px;
        font-size: 35px;
        color:midnightblue;
    }
    .footer-twitter{
        position: absolute;
        left:240px;
        top:930px;
        font-size: 35px;
        color:midnightblue;
    }
    .footer-insta{
        position: absolute;
        left:280px;
        top:930px;
        font-size: 35px;
        color:midnightblue;
    }
    .footer-fb:hover{
        cursor: pointer;
        transform: scale(1.5);
    }
    .footer-wp:hover{
        cursor: pointer;
        transform: scale(1.5);
    }
    .footer-twitter:hover{
        cursor: pointer;
        transform: scale(1.5);
    }
    .footer-insta:hover{
        cursor: pointer;
        transform: scale(1.5);
    } 
}
@media(min-width:576px) and (max-width:767.98px){
    .footer-sec{
        height: 1100px;
        width:100%;
        background-color: #008877;
    }
    .footer-group{
        display: flex;
        flex-direction: column;
        position: relative;
        padding-left: 100px;
    }
    .col-1{
        padding-top: 30px;
        padding-left: 0px;
    }
    .footer-title{
        font-size: 39px;
        color:white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 700;
    }
    .footer-unordered{
        padding-top: 20px;
    }
    .footer-li{
        list-style: none;
    }
    .footer-link{
        font-size: 23px;
        color:white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 400;
        text-decoration: none;
    }
    .footer-para{
        font-size: 21px;
        color:white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 400;
        padding-top: 15px;
        width:50%
    }
    .footer-button{
        height: 40px;
        width:250px;
        background-color: darksalmon;
        margin-top: 25px;
        border-style: none;
        border-radius: 6px;
    }
    .footer-button2{
        height: 40px;
        width:100px;
        background-color:yellowgreen;
        margin-top: 25px;
        border-style: none;
        border-radius: 6px;
        position: absolute;
        left:330px;
    }
    .footer-paper-plane-icon{
        position: absolute;
        left:350px;
        top:910px;
        font-size: 30px;
        color:midnightblue
    }
    .col-2{
        padding-left: 0px;
        padding-top: 30px;
    }
    .col-3{
        padding-left: 0px;
        padding-top: 30px;
    }
    .col-4{
        padding-left: 0px;
        padding-top: 30px;
    }
    .footer-fb{
        position: absolute;
        left:150px;
        top:980px;
        font-size: 39px;
        color:midnightblue;
    }
    .footer-wp{
        position: absolute;
        left:200px;
        top:980px;
        font-size: 39px;
        color:midnightblue;
    }
    .footer-twitter{
        position: absolute;
        left:240px;
        top:980px;
        font-size: 39px;
        color:midnightblue;
    }
    .footer-insta{
        position: absolute;
        left:280px;
        top:980px;
        font-size: 39px;
        color:midnightblue;
    }
    .footer-fb:hover{
        cursor: pointer;
        transform: scale(1.5);
    }
    .footer-wp:hover{
        cursor: pointer;
        transform: scale(1.5);
    }
    .footer-twitter:hover{
        cursor: pointer;
        transform: scale(1.5);
    }
    .footer-insta:hover{
        cursor: pointer;
        transform: scale(1.5);
    }
}
@media(min-width:768px) and (max-width:991.98px){
    .footer-sec{
        height: 1100px;
        width:100%;
        background-color: #008877;
    }
    .footer-group{
        display: flex;
        flex-direction: column;
        position: relative;
        padding-left: 250px;
    }
    .col-1{
        padding-top: 30px;
        padding-left: 0px;
    }
    .footer-title{
        font-size: 39px;
        color:white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 700;
    }
    .footer-unordered{
        padding-top: 20px;
    }
    .footer-li{
        list-style: none;
    }
    .footer-link{
        font-size: 23px;
        color:white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 400;
        text-decoration: none;
    }
    .footer-para{
        font-size: 21px;
        color:white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 400;
        padding-top: 15px;
        width:50%
    }
    .footer-button{
        height: 40px;
        width:250px;
        background-color: darksalmon;
        margin-top: 25px;
        border-style: none;
        border-radius: 6px;
    }
    .footer-button2{
        height: 40px;
        width:100px;
        background-color:yellowgreen;
        margin-top: 25px;
        border-style: none;
        border-radius: 6px;
        position: absolute;
        left:480px;
    }
    .footer-paper-plane-icon{
        position: absolute;
        left:500px;
        top:910px;
        font-size: 30px;
        color:midnightblue
    }
    .col-2{
        padding-left: 0px;
        padding-top: 30px;
    }
    .col-3{
        padding-left: 0px;
        padding-top: 30px;
    }
    .col-4{
        padding-left: 0px;
        padding-top: 30px;
    }
    .footer-fb{
        position: absolute;
        left:300px;
        top:980px;
        font-size: 39px;
        color:midnightblue;
    }
    .footer-wp{
        position: absolute;
        left:350px;
        top:980px;
        font-size: 39px;
        color:midnightblue;
    }
    .footer-twitter{
        position: absolute;
        left:390px;
        top:980px;
        font-size: 39px;
        color:midnightblue;
    }
    .footer-insta{
        position: absolute;
        left:430px;
        top:980px;
        font-size: 39px;
        color:midnightblue;
    }
    .footer-fb:hover{
        cursor: pointer;
        transform: scale(1.5);
    }
    .footer-wp:hover{
        cursor: pointer;
        transform: scale(1.5);
    }
    .footer-twitter:hover{
        cursor: pointer;
        transform: scale(1.5);
    }
    .footer-insta:hover{
        cursor: pointer;
        transform: scale(1.5);
    }
}
@media(min-width:992px) and (max-width:1199.98px){
    .footer-sec{
        height: 350px;
        width:100%;
        background-color: #008877;
    }
    .footer-group{
        display: flex;
        position: relative;
    }
    .col-1{
        padding-top: 30px;
        padding-left: 30px;
    }
    .footer-title{
        font-size: 35px;
        color:white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 700;
    }
    .footer-unordered{
        padding-top: 20px;
    }
    .footer-li{
        list-style: none;
    }
    .footer-link{
        font-size: 20px;
        color:white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 400;
        text-decoration: none;
    }
    .footer-para{
        font-size: 18px;
        color:white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 400;
        padding-top: 15px;
    }
    .footer-button{
        height: 40px;
        width:190px;
        background-color: darksalmon;
        margin-top: 25px;
        border-style: none;
        border-radius: 6px;
    }
    .footer-button2{
        height: 40px;
        width:80px;
        background-color:yellowgreen;
        margin-top: 25px;
        border-style: none;
        border-radius: 6px;
        position: absolute;
        left:900px;
    }
    .footer-paper-plane-icon{
        position: absolute;
        left:920px;
        top:155px;
        font-size: 30px;
        color:midnightblue
    }
    .col-2{
        padding-left: 100px;
        padding-top: 30px;
    }
    .col-3{
        padding-left: 100px;
        padding-top: 30px;
    }
    .footer-fb{
        position: absolute;
        left:780px;
        top:200px;
        font-size: 35px;
        color:midnightblue;
    }
    .footer-wp{
        position: absolute;
        left:830px;
        top:200px;
        font-size: 35px;
        color:midnightblue;
    }
    .footer-twitter{
        position: absolute;
        left:870px;
        top:200px;
        font-size: 35px;
        color:midnightblue;
    }
    .footer-insta{
        position: absolute;
        left:910px;
        top:200px;
        font-size: 35px;
        color:midnightblue;
    }
    .footer-fb:hover{
        cursor: pointer;
        transform: scale(1.5);
    }
    .footer-wp:hover{
        cursor: pointer;
        transform: scale(1.5);
    }
    .footer-twitter:hover{
        cursor: pointer;
        transform: scale(1.5);
    }
    .footer-insta:hover{
        cursor: pointer;
        transform: scale(1.5);
    }
}