<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT-PHARMACY</title>
     <!-- icon link -->
     <link rel="icon" href="images/nasa-Q1p7bh3SHj8-unsplash.jpg">
     <!-- font-awasome-link -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <!-- google fonts -->
     <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Grape+Nuts&display=swap" rel="stylesheet">
     <!-- css link -->
     <link rel="stylesheet" href="css/about.css">
     <!-- j query -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
     <script>
         $(document).ready(function(){
             $(".toggle-icon").click(function(){
                 $(".navbar").slideToggle();
             })
         })
     </script>
</head>
<body>
    <!-- navbar -->
    <nav class="main-nav">
        <div class="container">
            <i class="fa-solid fa-bars toggle-icon"></i>
        <div class="nav-div">
            <div class="nav-logo">
                <img src="images/logo.png" alt="" class="logo">
            </div>
            <div class="nav-content">
                <ul class="navbar">
                    <li class="list-item active"><a href="index.html" class="link-item">HOME</a></li>
                    <li class="list-item"><a href="about.html" class="link-item active">ABOUT</a></li>
                    <li class="list-item"><a href="medicine.html" class="link-item">MEDICINE</a>
                    </li>
                    <li class="list-item"><a href="contact.html" class="link-item">CONTACT US</a></li>
                    <li class="list-item"><a href="sign-up.html" class="link-item">Sign Up</a></li>
                    <li class="list-item"><a href="log-in.html" target="_blank" class="link-item">Log-in</a></li>
                </ul>
            </div>
            
            <div class="contact">
                <p class="contact-para">CALL:&nbsp;&nbsp;&nbsp;+0123456789</p>
            </div>
        </div>
    </div>
    </nav>
    <!-- banner -->
    <section class="main-section">
        <div class="container">
            <div class="banner-content">
                 <h1 class="banner-title">ABOUT <br>OUR PHARMACY SHOP</h1></div>
            <div class="button-link">
               <button class="btn"> <a href="" class="banner-anchor">BUY NOW</a></button>
                <button class="btn"><a href="" class="banner-anchor">READ MORE</a></button>
            </div>
            
        </div>
        
</section>
<!-- logo -->
<section class="logo-sec">
    <div class="logo-group">
        <div class="independent-div">
            <img src="images/independentpharmacistco-300x83.png.webp" alt="" class="independent-img">
        </div>
        <div class="award-div">
            <img src="images/PN_MKTG_-Awards_logo_2022_RGB_SMALL-300x157.png.webp" alt="" class="award-img">
        </div>
        <div class="pharma-div">
            <img src="images/p3_logo_black-300x63.png.webp" alt="" class="pharma-img">
        </div>
        <div class="cdaward-div">
            <img src="images/maxresdefault-e1661710858515-300x106.jpeg.webp" alt="" class="cdaward-img">
        </div>
        <div class="company-div">
            <img src="images/company_logo-300x34.png.webp" alt="" class="company-img">
        </div>
    </div>
</section>
<!-- content -->
<section class="content-sec">
    <div class="container">
        <div class="content-group">
            <p class="about-content-para">Pharmacy Mentor is THE ultimate pharmacy marketing and development solution. We help the pharmacy sector embrace the digital age in this ever-changing landscape. Read more about our vision here.</p>
            <img src="images/3a6d767b-8758-4fa1-95c0-cc460da3d7a6-1030x671.jpg" alt="" class="about-content-img">
            <p class="about-content-para2">Through digital marketing and development solutions , transformational online courses, and high-quality learning modules, we help Community Pharmacy, globally, harness new technologies and digital tools that will propel their businesses into the future. <br><br>
                The underlying principle that Pharmacy Mentor exists upon is helping people. We want to help Community Pharmacies and their teams, which will, in turn, help those they serve. We’re trying to cement Community Pharmacy as the most accessible face-to-face and digital holistic healthcare provider there is.</p>
        </div>
    </div>
</section>
<!-- about -->
<section class="about-pharm-sec">
    <div class="container">
        <h2 class="about-pharm-heading">ABOUT US</h2>
        <hr class="horienzontal-line">
        <img src="images/about-medicine.png" alt="" class="about-pharm-img">
        <p class="about-pharm-para">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it</p>
        <button class="about-pharm-button">READ MORE</button>
    </div>
</section>


<!-- footer -->
<footer class="footer-sec">
    <div class="container">
        <div class="footer-group">
            <div class="footer-column col-1">
                <h3 class="footer-title">About</h3>
                <ul class="footer-unordered">
                    <li class="footer-li"><a href="" class="footer-link">History</a></li>
                    <li class="footer-li"><a href="" class="footer-link">Our Team</a></li>
                    <li class="footer-li"><a href="" class="footer-link">Brand guidelines</a></li>
                    <li class="footer-li"><a href="" class="footer-link">Terms & Conditions</a></li>
                    <li class="footer-li"><a href="" class="footer-link">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="footer-column col-4">
                <h3 class="footer-title">Pharmacy <br>Content</h3>
                <ul class="footer-unordered">
                    <li class="footer-li"><a href="index.html" class="footer-link">Home</a></li>
                    <li class="footer-li"><a href="about.html" class="footer-link">About</a></li>
                    <li class="footer-li"><a href="medicine.html" class="footer-link">Medicine</a></li>
                    <li class="footer-li"><a href="contact.html" class="footer-link">Contact Us</a></li>
                    <li class="footer-li"><a href="sign-up.html" class="footer-link">Sign Up</a></li>
                </ul>
            </div>
            <div class="footer-column col-2">
                <h3 class="footer-title">Services</h3>
                <ul class="footer-unordered">
                    <li class="footer-li"><a href="" class="footer-link">How To Order</a></li>
                    <li class="footer-li"><a href="" class="footer-link">Our Products</a></li>
                    <li class="footer-li"><a href="" class="footer-link">Order Status</a></li>
                    <li class="footer-li"><a href="" class="footer-link">Promo</a></li>
                    <li class="footer-li"><a href="" class="footer-link">PAyment Method</a></li>
                </ul>
            </div>
            <div class="footer-column col-3">
                <h3 class="footer-title">Title Here</h3>
                <p class="footer-para">Lorem ipsum dolor sit amet consectetur.</p>
                <button class="footer-button"></button>
                <button class="footer-button2"></button>
                <i class="fa-solid fa-paper-plane  footer-paper-plane-icon"></i>
                <i class="fa-brands fa-facebook footer-fb"></i>
                <i class="fa-brands fa-square-whatsapp footer-wp"></i>
                <i class="fa-brands fa-square-twitter footer-twitter"></i>
                <i class="fa-brands fa-square-instagram footer-insta"></i>
            </div>
            </div>
    </div>
</footer>
</body>
</html>