<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact-Pharmacy</title>
    <!-- icon link -->
    <link rel="icon" href="images/nasa-Q1p7bh3SHj8-unsplash.jpg">
    <!-- font-awasome-link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Grape+Nuts&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <!-- css link -->
    <link rel="stylesheet" href="css/contact.css">
    <!-- j query -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $(".toggle-icon").click(function(){
                $(".navbar").slideToggle();
            })
        })
    </script>
</head>
<body>
<!-- navbar -->
<nav class="main-nav">
    <div class="container">
        <i class="fa-solid fa-bars toggle-icon"></i>
    <div class="nav-div">
        <div class="nav-logo">
            <img src="images/logo.png" alt="" class="logo">
        </div>
        <div class="nav-content">
            <ul class="navbar">
                <li class="list-item active"><a href="index.html" class="link-item">HOME</a></li>
                <li class="list-item"><a href="about.html" class="link-item">ABOUT</a></li>
                <li class="list-item"><a href="medicine.html" class="link-item">MEDICINE</a>
                </li>
                <li class="list-item"><a href="contact.html" class="link-item active">CONTACT US</a></li>
                <li class="list-item"><a href="sign-up.html" class="link-item">Sign Up</a></li>
                    <li class="list-item"><a href="log-in.html" target="_blank" class="link-item">Log-in</a></li>
            </ul>
        </div>
        
        <div class="contact">
            <p class="contact-para">CALL:&nbsp;&nbsp;&nbsp;+0123456789</p>
        </div>
    </div>
</div>
</nav>
<!-- banner -->
<section class="main-section">
        <div class="banner-content">
             <h1 class="banner-title">WELCOME TO <br>OUR <span class="color">Contact Details</span></h1></div>
        <div class="button-link">
           <button class="btn"> <a href="" class="banner-anchor">BUY NOW</a></button>
            <button class="btn"><a href="" class="banner-anchor">READ MORE</a></button>
        </div>
    
</section>
<!-- contact -->

<section class="contact-section">
    <div class="container">
        <div class="contact-group">
             <div class="contact-form">
                <form action="" class="reservation-form">
                    <label for="" class="form-label">Name</label><br><br>
                    <input type="text" placeholder="NAME" class="input-name"><br><br>
                    <label for="" class="form-label">Date</label><br><br>
                    <input type="date" placeholder="DATE" class="input-date"><br><br>
                    <label for="" class="form-label">Phone Number</label><br><br>
                    <input type="text" placeholder="PHONE" class="input-people"><br><br>
                    <label for="" class="form-label">Person</label><br><br>
                    <input type="text" placeholder="Person" class="input-people"><br><br>
                    <label for="" class="form-label">Select Medicine</label><br><br>
                    <input type="checkbox" placeholder="PHONE" class="input-people1"><label for="">Medicine</label><br>
                    <input type="checkbox" placeholder="PHONE" class="input-people2"><label for="">Medicine2</label><br>
                    <input type="checkbox" placeholder="PHONE" class="input-people3"><label for="">Medicine3</label><br><br>
                    <label for="" class="form-label">Email</label><br><br>
                    <input type="email" placeholder="EMAIL" class="input-email"><br><br>
                    <button class="form-button">Submit</button>
                </form>
              </div>
               <div class="contact-img">
                <img src="images/contact-bg.jpg" alt="" class="log-in-img">
                <h3 class="log-in-heading">GET NOW MEDICINE</h3>
                <p class="log-in-para">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
               </div>
               </div>
            </div> 
</section>
<hr>
<!-- map -->
<h3 class="client-contact-location-heading">ARE YOU A CLIENT?</h3>
<p class="client-contact-location-para">If you are, and you're looking for help, please access our dedicated client support portal</p>
<div class="map-div">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3683.8928590959777!2d88.44683767428745!3d22.583110182587077!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a027591e696dd27%3A0x192f44f837bf8276!2sDLF1%20Bus%20Stop!5e0!3m2!1sen!2sin!4v1706436311626!5m2!1sen!2sin" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div> 
<!-- footer -->
<footer class="footer-sec">
    <div class="container">
        <div class="footer-group">
            <div class="footer-column col-1">
                <h3 class="footer-title">About</h3>
                <ul class="footer-unordered">
                    <li class="footer-li"><a href="" class="footer-link">History</a></li>
                    <li class="footer-li"><a href="" class="footer-link">Our Team</a></li>
                    <li class="footer-li"><a href="" class="footer-link">Brand guidelines</a></li>
                    <li class="footer-li"><a href="" class="footer-link">Terms & Conditions</a></li>
                    <li class="footer-li"><a href="" class="footer-link">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="footer-column col-4">
                <h3 class="footer-title">Pharmacy <br> Content</h3>
                <ul class="footer-unordered">
                    <li class="footer-li"><a href="index.html" class="footer-link">Home</a></li>
                    <li class="footer-li"><a href="about.html" class="footer-link">About</a></li>
                    <li class="footer-li"><a href="medicine.html" class="footer-link">Medicine</a></li>
                    <li class="footer-li"><a href="contact.html" class="footer-link">Contact Us</a></li>
                    <li class="footer-li"><a href="sign-up.html" class="footer-link">Sign Up</a></li>
                </ul>
            </div>
            <div class="footer-column col-2">
                <h3 class="footer-title">Services</h3>
                <ul class="footer-unordered">
                    <li class="footer-li"><a href="" class="footer-link">How To Order</a></li>
                    <li class="footer-li"><a href="" class="footer-link">Our Products</a></li>
                    <li class="footer-li"><a href="" class="footer-link">Order Status</a></li>
                    <li class="footer-li"><a href="" class="footer-link">Promo</a></li>
                    <li class="footer-li"><a href="" class="footer-link">PAyment Method</a></li>
                </ul>
            </div>
            <div class="footer-column col-3">
                <h3 class="footer-title">Title Here</h3>
                <p class="footer-para">Lorem ipsum dolor sit amet consectetur.</p>
                <button class="footer-button"></button>
                <button class="footer-button2"></button>
                <i class="fa-solid fa-paper-plane  footer-paper-plane-icon"></i>
                <i class="fa-brands fa-facebook footer-fb"></i>
                <i class="fa-brands fa-square-whatsapp footer-wp"></i>
                <i class="fa-brands fa-square-twitter footer-twitter"></i>
                <i class="fa-brands fa-square-instagram footer-insta"></i>
            </div>
            
            </div>
    </div>
</footer>
</body>
</html>