<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Website</title>
    <!-- icon link -->
    <link rel="icon" href="images/nasa-Q1p7bh3SHj8-unsplash.jpg">
    <!-- font-awasome-link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Grape+Nuts&display=swap" rel="stylesheet">
    <!-- css link -->
    <link rel="stylesheet" href="css/style.css">
    <!-- animation-css -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- js -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- j query -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
   
</head>
<body>
    <!-- navbar2 -->
    <nav class="main-nav">
        <div class="container">
            <i class="fa-solid fa-bars toggle-icon"></i>
        <div class="nav-div">
            <div class="nav-logo">
                <img src="images/logo.png" alt="" class="logo">
            </div>
            <div class="nav-content">
                <ul class="navbar">
                    <li class="list-item"><a href="index.html" class="link-item active">HOME</a></li>
                    <li class="list-item"><a href="about.html" class="link-item">ABOUT</a></li>
                    <li class="list-item"><a href="medicine.html" class="link-item">MEDICINE</a>
                    </li>
                    <li class="list-item"><a href="contact.html" class="link-item">CONTACT US</a></li>
                    <li class="list-item"><a href="sign-up.html" class="link-item">Sign Up</a></li>
                    <li class="list-item"><a href="log-in.html" target="_blank" class="link-item">Log-in</a></li>
                </ul>
            </div>
            <div class="contact">
                <p class="contact-para">CALL:&nbsp;&nbsp;&nbsp;+0123456789</p>
            </div>
        </div>
    </div>
    </nav>
    <!-- banner -->
    <section class="main-section">
        <div class="container">
            <div class="banner-content">
                 <h1 class="banner-title">WELCOME TO <br>OUR <span class="color">MEDICINE SHOP</span></h1>
                <p class="banner-para">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p></div>
            <div class="button-link">
               <button class="btn"> <a href="" class="banner-anchor">BUY NOW</a></button>
                <button class="btn"><a href="" class="banner-anchor">READ MORE</a></button>
            </div>
            
        </div>
        
</section>
        <!-- sub div-->
  <section class="sub-div-section">
    <div class="container">
        <div class="sub-div-group">
            <div class="div1">
                <p class="sub-div-para">Lorem Amet</p>
                <h2 class="sub-div-heading">EMERGENGENCY DRUGS</h2>
                <p class="sub-div-para2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero iste velit nulla.</p>
                <p class="sub-div-para3">LEARN MORE &#8594;</p>
                <hr class="horiezontal-line">
        </div>
        <div class="div2">
            <p class="sub-div-para">Fusce Porttitor</p>
            <h2 class="sub-div-heading">DOCTORS TIMETABLE</h2>
            <p class="sub-div-para2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero iste velit nulla.</p>
            <p class="sub-div-para3">LEARN MORE &#8594;</p>
            <hr class="horiezontal-line">
        </div>
        <div class="div3">
            <p class="sub-div-para">Donec luctus</p>
            <h2 class="sub-div-heading">OPENING <br>HOURS</h2>
            <p class="sub-div-para2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero iste velit nulla.</p>
            <p class="sub-div-para3">LEARN MORE &#8594;</p>
            <hr class="horiezontal-line">
        </div>
        </div>
    </div>
  </section>
  <!-- about -->
  <section class="about-section">
    <div class="container">
        <div class="about-group">
            <div class="about-img">
                <img src="images/capsule.jpg" alt="" class="about-image">
            </div>
            <div class="about-content">
                <h2 class="about-heading">YOU GET
                    ANY MEDICINE
                   <br><span class="color2">ON &nbsp;10% DISCOUNT</span></h2>
                   <p class="about-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum doloremque velit alias ipsa quae amet nostrum similique.</p>
                   <button class="about-button">BUY NOW</button>
            </div>
        </div>
    </div>
</section> 
<!-- medicine -->
<section class="cart-section">
    <div class="container">
        <h3 class="health-concern">HEALTH CONCERN</h3>
        <div class="cart-group" data-aos="zoom-in">
            <div class="cart-1">
                <img src="images/4cb2baf3234-Fullbody.png" alt="" class="image">
            </div>
            <div class="cart-2">
                <img src="images/1e927857c26-Diabetes.png" alt="" class="image">
            </div>
            <div class="cart-3">
                <img src="images/7b238cdbb60-womencare.png" alt="" class="image">
            </div>
            <div class="cart-4">
                <img src="images/71fb3c06e71-Thyroid.png" alt="" class="image">
            </div>
            <div class="cart-5">
                <img src="images/e1a18d8deac-Vitamins.png" alt="" class="image">
            </div>
            <div class="cart-6">
               <img src="images/e1c60c444bf-Fever.png" alt="" class="image">
            </div>
        </div>
        <h3 class="shop">SHOP BY CATAGORIES</h3>
      <div class="cart-group2" data-aos="flip-left"
      data-aos-easing="ease-out-cubic"
      data-aos-duration="2000">
      <div class="shop-catagories">
         <img src="images/f10917087a483040b557e4b18204312c.webp" alt="" class="image2">
         <!-- <p class="top-products">Top Products</p> -->
      </div>
      <p class="top-products">Top Products</p>
      <div class="shop-catagories2">
        <img src="images/fa936f30b4563fc4abd187fb22fe5258.webp" alt="" class="image2">
        <!-- <p class="top-products">Elderly Care</p> -->
     </div>
      <p class="care">Elderly Care</p>
     <div class="shop-catagories3">
      <img src="images/1e622b0308ec3ab48887512eaa3488a5.webp" alt="" class="image2">
    <!-- <p class="top-products">Personal Care</p> -->
    </div>
    <p class="personal-care">Personal Care</p>
    <div class="shop-catagories4">
        <img src="images/ce48d6d71ace3892945f0b0a64c1f0e9.webp" alt="" class="image2">
        <!-- <p class="top-products">Skin Care</p> -->
   </div>
   <p class="skin-care">Skin Care</p>
   <div class="shop-catagories5">
    <img src="images/9cc9a28ea4513009966cae794114eefd.webp" alt="" class="image2">
    <!-- <p class="top-products">Healthcare Service</p> -->
   </div>
   <p class="healthcare">Healthcare Service</p>
   <div class="shop-catagories6">
    <img src="images/335dae76832d370c94f0440f5ba89e1f (1).webp" alt="" class="image2">
    <!-- <p class="top-products">Health Food and Drinks</p> -->
   </div>
   <p class="food-and-drinks">Health Food and Drinks</p>
 </div>
    </div>
    <h3 class="new-launches-heading">NEW LAUNCHES</h3>
    <div class="cart-group3" data-aos="zoom-in">
         <div class="new-launches">
           <img src="images/new-i-site-plus-strip-of-10-tablets-2-1700739837.webp" alt="" class="image3">
           <p class="i-site-strip">New I Site Strips <br>Of 10 Tablets</p>
           <p class="price">Price: $291.06</p>
         </div>
         <div class="new-launches2">
            <img src="images/pharmeasy-multivitamin-multimineral-immunity-booster-complete-nutrition-bottle-of-30-tablets-2-1705307308.webp" alt="" class="image3">
            <p class="i-site-multivitamin">Pharmeasy <br>Multivitamin...</p>
            <p class="price2">Price: $191.06</p>
         </div>
         <div class="new-launches3">
            <img src="images/new-amrutanjan-pain-balm-extra-power-46gm-50ml-2-1706007074.webp" alt="" class="image3">
            <p class="i-site-balm">New Extra Amretanjan <br>Balm  Extra Power</p>
            <p class="price3">Price: $138.06</p>
         </div>
         <div class="new-launches4">
            <img src="images/volini-joint-xpert-pain-relief-gel-tube-of-50gm-2-1705324367.webp" alt="" class="image3">
            <p class="i-site-volini">Volini Joint Expert</p>
            <p class="price4">Price: $138.06</p>
         </div>
         </div>
         <button class="explore-now">Explore Now</button>
    </div>
</section>
<!--  ct scan-->
<section class="scan-section">
    <div class="container">
        <div class="scan-div" >
         <div class="overlay" ><h3 class="scan-heading">Do You Need Any Emergency Medical?<br> Call @0123456789 </h3>
            <p class="scan-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta voluptatum rem veritatis?</p>
            <button class="scan-button">Call Now</button>
        </div>
        </div>
    </div>
</section>
<!-- help -->
<section class="help-section">
    <div class="container">
        <h3 class="our-team">OUR TEAM</h3>
    <div class="help-groupmember" data-aos="zoom-out-up">
        <img src="images/testimonial-1.jpg" alt="" class="help-img">
     <div class="help-div1">
         <p class="help-para1">CHARLIE</p>
         <p class="help-para2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
     </div>
     </div>
     <div class="help-groupmember2">
        <img src="images/testimonial-2.jpg" alt="" class="help-img2">
     <div class="help-div2">
        <p class="help-para3">SANDY MARK</p>
         <p class="help-para4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
     </div>
    </div>
    <div class="help-groupmember3" data-aos="zoom-in-up">
        <img src="images/testimonial-3.jpg" alt="" class="help-img3">
     <div class="help-div3">
        <p class="help-para5">ESABELLA</p>
         <p class="help-para6">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
     </div>
    </div>
</div>
</section>
<h3 class="client-heading">Keep Up With Our Most <br>Recent pharmacy News.</h3>
    <p class="client-para">Lorem ipsum dolor sit amet consectetur adipiscing elit praesent aliquet. pretiumts</p>
<!-- client bg -->
<section class="client-section">
    <div class="client-group" data-aos="zoom-in-up">
       <div class="client-div1">
        <img src="images/client1.png" alt="" class="client-img">
       </div>
       <div class="client-div2">
        <img src="images/client2.png" alt="" class="client-img2">
       </div>
       <div class="client-div3">
        <img src="images/client3.png" alt="" class="client-img3">
       </div>
       <div class="client-div4">
        <img src="images/client4.png" alt="" class="client-img4">
       </div>
    </div>
</section>
<!-- contact -->
<section class="contact-section">
    <div class="container">
        <div class="contact-group">
             <div class="contact-form">
                <form action="" class="reservation-form">
                    <label for=""></label>
                    <input type="text" placeholder="NAME" class="input-name"><br>
                    <label for=""></label>
                    <input type="date" placeholder="DATE" class="input-date"><br>
                    <label for=""></label>
                    <input type="text" placeholder="PHONE" class="input-people"><br>
                </form>
              </div>
               <div class="contact-form2">
                <form action="" class="reservation-form2">
                    <label for=""></label>
                    <input type="email" placeholder="EMAIL" class="input-email"><br>
                    <label for=""></label>
                    <input type="time" placeholder="TIME" class="input-time"> <br>
                    <textarea class="text-contact" name="" id="" cols="30" rows="10" placeholder="WRITE YOUR MESSAGE HERE"></textarea><br>
                    <button class="form-button">Submit</button>
                </form>
               </div>
            </div> 
    </div>
</section>
<!-- map -->
<div class="map-div">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3683.8928590959777!2d88.44683767428745!3d22.583110182587077!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a027591e696dd27%3A0x192f44f837bf8276!2sDLF1%20Bus%20Stop!5e0!3m2!1sen!2sin!4v1706436311626!5m2!1sen!2sin" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   </div> 
<!-- footer -->
<footer class="footer-sec">
    <div class="container">
        <div class="footer-group"  data-aos="zoom-in">
            <div class="footer-column col-1">
                <h3 class="footer-title">About</h3>
                <ul class="footer-unordered">
                    <li class="footer-li"><a href="" class="footer-link">History</a></li>
                    <li class="footer-li"><a href="" class="footer-link">Our Team</a></li>
                    <li class="footer-li"><a href="" class="footer-link">Brand guidelines</a></li>
                    <li class="footer-li"><a href="" class="footer-link">Terms & Conditions</a></li>
                    <li class="footer-li"><a href="" class="footer-link">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="footer-column col-4">
                <h3 class="footer-title">Pharmacy <br>Content</h3>
                <ul class="footer-unordered">
                    <li class="footer-li"><a href="index.html" class="footer-link">Home</a></li>
                    <li class="footer-li"><a href="about.html" class="footer-link">About</a></li>
                    <li class="footer-li"><a href="medicine.html" class="footer-link">Medicine</a></li>
                    <li class="footer-li"><a href="contact.html" class="footer-link">Contact Us</a></li>
                    <li class="footer-li"><a href="sign-up.html" class="footer-link">Sign Up</a></li>
                </ul>
            </div>
            <div class="footer-column col-2">
                <h3 class="footer-title">Services</h3>
                <ul class="footer-unordered">
                    <li class="footer-li"><a href="" class="footer-link">How To Order</a></li>
                    <li class="footer-li"><a href="" class="footer-link">Our Products</a></li>
                    <li class="footer-li"><a href="" class="footer-link">Order Status</a></li>
                    <li class="footer-li"><a href="" class="footer-link">Promo</a></li>
                    <li class="footer-li"><a href="" class="footer-link">PAyment Method</a></li>
                </ul>
            </div>
            <div class="footer-column col-3">
                <h3 class="footer-title">Title Here</h3>
                <p class="footer-para">Lorem ipsum dolor sit amet consectetur.</p>
                <button class="footer-button"></button>
                <button class="footer-button2"></button>
                <i class="fa-solid fa-paper-plane  footer-paper-plane-icon"></i>
                <i class="fa-brands fa-facebook footer-fb"></i>
                <i class="fa-brands fa-square-whatsapp footer-wp"></i>
                <i class="fa-brands fa-square-twitter footer-twitter"></i>
                <i class="fa-brands fa-square-instagram footer-insta"></i>
            </div>
            
            </div>
            <p class="copy-right-para">Copyright <i class="fa-regular fa-copyright copyright-icon"></i>-All Right <span class="color3">Website Of West Bengal.....</span></p>
    </div>
</footer>
<script>
    $(document).ready(function(){
        $(".toggle-icon").click(function(){
            $(".navbar").slideToggle();
        })
    });
    AOS.init();
</script>
</body>
</html>
    