<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pharmacy log-in</title>
    <!-- googlefonts -->
    <link href="https://fonts.googleapis.com/css2?family=Grand+Hotel&display=swap" rel="stylesheet">
    <!-- font awasome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/log-in.css">
</head>
<body>
    <!-- get-in-touch -->
    <section class="touch-sec">
        <div class="container">
            <div class="touch-group">
                <div class="touch-div">
                    <img src="images/4107c3b4f7580a03dcea022cdf1bfae3.jpg" alt="" class="touch-img">
                    <h5 class="touch-title">Rajib Diler</h5>
                    <p class="touch-para">Follow</p>
                </div>
                <div class="touch-div2">
                    <i class="fa-regular fa-heart heart-icn"></i>
                    <button class="touch-button">Get In Touch</button>
                </div>
            </div>
        </div>
    </section>
    <hr>
    <!-- log-in -->
    <section class="log-in-sec">
        <div class="container">
            <div class="log-in-group">
            <div class="log-in-div">
    <h4 class="log-in-heading">Log In</h4>
    <p class="log-in-para">Hi, Welcome Back;</p>
    <form action="" class="log-in-form">
        <label for=""></label>
        <input type="text" class="input-log-in"><i class="fa-brands fa-google google-icn"></i><br>
        <hr class="hr-line">
        <input type="email" placeholder="e.gjohnd@.com" class="input-email"><br>
        <input type="password" placeholder=" enter your password" class="ps-input"><i class="fa-regular fa-eye-slash eye-icon"></i><br>
        <input type="radio" value="" name="remember" class="remember-input"><label for="" class="rm-label">Remember Me</label>
        <p class="input-para">Forget Passward</p><br>
        <button class="form-button">Login</button>
        <p class="log-in-last-para">NOt Registered Yet? &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="color3">Create An Account</span></p>
    </form>
</div>
</div>
</div>
</section>
</body>
</html>