<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicine-Pharmacy</title>
     <!-- icon link -->
     <link rel="icon" href="images/nasa-Q1p7bh3SHj8-unsplash.jpg">
     <!-- font-awasome-link -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <!-- google fonts -->
     <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Grape+Nuts&display=swap" rel="stylesheet">
     <!-- css link -->
     <link rel="stylesheet" href="css/medicine.css">
     <!-- j query -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- cssanimation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- js -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<body>
     <!-- navbar -->
     <nav class="main-nav">
        <div class="container">
            <i class="fa-solid fa-bars toggle-icon"></i>
        <div class="nav-div">
            <div class="nav-logo">
                <img src="images/logo.png" alt="" class="logo">
            </div>
            <div class="nav-content">
                <ul class="navbar">
                    <li class="list-item active"><a href="index.html" class="link-item">HOME</a></li>
                    <li class="list-item"><a href="about.html" class="link-item">ABOUT</a></li>
                    <li class="list-item"><a href="medicine.html" class="link-item active">MEDICINE</a>
                    </li>
                    <li class="list-item"><a href="contact.html" class="link-item">CONTACT US</a></li>
                    <li class="list-item"><a href="sign-up.html" class="link-item">Sign Up</a></li>
                    <li class="list-item"><a href="log-in.html" target="_blank" class="link-item">Log-in</a></li>
                </ul>
            </div>
            
            <div class="contact">
                <p class="contact-para">CALL:&nbsp;&nbsp;&nbsp;+0123456789</p>
            </div>
        </div>
    </div>
    </nav>
    <!-- banner -->
    <section class="main-section">
        <div class="container">
            <div class="banner-content">
                 <h1 class="banner-title">ABOUT <br>OUR <span class="color">Medicine</span></h1></div>
            <div class="button-link">
               <button class="btn"> <a href="" class="banner-anchor">BUY NOW</a></button>
                <button class="btn"><a href="" class="banner-anchor">READ MORE</a></button>
            </div>
            
        </div>
        
</section>

<!-- medicine -->
<section class="cart-section">
    <div class="container">
        <h3 class="health-concern">HEALTH CONCERN</h3>
        <div class="cart-group" data-aos="fade-up">
            <div class="cart-1">
                <img src="images/4cb2baf3234-Fullbody.png" alt="" class="image">
            </div>
            <div class="cart-2">
                <img src="images/1e927857c26-Diabetes.png" alt="" class="image">
            </div>
            <div class="cart-3">
                <img src="images/7b238cdbb60-womencare.png" alt="" class="image">
            </div>
            <div class="cart-4">
                <img src="images/71fb3c06e71-Thyroid.png" alt="" class="image">
            </div>
            <div class="cart-5">
                <img src="images/e1a18d8deac-Vitamins.png" alt="" class="image">
            </div>
            <div class="cart-6">
               <img src="images/e1c60c444bf-Fever.png" alt="" class="image">
            </div>
        </div>
        <h3 class="shop">SHOP BY CATAGORIES</h3>
      <div class="cart-group2">
      <div class="shop-catagories">
         <img src="images/f10917087a483040b557e4b18204312c.webp" alt="" class="image2">
         
      </div>
      <p class="top-products">Top Products</p>
      <div class="shop-catagories2">
        <img src="images/fa936f30b4563fc4abd187fb22fe5258.webp" alt="" class="image2">
        
     </div>
      <p class="care">Elderly Care</p>
     <div class="shop-catagories3">
      <img src="images/1e622b0308ec3ab48887512eaa3488a5.webp" alt="" class="image2">
   
    </div>
    <p class="personal-care">Personal Care</p>
    <div class="shop-catagories4">
        <img src="images/ce48d6d71ace3892945f0b0a64c1f0e9.webp" alt="" class="image2">
        
   </div>
   <p class="skin-care">Skin Care</p>
   <div class="shop-catagories5">
    <img src="images/9cc9a28ea4513009966cae794114eefd.webp" alt="" class="image2">
   
   </div>
   <p class="healthcare">Healthcare Service</p>
   <div class="shop-catagories6">
    <img src="images/335dae76832d370c94f0440f5ba89e1f (1).webp" alt="" class="image2">
   
   </div>
   <p class="food-and-drinks">Health Food and Drinks</p>
 </div>
    </div>
    <h3 class="new-launches-heading">NEW LAUNCHES</h3>
    <div class="cart-group3">
         <div class="new-launches">
           <img src="images/new-i-site-plus-strip-of-10-tablets-2-1700739837.webp" alt="" class="image3">
           <p class="i-site-strip">New I Site Strips <br>Of 10 Tablets</p>
           <p class="price">Price: $291.06</p>
         </div>
         <div class="new-launches2">
            <img src="images/pharmeasy-multivitamin-multimineral-immunity-booster-complete-nutrition-bottle-of-30-tablets-2-1705307308.webp" alt="" class="image3">
            <p class="i-site-multivitamin">Pharmeasy <br>Multivitamin...</p>
            <p class="price2">Price: $191.06</p>
         </div>
         <div class="new-launches3">
            <img src="images/new-amrutanjan-pain-balm-extra-power-46gm-50ml-2-1706007074.webp" alt="" class="image3">
            <p class="i-site-balm">New Extra Amretanjan <br>Balm  Extra Power</p>
            <p class="price3">Price: $138.06</p>
         </div>
         <div class="new-launches4">
            <img src="images/volini-joint-xpert-pain-relief-gel-tube-of-50gm-2-1705324367.webp" alt="" class="image3">
            <p class="i-site-volini">Volini Joint Expert</p>
            <p class="price4">Price: $138.06</p>
         </div>
         </div>
         <button class="explore-now">Explore Now</button>
    </div>
</section>
<!-- medicine2 -->
<section class="med2-sec">
    <div class="container">
        <h3 class="new-trending-heading">Trending Near You</h3>
        <p class="med2-para">Popular In Your City</p>
        <div class="cart-group4" data-aos="fade-down">
             <div class="new-trnding">
               <img src="images/liveasy-wellness-calcium-magnesium-vitamin-d3-zinc-bones-dental-health-bottle-60-tabs-2-1661760061.webp" alt="" class="image5">
               <p class="vitamin-strip">Lifeeasy Welness <br>Calcium Magnesium</p>
               <p class="price5">Price: $359.06</p>
             </div>
             <div class="new-trending2">
                <img src="images/everherb-karela-jamun-juice-helps-maintains-healthy-sugar-levels-helps-in-weight-management-1l-2-1698385993.webp" alt="" class="image4">
                <p class="juice-multivitamin">Everherb Kerala <br>Jamun Juice...</p>
                <p class="price6">Price: $207.06</p>
             </div>
             <div class="new-trending3">
                <img src="images/shelcal-500mg-strip-of-15-tablets-2-1679999355.webp" alt="" class="image4">
                <p class="tablet-para">Shelcal 500 strips <br>Of 15 Tablets</p>
                <p class="price7">Price: $132.06</p>
             </div>
             <div class="new-trending4">
                <img src="images/pharmeasy-optima-all-in-one-vaporizer-2-1697003288.webp" alt="" class="image4">
                <p class="vaporizer-para">All In One <br> Vaporizer</p>
                <p class="price8">Price: $299.50</p>
             </div>
             </div>
             <button class="med-button">Buy Now</button>
        </div>
    </div>
</section>
<!-- footer -->
<footer class="footer-sec">
    <div class="container">
        <div class="footer-group">
            <div class="footer-column col-1">
                <h3 class="footer-title">About</h3>
                <ul class="footer-unordered">
                    <li class="footer-li"><a href="" class="footer-link">History</a></li>
                    <li class="footer-li"><a href="" class="footer-link">Our Team</a></li>
                    <li class="footer-li"><a href="" class="footer-link">Brand guidelines</a></li>
                    <li class="footer-li"><a href="" class="footer-link">Terms & Conditions</a></li>
                    <li class="footer-li"><a href="" class="footer-link">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="footer-column col-4">
                <h3 class="footer-title">Pharmacy <br>Content</h3>
                <ul class="footer-unordered">
                    <li class="footer-li"><a href="index.html" class="footer-link">Home</a></li>
                    <li class="footer-li"><a href="about.html" class="footer-link">About</a></li>
                    <li class="footer-li"><a href="medicine.html" class="footer-link">Medicine</a></li>
                    <li class="footer-li"><a href="contact.html" class="footer-link">Contact Us</a></li>
                    <li class="footer-li"><a href="sign-up.html" class="footer-link">Sign Up</a></li>
                </ul>
            </div>
            <div class="footer-column col-2">
                <h3 class="footer-title">Services</h3>
                <ul class="footer-unordered">
                    <li class="footer-li"><a href="" class="footer-link">How To Order</a></li>
                    <li class="footer-li"><a href="" class="footer-link">Our Products</a></li>
                    <li class="footer-li"><a href="" class="footer-link">Order Status</a></li>
                    <li class="footer-li"><a href="" class="footer-link">Promo</a></li>
                    <li class="footer-li"><a href="" class="footer-link">PAyment Method</a></li>
                </ul>
            </div>
            <div class="footer-column col-3">
                <h3 class="footer-title">Title Here</h3>
                <p class="footer-para">Lorem ipsum dolor sit amet consectetur.</p>
                <button class="footer-button"></button>
                <button class="footer-button2"></button>
                <i class="fa-solid fa-paper-plane  footer-paper-plane-icon"></i>
                <i class="fa-brands fa-facebook footer-fb"></i>
                <i class="fa-brands fa-square-whatsapp footer-wp"></i>
                <i class="fa-brands fa-square-twitter footer-twitter"></i>
                <i class="fa-brands fa-square-instagram footer-insta"></i>
            </div>
            </div>
           
    </div>
</footer>
<script>
    $(document).ready(function(){
        $(".toggle-icon").click(function(){
            $(".navbar").slideToggle();
        })
    });
    AOS.init();
</script>
</body>
</html>