<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log-In Pharmacy</title>
    <!-- icon link -->
    <link rel="icon" href="images/nasa-Q1p7bh3SHj8-unsplash.jpg">
    <!-- font-awasome-link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Grape+Nuts&display=swap" rel="stylesheet">
    <!-- css link -->
    <link rel="stylesheet" href="css/sign-up.css">
    <!-- j query -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $(".toggle-icon").click(function(){
                $(".navbar").slideToggle();
            })
        })
    </script>
    
</head>
<body>
    <!-- navbar -->
    <nav class="main-nav">
        <div class="container">
            <i class="fa-solid fa-bars toggle-icon"></i>
        <div class="nav-div">
            <div class="nav-logo">
                <img src="images/logo.png" alt="" class="logo">
            </div>
            <div class="nav-content">
                <ul class="navbar">
                    <li class="list-item active"><a href="index.html" class="link-item">HOME</a></li>
                    <li class="list-item"><a href="about.html" class="link-item">ABOUT</a></li>
                    <li class="list-item"><a href="medicine.html" class="link-item">MEDICINE</a>
                    </li>
                    <li class="list-item"><a href="contact.html" class="link-item">CONTACT US</a></li>
                    <li class="list-item"><a href="sign-up.html" class="link-item active">Sign-Up</a></li>
                    <li class="list-item"><a href="log-in.html" target="_blank" class="link-item">Log-in</a></li>
                </ul>
            </div>
            
            <div class="contact">
                <p class="contact-para">CALL:&nbsp;&nbsp;&nbsp;+0123456789</p>
            </div>
        </div>
    </div>
    </nav>
    <!-- banner -->
    <section class="main-section">
        <div class="container">
            <div class="banner-content">
                 <h1 class="banner-title">ABOUT <br>OUR <span class="color">PHARMACY log-in</span></h1></div>
            <div class="button-link">
               <button class="btn"> <a href="" class="banner-anchor">BUY NOW</a></button>
                <button class="btn"><a href="" class="banner-anchor">READ MORE</a></button>
            </div>
            
        </div>
        
</section>
<!-- log-in -->
<section class="log-in-sec">
    <div class="container">
        <div class="log-in-group">
            <div class="log-in-div1">
                <img src="images/1680000865_New_Dest_deal.png" alt="" class="log-in-img">
            </div>
            <div class="log-in-div2">
                <h4 class="log-in-heading">Sign-Up/Sign In</h4>
                <p class="log-in-para">Sign up or sign in to access your special offers,health tips and more!</p>
                <br>
                <br>
                <p class="phone-para">PHONE NUMBER</p>
                <form action="" class="phone-form">
                    <label for=""></label>
                    <input type="number" placeholder="+91|Enter Your Mobile Number" class="input-number"><hr class="line"><br>
                    <button class="form-button">Use Otp</button><br><br><br>
                    <button class="google-button"><i class="fa-brands fa-google google-icon"></i></button>
                    <button class="fb-button"><i class="fa-brands fa-facebook-f facebook-icon"></i></button>
                </form>
            </div>
        </div>
        
    </div>
</section>
<!-- sign-up2 -->
<section class="sign-up-sec">
    <div class="container">
        <div class="sign-up-group">
            <div class="sign-up-div1">
        <h4 class="sign-up-heading">SIGN UP NOW AND INSTANTLY GET ACCESS TO:</h4><br><br>
        <p class="sign-up-para"><span class="color2">eBook:</span> Saam's 60-page pharmacy growth manual, Mastering Digital Pharmacy (downloaded over 10,000 times!) </p><br><br>
        <p class="sign-up-para2"><span class="color3">Presentation & Transcript:</span> SEO  Pharmacy's Missing Secret Weapon 🔍</p><br>
        <p class="sign-up-para3"><span color="color4">Presentation & Transcript:</span> Digital Marketing Essentials for Community Pharmacy 📲</p>
    </div>
    <div class="sign-up-div2">
        <img src="images/PM-Academy-signup-e1703864689304-600x376.png" alt="" class="sign-up-img">
    </div>
    </div>
    </div>
</section>

<!-- footer -->
<footer class="footer-sec">
    <div class="container">
        <div class="footer-group">
            <div class="footer-column col-1">
                <h3 class="footer-title">About</h3>
                <ul class="footer-unordered">
                    <li class="footer-li"><a href="" class="footer-link">History</a></li>
                    <li class="footer-li"><a href="" class="footer-link">Our Team</a></li>
                    <li class="footer-li"><a href="" class="footer-link">Brand guidelines</a></li>
                    <li class="footer-li"><a href="" class="footer-link">Terms & Conditions</a></li>
                    <li class="footer-li"><a href="" class="footer-link">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="footer-column col-4">
                <h3 class="footer-title">Pharmacy <br> Content</h3>
                <ul class="footer-unordered">
                    <li class="footer-li"><a href="index.html" class="footer-link">Home</a></li>
                    <li class="footer-li"><a href="about.html" class="footer-link">About</a></li>
                    <li class="footer-li"><a href="medicine.html" class="footer-link">Medicine</a></li>
                    <li class="footer-li"><a href="contact.html" class="footer-link">Contact Us</a></li>
                    <li class="footer-li"><a href="sign-up.html" class="footer-link">Sign Up</a></li>
                </ul>
            </div>
            <div class="footer-column col-2">
                <h3 class="footer-title">Services</h3>
                <ul class="footer-unordered">
                    <li class="footer-li"><a href="" class="footer-link">How To Order</a></li>
                    <li class="footer-li"><a href="" class="footer-link">Our Products</a></li>
                    <li class="footer-li"><a href="" class="footer-link">Order Status</a></li>
                    <li class="footer-li"><a href="" class="footer-link">Promo</a></li>
                    <li class="footer-li"><a href="" class="footer-link">PAyment Method</a></li>
                </ul>
            </div>
            <div class="footer-column col-3">
                <h3 class="footer-title">Title Here</h3>
                <p class="footer-para">Lorem ipsum dolor sit amet consectetur.</p>
                <button class="footer-button"></button>
                <button class="footer-button2"></button>
                <i class="fa-solid fa-paper-plane  footer-paper-plane-icon"></i>
                <i class="fa-brands fa-facebook footer-fb"></i>
                <i class="fa-brands fa-square-whatsapp footer-wp"></i>
                <i class="fa-brands fa-square-twitter footer-twitter"></i>
                <i class="fa-brands fa-square-instagram footer-insta"></i>
            </div>
            </div>
    </div>
</footer> 
</body>
</html>